=com.devlapis.aghaniisbani  /// الأغاني الأسبانية اجنبية 
 "poloPRO": "7014495719192033",
      "nain1": "9933859172",
      "nain2": "3464939154",
      "nain3": "5903593756",
      "nain4": "4873104188",
      "bain1": "3219839997",
      "bain2": "6186185856",
=com.devlapis.nizarqabani  /// أغاني و قصائد نزار قباني كاملة
 "poloPRO": "7014495719192033",
      "nain1": "7212612479",
      "nain2": "7484075216",
      "nain3": "8797156880",
      "nain4": "1110238551",
      "bain1": "9511666276",
      "bain2": "1824747947",
=com.devlapis.jihadyafiai /// أناشيد جهاد اليافعي 
 "poloPRO": "7014495719192033",
      "nain1": "3544830201",
      "nain2": "1960285798",
      "nain3": "5803042477",
      "nain4": "9320094581",
      "bain1": "7116124143",
      "bain2": "3273367460",
=com.devlapis.najwafarouk /// أغاني نجوى فاروق جديد 
 "poloPRO": "7014495719192033",
      "nain1": "8769430241",
      "nain2": "8936951203",
      "nain3": "4750294184",
      "nain4": "2782412875",
      "bain1": "8605585194",
      "bain2": "9128522893",
=com.devlapis.yassinthami /// حفلات الشيخ ياسين التهامي 
 "poloPRO": "7014495719192033",
      "nain1": "7264776888",
      "nain2": "7651596176",
      "nain3": "1277759513",
      "nain4": "8577858552",
      "bain1": "4538062267",
      "bain2": "2590841182",
=com.devlapis.abaderhalawajani /// اباذر الحلواجي  
 "poloPRO": "7014495719192033",
      "nain1": "5596278477",
      "nain2": "2012450202",
      "nain3": "4346490579",
      "nain4": "5659572243",
      "bain1": "6972653919",
      "bain2": "8745379517",
=com.devlapis.wardajazairia /// اغاني وردة الجزائرية 
 "poloPRO": "7014495719192033",
      "nain1": "4833861149",
      "nain2": "9866889498",
      "nain3": "4091625116",
      "nain4": "6801742451",
      "bain1": "8114824121",
      "bain2": "7073205190",
=com.devlapis.hanane /// أغاني حنان 
 "poloPRO": "7014495719192033",
      "nain1": "7839298430",
      "nain2": "1820878517",
      "nain3": "9152380101",
      "nain4": "8581534464",
      "bain1": "9894616137",
      "bain2": "5927644484",
=com.devlapis.mohanadazawi /// أغاني الشاعر مهند العزاوي
 "poloPRO": "7014495719192033",
      "nain1": "6334645076",
      "nain2": "9459216454",
      "nain3": "9044762410",
      "nain4": "2942388493",
      "bain1": "2650265525",
      "bain2": "2670925755",
=com.devlapis.aidearage /// أجمل صفكات عيد الغدير
 "poloPRO": "7014495719192033",
      "nain1": "5519971449",
      "nain2": "4450717769",
      "nain3": "5763799438",
      "nain4": "5084857177",
      "bain1": "8389962772",
      "bain2": "6397938848",
=com.devlapis.ramadanbarnes /// أغاني رمضان برنس
 "poloPRO": "7014495719192033",
      "nain1": "9076073071",
      "nain2": "4015318089",
      "nain3": "1632982737",
      "nain4": "5328399752",
      "bain1": "9267644765",
      "bain2": "4259146075",
=com.devlapis.saadonjaber /// أغاني سعدون جابر 
 "poloPRO": "7014495719192033",
      "nain1": "7073011672",
      "nain2": "9863020067",
      "nain3": "7695828204",
      "nain4": "3987397929",
      "bain1": "9187753713",
      "bain2": "8078971587",
=com.devlapis.alimansori /// أغاني شاعر علي المنصوري 
 "poloPRO": "7014495719192033",
      "nain1": "9316031636",
      "nain2": "4247731309",
      "nain3": "9479876684",
      "nain4": "1792958358",
      "bain1": "6378877105",
      "bain2": "3106040021",
=com.devlapis.darekchayekh /// أغاني طارق الشيخ جديد 
 "poloPRO": "7014495719192033",
      "nain1": "6689868298",
      "nain2": "5369241282",
      "nain3": "6682322953",
      "nain4": "4000125775",
      "bain1": "7995404623",
      "bain2": "2430773670",
=com.devlapis.mihadhamede /// أغاني ميحد حمد ‏ 
 "poloPRO": "7014495719192033",
      "nain1": "6490751262",
      "nain2": "1117692007",
      "nain3": "1373962434",
      "nain4": "4063704951",
      "bain1": "7975223320",
      "bain2": "9288304995",
=com.devlapis.mestafajijli /// أغاني مصطفى جيجلي 
 "poloPRO": "7014495719192033",
      "nain1": "6299179571",
      "nain2": "1409814974",
      "nain3": "7612261241",
      "nain4": "6178446996",
      "bain1": "9934978733",
      "bain2": "7842882454",
=com.devlapis.abdellahwasmi /// شيلات وأغاني عبد الله الوسمي 
 "poloPRO": "7014495719192033",
      "nain1": "9926120313",
      "nain2": "2239201985",
      "nain3": "4682652057",
      "nain4": "3552283653",
      "bain1": "4865365327",
      "bain2": "5995733726",
=com.devlapis.moaadjamaz /// شيلات معاذ الجماز
 "poloPRO": "7014495719192033",
      "nain1": "3360711961",
      "nain2": "1218243283",
      "nain3": "3712065753",
      "nain4": "7651310768",
      "bain1": "7299956970",
      "bain2": "2531324956",
=com.devlapis.mohamedqahtani /// شيلات محمد القحطاني 
 "poloPRO": "7014495719192033",
      "nain1": "3808554085",
      "nain2": "2339753265",
      "nain3": "3652834936",
      "nain4": "6146657403",
      "bain1": "1350105223",
      "bain2": "4965916601",
=com.devlapis.abohandala /// جميع شيلات ابو حنظله 
 "poloPRO": "7014495719192033",
      "nain1": "4930064069",
      "nain2": "6243145732",
      "nain3": "7556227400",
      "nain4": "3784696870",
      "bain1": "1864917024",
      "bain2": "6410860211",
=com.devlapis.abochi3er /// اناشيد الاخوة ابو شعر
 "poloPRO": "7014495719192033",
      "nain1": "6734100329",
      "nain2": "4906206851",
      "nain3": "6219288526",
      "nain4": "8845451864",
      "bain1": "6107607888",
      "bain2": "9360263666",
=com.devlapis.anghame /// اغاني انغام  
 "poloPRO": "7014495719192033",
      "nain1": "6885024005",
      "nain2": "5836145140",
      "nain3": "9663709517",
      "nain4": "8677737381",
      "bain1": "1976791189",
      "bain2": "4602954523",
=com.devlapis.abobakersalem /// اغاني ابو بكر سالم
 "poloPRO": "7014495719192033",
      "nain1": "8159056152",
      "nain2": "9472137820",
      "nain3": "7855610309",
      "nain4": "4258860663",
      "bain1": "4411382831",
      "bain2": "7173084024",
=com.devlapis.ayoubdarouch /// أغاني ايوب طارش عبسي 
 "poloPRO": "7014495719192033",
      "nain1": "9088994442",
      "nain2": "8294594000",
      "nain3": "5644573455",
      "nain4": "5341321128",
      "bain1": "5229446967",
      "bain2": "2224203197",
=com.devlapis.aghanjanat /// أغاني جنات  
 "poloPRO": "7014495719192033",
      "nain1": "2603283623",
      "nain2": "5476858972",
      "nain3": "6789940646",
      "nain4": "6462831101",
      "bain1": "8079165101",
      "bain2": "8103022314", 
=com.devlapis.rabeaasmar /// أغاني ربيع الأسمر 
 "poloPRO": "7014495719192033",
      "nain1": "2754207302",
      "nain2": "4067288970",
      "nain3": "1290201953",
      "nain4": "7584341085",
      "bain1": "8897422756",
      "bain2": "6693452318",
=com.devlapis.aghanirabab /// أغاني رباب المطربه العراقية 
 "poloPRO": "7014495719192033",
      "nain1": "2032631509",
      "nain2": "7567550281",
      "nain3": "8880631954",
      "nain4": "7887593419",
      "bain1": "5188798957",
      "bain2": "6501880629",
=com.devlapis.raadnaseri /// أغاني رعد الناصري ردح جديد 
 "poloPRO": "7014495719192033",
      "nain1": "4749815256",
      "nain2": "6062896921",
      "nain3": "2962569794",
      "nain4": "5285287282",
      "bain1": "5588733132",
      "bain2": "6901814805",
=com.devlapis.mohamedabdmonaim ///هيثم يوسف
 "poloPRO": "7014495719192033",
      "nain1": "5967813561",
      "nain2": "4084079773",
      "nain3": "9618998553",
      "nain4": "1932080227",
      "bain1": "6710243111",
      "bain2": "4558243567",
=com.devlapis.youssefamani /// اغاني يوسف العماني 
 "poloPRO": "7014495719192033",
      "nain1": "7128566584",
      "nain2": "2443695043",
      "nain3": "9754729921",
      "nain4": "2067811591",
      "bain1": "7831753096",
      "bain2": "2179492233",
=com.devlapis.yaskhdar /// اغاني ياس خضر 
 "poloPRO": "7014495719192033",
      "nain1": "1453853480",
      "nain2": "2766935150",
      "nain3": "5393098498",
      "nain4": "9332343508",
      "bain1": "2958506844",
      "bain2": "4271588512",
=com.devlapis.abolayef /// محمد وردي  
 "poloPRO": "7014495719192033",
      "nain1": "2084602394",
      "nain2": "5939893408",
      "nain3": "7252975075",
      "nain4": "8566056742",
      "bain1": "2192220081",
      "bain2": "8757628437",
=com.devlapis.baderchaaibi /// أغاني بدر الشعيبي 
 "poloPRO": "7014495719192033",
      "nain1": "3301002216",
      "nain2": "2670446826",
      "nain3": "2997749880",
      "nain4": "5623913226",
      "bain1": "9939041680",
      "bain2": "6936994895",
=com.devlapis.ahmedrizlan /// أغاني أحمد غزلان 
 "poloPRO": "7014495719192033",
      "nain1": "4519194043",
      "nain2": "3600385119",
      "nain3": "5832275716",
      "nain4": "6226548452",
      "bain1": "7539630129",
      "bain2": "4052096666",
=com.devlapis.asihilani /// أغاني عاصي الحلاني 
 "poloPRO": "7014495719192033",
      "nain1": "5240769847",
      "nain2": "6953785696",
      "nain3": "8266867369",
      "nain4": "8469568419",
      "bain1": "9579949039",
      "bain2": "7799769985",
=com.devlapis.alihajar /// عقيل موسى  
 "poloPRO": "7014495719192033",
      "nain1": "9591078397",
      "nain2": "8075295676",
      "nain3": "4982034950",
      "nain4": "6295116625",
      "bain1": "8921279967",
      "bain2": "8242816632",
=com.devlapis.mohamedchahi /// أغاني محمد الشحي  
 "poloPRO": "7014495719192033",
      "nain1": "8086425034",
      "nain2": "1712588375",
      "nain3": "4338751717",
      "nain4": "6738163277",
      "bain1": "6964915058",
      "bain2": "6857103840",
=com.devlapis.darire /// أغاني محمد الضرير
 "poloPRO": "7014495719192033",
      "nain1": "4039368816",
      "nain2": "9172754922",
      "nain3": "8605299781",
      "nain4": "3955608330",
      "bain1": "5268690007",
      "bain2": "5352450481",
=com.devlapis.mohamedmonir /// مكارم بشير 
 "poloPRO": "7014495719192033",
      "nain1": "8413728091",
      "nain2": "9726809762",
      "nain3": "6055158064",
      "nain4": "4459290771",
      "bain1": "8681321404",
      "bain2": "9100123808",
=com.devlapis.mehrajanatdakhlawiya /// ام كلثوم  
 "poloPRO": "7014495719192033",
      "nain1": "6909074739",
      "nain2": "8206964097",
      "nain3": "3066511576",
      "nain4": "8813662277",
      "bain1": "7176668044",
      "bain2": "5077118319",
=com.devlapis.okaortija /// فريد الأطرش 
 "poloPRO": "7014495719192033",
      "nain1": "6814184893",
      "nain2": "1641555742",
      "nain3": "1137873307",
      "nain4": "4550504705",
      "bain1": "5469120116",
      "bain2": "8622090589",
=com.devlapis.yaakobchahine /// أغاني يعقوب شاهين
 "poloPRO": "7014495719192033",
      "nain1": "1258412369",
      "nain2": "3884575708",
      "nain3": "6510739047",
      "nain4": "7823820711",
      "bain1": "6590630094",
      "bain2": "9611259697",
=com.devlapis.wafiqhabib /// اغاني وفيق حبيب 
 "poloPRO": "7014495719192033",
      "nain1": "5309531530",
      "nain2": "5404421375",
      "nain3": "8941461263",
      "nain4": "6622613205",
      "bain1": "7712140078",
      "bain2": "2567624600",
=com.devlapis.ahmedadwiya /// سميره توفيق
 "poloPRO": "7014495719192033",
      "nain1": "7249105647",
      "nain2": "9875268984",
      "nain3": "3899768015",
      "nain4": "6525931356",
      "bain1": "7839013027",
      "bain2": "3501432326",
=com.devlapis.hanichakere  /// علي الديك
 "poloPRO": "7014495719192033",
      "nain1": "3975789633",
      "nain2": "4431370612",
      "nain3": "9763588349",
      "nain4": "1082032983",
      "bain1": "9987143141",
      "bain2": "2300224817",
=com.devlapis.hosamrasam /// أغاني حسام الرسام 
 "poloPRO": "7014495719192033",
      "nain1": "1158054608",
      "nain2": "4427501186",
      "nain3": "8258934982",
      "nain4": "4239798924",
      "bain1": "9572016651",
      "bain2": "8366746198",
=com.devlapis.hosammajed /// أغاني حسام الماجد 
 "poloPRO": "7014495719192033",
      "nain1": "1693526632",
      "nain2": "2240515063",
      "nain3": "2108653129",
      "nain4": "1609766159",
      "bain1": "2922847823",
      "bain2": "4235929499",
=com.devlapis.hosamhabib /// أغاني حسام حبيب 
 "poloPRO": "7014495719192033",
      "nain1": "3209502875",
      "nain2": "6482818883",
      "nain3": "8482489785",
      "nain4": "7795900557",
      "bain1": "7148747883",
      "bain2": "8461829556",
=com.devlapis.hosainejasmi /// أغاني حسين الجسمي 
 "poloPRO": "7014495719192033",
      "nain1": "7109698365",
      "nain2": "6957176192",
      "nain3": "8422780036",
      "nain4": "9735861702",
      "bain1": "2539704441",
      "bain2": "9603999764",
=com.devlapis.sajdaabid /// أغاني ساجده عبيد ردح عراقي 
 "poloPRO": "7014495719192033",
      "nain1": "6562709938",
      "nain2": "1035051089",
      "nain3": "6765604505",
      "nain4": "8078686179",
      "bain1": "3038591412",
      "bain2": "1857371682",
=com.devlapis.salem /// اغاني محمد السالم
 "poloPRO": "7014495719192033",
      "nain1": "2634787805",
      "nain2": "5605045006",
      "nain3": "5904234380",
      "nain4": "7217316059",
      "bain1": "3947869473",
      "bain2": "9843479391",
=com.devlapis.jorjewasof /// أغاني جورج وسوف 
 "poloPRO": "7014495719192033",
      "nain1": "8039636655",
      "nain2": "4595022145",
      "nain3": "1948392090",
      "nain4": "5908103812",
      "bain1": "3968529709",
      "bain2": "5281611373",
=com.devlapis.ramijamali /// عبدالخالق النبهاني
 "poloPRO": "7014495719192033",
      "nain1": "8342695465",
      "nain2": "2463876344",
      "nain3": "7656493274",
      "nain4": "3776958014",
      "bain1": "6403121355",
      "bain2": "2240321542",
=com.devlapis.ramisabri /// فارس مهدي 
 "poloPRO": "7014495719192033",
      "nain1": "9252167040",
      "nain2": "4674913194",
      "nain3": "7301076533",
      "nain4": "7464921586",
      "bain1": "4191412057",
      "bain2": "5504493726",
=com.devlapis.mayakasab ///  وردة البغدادية 
 "poloPRO": "7014495719192033",
      "nain1": "2686758692",
      "nain2": "1390274305",
      "nain3": "4016437645",
      "nain4": "6642600980",
      "bain1": "7955682658",
      "bain2": "3999840366",
=com.devlapis.ahlambachar ///  شيلات يمنيه احمد صالح الريمي
 "poloPRO": "7014495719192033",
      "nain1": "4100198126",
      "nain2": "8586431563",
      "nain3": "1689850722",
      "nain4": "3002932390",
      "bain1": "4316014061",
      "bain2": "9899513235",
=com.devlapis.amjadyaakob  /// محمد عطيفة
 "poloPRO": "7014495719192033",
      "nain1": "9432609379",
      "nain2": "1745691041",
      "nain3": "1673059923",
      "nain4": "3142533198",
      "bain1": "5768696539",
      "bain2": "8394859875",
=com.devlapis.mustafahajaj ///  أغاني شيمي
 "poloPRO": "7014495719192033",
      "nain1": "5385553157",
      "nain2": "5301792674",
      "nain3": "6698634820",
      "nain4": "8011716495",
      "bain1": "2811360700",
      "bain2": "9324798169",
=com.devlapis.ifannaji ///  محمد نصري
 "poloPRO": "7014495719192033",
      "nain1": "9181134419",
      "nain2": "6350671539",
      "nain3": "7663753205",
      "nain4": "8059624436",
      "bain1": "3932870688",
      "bain2": "1685787778",
=com.devlapis.nansiajram /// أغاني نانسي عجرم 
 "poloPRO": "7014495719192033",
      "nain1": "3880899798",
      "nain2": "3741298995",
      "nain3": "9248297615",
      "nain4": "5193981462",
      "bain1": "2874460951",
      "bain2": "8606419345",
=com.devlapis.djdarkosi /// أغاني شيلات دي جي طرقوش 
 "poloPRO": "7014495719192033",
      "nain1": "3162520974",
      "nain2": "6123919751",
      "nain3": "7437001424",
      "nain4": "3549727305",
      "bain1": "4862808974",
      "bain2": "4846018175",
=com.devlapis.samsamchihab /// ايمن امين
 "poloPRO": "7014495719192033",
      "nain1": "6910194299",
      "nain2": "8673582541",
      "nain3": "8223275962",
      "nain4": "9536357635",
      "bain1": "2299745882",
      "bain2": "3629618353",
=com.devlapis.donyasamir /// سودانية شبابية
 "poloPRO": "7014495719192033",
      "nain1": "2124964999",
      "nain2": "8474750928",
      "nain3": "1657867613",
      "nain4": "7280609825",
      "bain1": "4288093909",
      "bain2": "2970949282",
=com.devlapis.sariasawas /// أغاني سارية السواس 
 "poloPRO": "7014495719192033",
      "nain1": "6531113869",
      "nain2": "9811883322",
      "nain3": "1466295922",
      "nain4": "7844195532",
      "bain1": "2779377591",
      "bain2": "2028283148",
=com.devlapis.sayefamer /// أغاني سيف عامر 
 "poloPRO": "7014495719192033",
      "nain1": "1645139764",
      "nain2": "3713378838",
      "nain3": "6994148298",
      "nain4": "9411949147",
      "bain1": "4351194159",
      "bain2": "5664275823",
=com.devlapis.yasserabdelwahab /// أغاني ياسر عبد الوهاب 
 "poloPRO": "7014495719192033",
      "nain1": "6143907534",
      "nain2": "3521807149",
      "nain3": "7456989203",
      "nain4": "2863331592",
      "bain1": "6147970482",
      "bain2": "2846540795",
=com.devlapis.khaledabderahman /// أغاني شيلات خالد عبد الرحمن 
 "poloPRO": "7014495719192033",
      "nain1": "2654969104",
      "nain2": "8386927491",
      "nain3": "9700009166",
      "nain4": "3664798444",
      "bain1": "3326172504",
      "bain2": "4639254170",
=com.devlapis.abdellahhamim /// أغاني عبدالله الهميم جديد 
 "poloPRO": "7014495719192033",
      "nain1": "7412471765",
      "nain2": "8195355808",
      "nain3": "7516892471",
      "nain4": "8725553436",
      "bain1": "9512500428",
      "bain2": "8829974144",
=com.devlapis.raidabofityan /// أغاني داخل حسن
 "poloPRO": "7014495719192033",
      "nain1": "7220900079",
      "nain2": "7444261351",
      "nain3": "8757343029",
      "nain4": "9847063419",
      "bain1": "7205707761",
      "bain2": "8518789431",
=com.devlapis.rabehsaker /// أغاني سهيلة بن لشهب
 "poloPRO": "7014495719192033",
      "nain1": "9751980057",
      "nain2": "9803950941",
      "nain3": "4514845689",
      "nain4": "1761809390",
      "bain1": "3378143398",
      "bain2": "6004306735",
=com.devlapis.raghebalama /// ملاذ غازي
 "poloPRO": "7014495719192033",
      "nain1": "8374199644",
      "nain2": "2000362980",
      "nain3": "3186571703",
      "nain4": "4499653372",
      "bain1": "4323273997",
      "bain2": "5939607996",
=com.devlapis.samozine /// كريم منصور
 "poloPRO": "7014495719192033",
      "nain1": "8874012655,
      "nain2": "1010714943",
      "nain3": "2500175997",
      "nain4": "3636878284",
      "bain1": "5444783970",
      "bain2": "3813257660",
=com.devlapis.soltanamani /// أحمد الجابري
 "poloPRO": "7014495719192033",
      "nain1": "9420807569",
      "nain2": "8055755008",
      "nain3": "9364967244",
      "nain4": "1678048916",
      "bain1": "4743195951",
      "bain2": "7369359290",
=com.devlapis.chirinea /// أنس كريم
 "poloPRO": "7014495719192033",
      "nain1": "8422301101",
      "nain2": "7864183310",
      "nain3": "1490346654",
      "nain4": "2803428320",
      "bain1": "9735382771",
      "bain2": "5425722239",
=com.devlapis.abdejabare /// النور الجيلاني
 "poloPRO": "7014495719192033",
      "nain1": "3733366618",
      "nain2": "1856892759",
      "nain3": "5234150541",
      "nain4": "5046448283",
      "bain1": "6359529959",
      "bain2": "7672611629",
=com.devlapis.mustafaasaf /// أغاني محمد عساف ‎‏
 "poloPRO": "7014495719192033",
      "nain1": "9344500534",
      "nain2": "8642912515",
      "nain3": "9955994184",
      "nain4": "6766917581",
      "bain1": "2269075852",
      "bain2": "8079999254",
=com.devlapis.nasratbader /// اغاني نصرت البدر 
 "poloPRO": "7014495719192033",
      "nain1": "9764422495",
      "nain2": "2077504163",
      "nain3": "7888427565",
      "nain4": "3390585836",
      "bain1": "4851200685",
      "bain2": "2779092188",
=com.devlapis.alidalfi /// اغاني وشيلات علي الدلفي 
 "poloPRO": "7014495719192033",
      "nain1": "1601741886",
      "nain2": "2914823555",
      "nain3": "5540986896",
      "nain4": "7648275482",
      "bain1": "1274438827",
      "bain2": "2033465658",
=com.devlapis.mahmoudtourki /// ابراهيم عوض
 "poloPRO": "7014495719192033",
      "nain1": "8215730624",
      "nain2": "8274961447",
      "nain3": "9528812297",
      "nain4": "1694360780",
      "bain1": "6000630826",
      "bain2": "9939875836",
=com.devlapis.nabilechoaile /// ابوعركي البخيت
 "poloPRO": "7014495719192033",
      "nain1": "2991324107",
      "nain2": "4304405778",
      "nain3": "1326409711",
      "nain4": "2963403946",
      "bain1": "7229952016",
      "bain2": "6933959611",
=com.devlapis.najwakaram /// اسمهان
 "poloPRO": "7014495719192033",
      "nain1": "6846808632",
      "nain2": "4084913924",
      "nain3": "4112834087",
      "nain4": "8159890301",
      "bain1": "8821756351",
      "bain2": "6711077269",
=com.devlapis.abadijawhar /// أغاني وجلسات عبادي جوهر 
 "poloPRO": "7014495719192033",
      "nain1": "5342155277",
      "nain2": "8630184664",
      "nain3": "7281922902",
      "nain4": "9943266331",
      "bain1": "4774700137",
      "bain2": "7999629273",
=com.devlapis.walidchami /// أغاني وليد الشامي جديد 
 "poloPRO": "7014495719192033",
      "nain1": "4004543949",
      "nain2": "5181894248",
      "nain3": "7943788951",
      "nain4": "5150583584",
      "bain1": "9751694645",
      "bain2": "6463665251",
=com.devlapis.naserbahar /// أغاني نصر البحار 
 "poloPRO": "7014495719192033",
      "nain1": "8793836199",
      "nain2": "2419999535",
      "nain3": "4934482233",
      "nain4": "3733081204",
      "bain1": "5046162874",
      "bain2": "3151106207",
=com.devlapis.ahmedsaad /// المنشد علي زورة
 "poloPRO": "7014495719192033",
      "nain1": "7097611142",
      "nain2": "8410692811",
      "nain3": "8107440485",
      "nain4": "2036856153",
      "bain1": "4663019491",
      "bain2": "8299012175",
=com.devlapis.ahmedsaaadi /// أجمل قصائد احمد الساعدي 
 "poloPRO": "7014495719192033",
      "nain1": "3593480401",
      "nain2": "6219643742",
      "nain3": "8845807085",
      "nain4": "4088304427",
      "bain1": "1051077543",
      "bain2": "9340631108",
=com.devlapis.ahmedjawad /// اغاني احمد جواد 
 "poloPRO": "7014495719192033",
      "nain1": "5644928677",
      "nain2": "3186286291",
      "nain3": "9584173681",
      "nain4": "7233342512",
      "bain1": "1897255355",
      "bain2": "4523418696", 
=com.devlapis.aymanzabib /// الهاشمي الكروابي
 "poloPRO": "7014495719192033",
      "nain1": "4272137251",
      "nain2": "5948181003",
      "nain3": "2200507683",
      "nain4": "6898300592",
      "bain1": "4272616185",
      "bain2": "3150627279",
=com.devlapis.tamerachor /// جمال فرفور
 "poloPRO": "7014495719192033",
      "nain1": "4224035799",
      "nain2": "6850199133",
      "nain3": "8019810574",
      "nain4": "8032538421",
      "bain1": "9476362473",
      "bain2": "1658701763",
=com.devlapis.jalalzine /// حرم النور
 "poloPRO": "7014495719192033",
      "nain1": "3505850497",
      "nain2": "8583202760",
      "nain3": "9093219098",
      "nain4": "8758177170",
      "bain1": "9952124753",
      "bain2": "9154048408",
=com.devlapis.ahmedstar /// حسين محب 
 "poloPRO": "7014495719192033",
      "nain1": "9568981374",
      "nain2": "6336313379",
      "nain3": "2017794414",
      "nain4": "7588565736",
      "bain1": "9760553066",
      "bain2": "3386716405",
=com.devlapis.israaasile /// اغاني أسراء الأصيل  
 "poloPRO": "7014495719192033",
      "nain1": "3518578340",
      "nain2": "4819411090",
      "nain3": "6132492762",
      "nain4": "8758656100",
      "bain1": "2384819449",
      "bain2": "4452386068",
=com.devlapis.malhamzine /// حلا الترك
 "poloPRO": "7014495719192033",
      "nain1": "6364233532",
      "nain2": "1303478544",
      "nain3": "8659224382",
      "nain4": "2616560212",
      "bain1": "6555805226",
      "bain2": "1662571190",
=com.devlapis.hamadahilal /// حمود سمه
 "poloPRO": "7014495719192033",
      "nain1": "7844836169",
      "nain2": "3354926819",
      "nain3": "5737547574",
      "nain4": "7294171828",
      "bain1": "2093816036",
      "bain2": "4097162845",
=com.devlapis.bahaasoltan /// ذكرى
 "poloPRO": "7014495719192033",
      "nain1": "9740565284",
      "nain2": "9932136976",
      "nain3": "3074605659",
      "nain4": "6376035347",
      "bain1": "5027101139",
      "bain2": "4133015386",
=com.devlapis.waailejasar /// رابح درياسة
 "poloPRO": "7014495719192033",
      "nain1": "6822278977",
      "nain2": "6156543490",
      "nain3": "1926295073",
      "nain4": "2345097476",
      "bain1": "7469625169",
      "bain2": "6284342489",
=com.devlapis.anine /// رشا رزق
 "poloPRO": "7014495719192033",
      "nain1": "2089946602",
      "nain2": "5186883234",
      "nain3": "3403028277",
      "nain4": "6029191610",
      "bain1": "8276081009",
      "bain2": "1439209913",
=com.devlapis.imran /// سعدي الحلي‏
 "poloPRO": "7014495719192033",
      "nain1": "4332966568",
      "nain2": "1642583412",
      "nain3": "2955665082",
      "nain4": "9397590981",
      "bain1": "1506373119",
      "bain2": "7621474880",
=free_music.ZamwalAnsar_Allah /// زوامل انصار الله
"poloPRO": "7014495719192033",
      "nain1": "3366249690",
      "nain2": "4679331369",
      "nain3": "1809625449",
      "nain4": "5992413033",
      "bain1": "3122707118",
      "bain2": "8435863100",
=free_music.najat_sghira /// نجاة صغيرة
"poloPRO": "7014495719192033",
      "nain1": "5557298762",
      "nain2": "8235432995",
      "nain3": "9010578179",
      "nain4": "9557373085",
      "bain1": "2636741513",
      "bain2": "1861596339",
=free_music.Younes_ElAboudi /// يونس العبودي
"poloPRO": "7014495719192033",
      "nain1": "9174229708",
      "nain2": "3758251493",
      "nain3": "5365727072",
      "nain4": "6739638050",
      "bain1": "9365801393",
      "bain2": "1327529273",
=free_music.Huda_Arabi /// هدى عربي
"poloPRO": "7014495719192033",
      "nain1": "4612168164",
      "nain2": "7314353121",
      "nain3": "8627434792",
      "nain4": "2449039252",
      "bain1": "9940516465",
      "bain2": "8791086323",
=free_music.Eudiah_Eadhab /// عوضية عذاب
"poloPRO": "7014495719192033",
      "nain1": "3570549235",
      "nain2": "8973799593",
      "nain3": "1286881264",
      "nain4": "7094861274",
      "bain1": "3913044604",
      "bain2": "7046759819",
=free_music.Alibin_AlialAnsi /// على بن على الانسي
"poloPRO": "7014495719192033",
      "nain1": "1794433137",
      "nain2": "9684246035",
      "nain3": "1842534590",
      "nain4": "3155616261",
      "bain1": "3310409379",
      "bain2": "6156064564",
=free_music.Zain_Bihkha /// زين بيكا
"poloPRO": "7014495719192033",
      "nain1": "9146309545",
      "nain2": "1043338683",
      "nain3": "5398636226",
      "nain4": "6711717896",
      "bain1": "6005140887",
      "bain2": "9337881236",
=com.devlapis.basemkarbalaa /// محمد زمراوي
 "poloPRO": "7014495719192033",
      "nain1": "4268267829",
      "nain2": "8207512833",
      "nain3": "6674939313",
      "nain4": "7824848383",
      "bain1": "4459839515",
      "bain2": "9301102655",
free_music.Rabih_Asmar /// ربيع الاسمر
"poloPRO": "7014495719192033",
      "nain1": "1039469254",
      "nain2": "9708775699",
      "nain3": "6291795935",
      "nain4": "8917959273",
      "bain1": "2021857363",
      "bain2": "3334939031",
=free_music.Saif_Nabeel /// سيف نبيل
"poloPRO": "7014495719192033",
      "nain1": "8890039110",
      "nain2": "1203120783",
      "nain3": "6838590840",
      "nain4": "7633276695",
      "bain1": "9693104457",
      "bain2": "4403999193",

=free_music.MCAle_PerdoaMae  ///  MC Alê
"poloPRO": "7014495719192033",
      "nain1": "6647019155",
      "nain2": "2951795657",
      "nain3": "9628405712",
      "nain4": "2380950014",
      "bain1": "3694031683",
      "bain2": "5577958996",
=free_music.Music_Old_Town_Road ///  Music Old Town Road 
"poloPRO": "7014495719192033",
      "nain1": "6810670687",
      "nain2": "8123752353",
      "nain3": "9876296651",
      "nain4": "2804262478",
      "bain1": "7820978957",
      "bain2": "9436834020",
=free_music.BlueFace_mp3 /// BlueFace
"poloPRO": "7014495719192033",
      "nain1": "1993937202",
      "nain2": "7865017464",
      "nain3": "2185508890",
      "nain4": "4922873947",
      "bain1": "4811672232",
      "bain2": "7437835578",
=free_music.Kids_United ///  Kids United
"poloPRO": "7014495719192033",
      "nain1": "9489283842",
      "nain2": "1802365516",
      "nain3": "4021334748",
      "nain4": "9792057248",
      "bain1": "8778358474",
      "bain2": "5030685150",
=free_music.Don_Williams /// Don Williams
"poloPRO": "7014495719192033",
      "nain1": "8095832190",
      "nain2": "5142844726",
      "nain3": "6455926397",
      "nain4": "8371643294",
      "bain1": "9684724960",
      "bain2": "3853813789",
=free_music.Richard_Clayderman /// Richard Clayderman
"poloPRO": "7014495719192033",
      "nain1": "8698946354",
      "nain2": "1012028024",
      "nain3": "7325676008",
      "nain4": "3965015497",
      "bain1": "9493153271",
      "bain2": "3578002686",
=free_music.leo_rojas  ///  leo rojas
"poloPRO": "7014495719192033",
      "nain1": "8895028105",
      "nain2": "6750960933",
      "nain3": "1208109779",
      "nain4": "7988499918",
      "bain1": "9377124274",
      "bain2": "7521117127",
=free_music.Capital_Bra  /// Capital Bra 
"poloPRO": "7014495719192033",
      "nain1": "6176245865",
      "nain2": "7489327533",
      "nain3": "1115490876",
      "nain4": "3741654214",
      "bain1": "5054735889",
      "bain2": "3446619673",
=free_music.Gheorghe_Zamfir  /// Gheorghe Zamfir 
"poloPRO": "7014495719192033",
      "nain1": "5689639630",
      "nain2": "7433487216",
      "nain3": "3685813896",
      "nain4": "4998895560",
      "bain1": "8938140575",
      "bain2": "2564303912",
=free_music.Kimberly_Loaiza ///  Kimberly Loaiza 
"poloPRO": "7014495719192033",
      "nain1": "3905305745",
      "nain2": "5311006318",
      "nain3": "9437312957",
      "nain4": "6531469083",
      "bain1": "1470714095",
      "bain2": "2783795768",
free_music.bpemr_ctekro /// Время и Стекло
"poloPRO": "7014495719192033",
      "nain1": "xxxxxxxxxxx",
      "nain2": "xxxxxxxxxxx",
      "nain3": "xxxxxxxxxxx",
      "nain4": "xxxxxxxxxxx",
      "bain1": "xxxxxxxxxxx",
      "bain2": "xxxxxxxxxxx",
=free_music.Big_Shaq ///  Big Shaq
"poloPRO": "7014495719192033",
      "nain1": "8100821184",
      "nain2": "1726984528",
      "nain3": "8292392872",
      "nain4": "3231637887",
      "bain1": "6148325706",
      "bain2": "5857801224",
xxxxxxxxxxxxxxxxxxxxxxfree_music.BlueFace_mp3 /// BlueFace
"poloPRO": "7014495719192033",
      "nain1": "1175679552",
      "nain2": "8167984380",
      "nain3": "3107229394",
      "nain4": "3801842891",
      "bain1": "9453145898",
      "bain2": "4312499851",
=free_music.Bryan_Adams  /// Bryan Adams
"poloPRO": "7014495719192033",
      "nain1": "9808369119",
      "nain2": "2121450784",
      "nain3": "4747614121",
      "nain4": "6060695795",
      "bain1": "8686859137",
      "bain2": "2313022471",
=free_music.Creedence_Clearwater_Revival  /// Creedence Clearwater Revival Music
"poloPRO": "7014495719192033",
      "nain1": "7593269319",
      "nain2": "3598183985",
      "nain3": "1219432653",
      "nain4": "7003361937",
      "bain1": "9629525274",
      "bain2": "8850510666",
=free_music.frandzona /// frandzona
"poloPRO": "7014495719192033",
      "nain1": "5414948090",
      "nain2": "6811790241",
      "nain3": "3610911837",
      "nain4": "9437953583",
      "bain1": "3646570858",
      "bain2": "4959652524",
=free_music.HammAli_Navai /// HammAli & Navai
"poloPRO": "7014495719192033",
      "nain1": "4349278437",
      "nain2": "6531948011",
      "nain3": "8288523441",
      "nain4": "2700035286",
      "bain1": "1914686784",
      "bain2": "3227768453",
=free_music.Mac_Miller  /// Mac Miller
"poloPRO": "7014495719192033",
      "nain1": "7905380061",
      "nain2": "9792536179",
      "nain3": "3331069603",
      "nain4": "1531543403",
      "bain1": "7270314614",
      "bain2": "9896477951",
=free_music.Marilia_Mendonca /// Marília Mendonça
"poloPRO": "7014495719192033",
      "nain1": "1251701171",
      "nain2": "2564782846",
      "nain3": "3877864514",
      "nain4": "5190946181",
      "bain1": "6504027857",
      "bain2": "8835318351",
=free_music.Canzoni_Italiane /// Migliori Canzoni Italiane
"poloPRO": "7014495719192033",
      "nain1": "7649588560",
      "nain2": "6891681297",
      "nain3": "3454999167",
      "nain4": "9517844637",
      "bain1": "1830926305",
      "bain2": "4457089644",
=free_music.MONATIK_mp3  ///  MONATIK
"poloPRO": "7014495719192033",
      "nain1": "8943129566",
      "nain2": "3882374578",
      "nain3": "5195456245",
      "nain4": "6859251072",
      "bain1": "4943055247",
      "bain2": "9509465149",
free_music.Billie_Eilish /// Billie Eilish  
"poloPRO": "7014495719192033",
      "nain1": "xxxxxxxxxxx",
      "nain2": "xxxxxxxxxxx",
      "nain3": "xxxxxxxxxxx",
      "nain4": "xxxxxxxxxxx",
      "bain1": "xxxxxxxxxxx",
      "bain2": "xxxxxxxxxxx",
=free_music.BTSM_Music  /// BTS Music
"poloPRO": "7014495719192033",
      "nain1": "4751483556",
      "nain2": "9864688369",
      "nain3": "3239091339",
      "nain4": "4552173005",
      "bain1": "5901392626",
      "bain2": "3466800976",
=free_music.Polo_G ///  Polo G
"poloPRO": "7014495719192033",
      "nain1": "5098967910",
      "nain2": "1794626659",
      "nain3": "7725131256",
      "nain4": "1351294591",
      "bain1": "1530902771",
      "bain2": "2664376263",
free_music.Sergey_Lazarev ///  Sergey Lazarev 
"poloPRO": "7014495719192033",
      "nain1": "xxxxxxxxxxx",
      "nain2": "xxxxxxxxxxx",
      "nain3": "xxxxxxxxxxx",
      "nain4": "xxxxxxxxxxx",
      "bain1": "xxxxxxxxxxx",
      "bain2": "xxxxxxxxxxx",
=free_music.Sfera_Ebbasta ///  Sfera Ebbasta
"poloPRO": "7014495719192033",
      "nain1": "1603054962",
      "nain2": "1579004230",
      "nain3": "9393436143",
      "nain4": "3019599486",
      "bain1": "2916136630",
      "bain2": "5645762826",
=free_music.Amado_Batista  /// Amado Batista 
"poloPRO": "7014495719192033",
      "nain1": "6919601452",
      "nain2": "8831448929",
      "nain3": "6739831570",
      "nain4": "9545764793",
      "bain1": "1982328910",
      "bain2": "5083775601",
=free_music.Johnny_Cash  /// Johnny Cash
"poloPRO": "7014495719192033",
      "nain1": "8408136465",
      "nain2": "2034299807",
      "nain3": "3347381478",
      "nain4": "2266040577",
      "bain1": "1905828360",
      "bain2": "5973544816",
=free_music.King_Von  ///  King Von 
"poloPRO": "7014495719192033",
      "nain1": "6943652187",
      "nain2": "3358989766",
      "nain3": "9569815526",
      "nain4": "1882897194",
      "bain1": "3195978864",
      "bain2": "5822142206",
=free_music.Lil_Durk_2020 /// Lil Durk
"poloPRO": "7014495719192033",
      "nain1": "4561031420",
      "nain2": "4221479444",
      "nain3": "9813358101",
      "nain4": "7230786160",
      "bain1": "1103882589",
      "bain2": "4796194519",
=free_music.Westlife /// Westlife
"poloPRO": "7014495719192033",
      "nain1": "7159274609",
      "nain2": "9785437949",
      "nain3": "2098519617",
      "nain4": "7749660913",
      "bain1": "9225915189",
      "bain2": "9062742580",
=free_music.The_Beatles ///  The Beatles
"poloPRO": "7014495719192033",
      "nain1": "1894220071",
      "nain2": "3766824505",
      "nain3": "7706069519",
      "nain4": "6851512213",
      "bain1": "5271477867",
      "bain2": "7897641200",
free_music.Artik_Asti /// Artik Asti
"poloPRO": "7014495719192033",
      "nain1": "xxxxxxxxxxx",
      "nain2": "xxxxxxxxxxx",
      "nain3": "xxxxxxxxxxx",
      "nain4": "xxxxxxxxxxx",
      "bain1": "xxxxxxxxxxx",
      "bain2": "xxxxxxxxxxx",
=free_music.Mustafa_Cecel /// Mustafa Cecel
"poloPRO": "7014495719192033",
      "nain1": "5626701086",
      "nain2": "6296499514",
      "nain3": "4505191102",
      "nain4": "5818272777",
      "bain1": "1702648388",
      "bain2": "4328811722",
=free_music.Pink_Floyd  /// Pink Floyd
"poloPRO": "7014495719192033",
      "nain1": "6903004178",
      "nain2": "9482185619",
      "nain3": "2712477725",
      "nain4": "8216085844",
      "bain1": "9529167518",
      "bain2": "6216608468",
=free_music.Scorpions /// Scorpions
"poloPRO": "7014495719192033",
      "nain1": "4968225530",
      "nain2": "7581661020",
      "nain3": "6571831683",
      "nain4": "7884913353",
      "bain1": "1650677496",
      "bain2": "8907470541",
=free_music.Artik_Asti /// Artik Asti
"poloPRO": "7014495719192033",
      "nain1": "2534182621",
      "nain2": "7208403737",
      "nain3": "1596984405",
      "nain4": "3847264295",
      "bain1": "7678698093",
      "bain2": "5160345969",
=free_music.Rabih_Asmar /// /// ربيع الاسمر
"poloPRO": "7014495719192033",
      "nain1": "6633688666",
      "nain2": "7946770335",
      "nain3": "2043228037",
      "nain4": "2886015349",
      "bain1": "8385560514",
      "bain2": "5982473047",
=free_music.Tima_Belorusskih /// Tima Belorusskih
"poloPRO": "7014495719192033",
      "nain1": "1175679552",
      "nain2": "8167984380",
      "nain3": "3107229394",
      "nain4": "3801842891",
      "bain1": "9453145898",
      "bain2": "4312499851",





