=com.devlapis.aghaniisbani  /// الأغاني الأسبانية اجنبية 
 "poloPRO": "7489147713921350",
      "nain1": "1400423721",
      "nain2": "9087342058",
      "nain3": "3958304304",
      "nain4": "3835015378",
      "bain1": "6652750400",
      "bain2": "2713505395",
=com.devlapis.nizarqabani  /// أغاني و قصائد نزار قباني كاملة
 "poloPRO": "7489147713921350",
      "nain1": "8827487606",
      "nain2": "8261539068",
      "nain3": "7391117009",
      "nain4": "3451871993",
      "bain1": "5574638305",
      "bain2": "1140569279",
=com.devlapis.jihadyafiai /// أناشيد جهاد اليافعي 
 "poloPRO": "7489147713921350",
      "nain1": "9442565279",
      "nain2": "8129483603",
      "nain3": "2948474960",
      "nain4": "6816401937",
      "bain1": "3575160926",
      "bain2": "3068728610",
=com.devlapis.najwafarouk /// أغاني نجوى فاروق جديد 
 "poloPRO": "7489147713921350",
      "nain1": "6761110356",
      "nain2": "5448028689",
      "nain3": "2821865346",
      "nain4": "9195702007",
      "bain1": "1696130710",
      "bain2": "5383066619",
=com.devlapis.yassinthami /// حفلات الشيخ ياسين التهامي 
 "poloPRO": "7489147713921350",
      "nain1": "7499476955",
      "nain2": "2262079254",
      "nain3": "2247150273",
      "nain4": "9934068602",
      "bain1": "6632569106",
      "bain2": "8812558620",
=com.devlapis.abaderhalawajani /// اباذر الحلواجي  
 "poloPRO": "7489147713921350",
      "nain1": "9550925227",
      "nain2": "8237843556",
      "nain3": "6924761882",
      "nain4": "4298598547",
      "bain1": "5803251901",
      "bain2": "3177088567",
=com.devlapis.wardajazairia /// اغاني وردة الجزائرية 
 "poloPRO": "7489147713921350",
      "nain1": "2793945183",
      "nain2": "1380242426",
      "nain3": "8695625665",
      "nain4": "9067160758",
      "bain1": "5420108522",
      "bain2": "4107026857",
=com.devlapis.hanane /// أغاني حنان 
 "poloPRO": "7489147713921350",
      "nain1": "4046961886",
      "nain2": "8976210159",
      "nain3": "3383589236",
      "nain4": "2070507566",
      "bain1": "5360043559",
      "bain2": "2602373496",
=com.devlapis.mohanadazawi /// أغاني الشاعر مهند العزاوي
 "poloPRO": "7489147713921350",
      "nain1": "2733880219",
      "nain2": "7471556795",
      "nain3": "3443298989",
      "nain4": "3532311787",
      "bain1": "6069462329",
      "bain2": "1097720132",
=com.devlapis.aidearage /// أجمل صفكات عيد الغدير
 "poloPRO": "7489147713921350",
      "nain1": "7906671065",
      "nain2": "9107716879",
      "nain3": "2130217314",
      "nain4": "5280507726",
      "bain1": "6785161083",
      "bain2": "2845916077",
=com.devlapis.ramadanbarnes /// أغاني رمضان برنس
 "poloPRO": "7489147713921350",
      "nain1": "8645037668",
      "nain2": "7331955991",
      "nain3": "4705792650",
      "nain4": "7140384309",
      "bain1": "3878413254",
      "bain2": "2565331586",
=com.devlapis.saadonjaber /// أغاني سعدون جابر 
 "poloPRO": "7489147713921350",
      "nain1": "8070322597",
      "nain2": "4505099215",
      "nain3": "8916145185",
      "nain4": "7104370063",
      "bain1": "3009567609",
      "bain2": "5818180886",
=com.devlapis.alimansori /// أغاني شاعر علي المنصوري 
 "poloPRO": "7489147713921350",
      "nain1": "2838177218",
      "nain2": "6509280171",
      "nain3": "7750758399",
      "nain4": "6841001408",
      "bain1": "8090503890",
      "bain2": "6777422222",
=com.devlapis.darekchayekh /// أغاني طارق الشيخ جديد 
 "poloPRO": "7489147713921350",
      "nain1": "7515788824",
      "nain2": "9626946844",
      "nain3": "2263462143",
      "nain4": "7324217131",
      "bain1": "4214838067",
      "bain2": "1141952162",
=com.devlapis.mihadhamede /// أغاني ميحد حمد ‏ 
 "poloPRO": "7489147713921350",
      "nain1": "4055534898",
      "nain2": "2378463471",
      "nain3": "1065381800",
      "nain4": "7439218468",
      "bain1": "2570035160",
      "bain2": "8943871829",
=com.devlapis.mestafajijli /// أغاني مصطفى جيجلي 
 "poloPRO": "7489147713921350",
      "nain1": "7986013371",
      "nain2": "5579535409",
      "nain3": "1429371552",
      "nain4": "9116289882",
      "bain1": "2925258389",
      "bain2": "1612176713",
=com.devlapis.abdellahwasmi /// شيلات وأغاني عبد الله الوسمي 
 "poloPRO": "7489147713921350",
      "nain1": "8532808285",
      "nain2": "1967399935",
      "nain3": "6490126548",
      "nain4": "8341236598",
      "bain1": "2158971627",
      "bain2": "9845889959",
=com.devlapis.moaadjamaz /// شيلات معاذ الجماز
 "poloPRO": "7489147713921350",
      "nain1": "8677306182",
      "nain2": "1556885139",
      "nain3": "1237799863",
      "nain4": "7930721791",
      "bain1": "5336348042",
      "bain2": "2869966808",
=com.devlapis.mohamedqahtani /// شيلات محمد القحطاني 
 "poloPRO": "7489147713921350",
      "nain1": "9088369725",
      "nain2": "6462206386",
      "nain3": "3836043044",
      "nain4": "1209879707",
      "bain1": "3424979508",
      "bain2": "4027614731",
=com.devlapis.abohandala /// جميع شيلات ابو حنظله 
 "poloPRO": "7489147713921350",
      "nain1": "6817429605",
      "nain2": "4191266263",
      "nain3": "9252021257",
      "nain4": "1397103034",
      "bain1": "7172652825",
      "bain2": "9443592940",
=com.devlapis.abochi3er /// اناشيد الاخوة ابو شعر
 "poloPRO": "7489147713921350",
      "nain1": "8285945015",
      "nain2": "5659781673",
      "nain3": "8094373323",
      "nain4": "5468209983",
      "bain1": "7267828073",
      "bain2": "7770939696",
=com.devlapis.anghame /// اغاني انغام  
 "poloPRO": "7489147713921350",
      "nain1": "5144776355",
      "nain2": "3831694688",
      "nain3": "8832739925",
      "nain4": "2518613014",
      "bain1": "5085066601",
      "bain2": "3771984930",
=com.devlapis.abobakersalem /// اغاني ابو بكر سالم
 "poloPRO": "7489147713921350",
      "nain1": "8429894173",
      "nain2": "5803730830",
      "nain3": "4490649166",
      "nain4": "3177567492",
      "bain1": "3369139186",
      "bain2": "9742975841",
=com.devlapis.ayoubdarouch /// أغاني ايوب طارش عبسي 
 "poloPRO": "7489147713921350",
      "nain1": "5196392023",
      "nain2": "3883310350",
      "nain3": "5667999469",
      "nain4": "7855179106",
      "bain1": "2794424119",
      "bain2": "3137011372",
=com.devlapis.aghanjanat /// أغاني جنات  
 "poloPRO": "7489147713921350",
      "nain1": "5380031332",
      "nain2": "1440786326",
      "nain3": "7814622984",
      "nain4": "1257147016",
      "bain1": "8006194677",
      "bain2": "2570228688",
=com.devlapis.rabeaasmar /// أغاني ربيع الأسمر 
 "poloPRO": "7489147713921350",
      "nain1": "7431479609",
      "nain2": "2179152921",
      "nain3": "6350525745",
      "nain4": "7630983672",
      "bain1": "2370724619",
      "bain2": "8744561279",
=com.devlapis.aghanirabab /// أغاني رباب المطربه العراقية 
 "poloPRO": "7489147713921350",
      "nain1": "5543682861",
      "nain2": "4230601196",
      "nain3": "3640122994",
      "nain4": "7978274519",
      "bain1": "1796009542",
      "bain2": "9482927877",
=com.devlapis.raadnaseri /// أغاني رعد الناصري ردح جديد 
 "poloPRO": "7489147713921350",
      "nain1": "8716641114",
      "nain2": "3428370007",
      "nain3": "5476427774",
      "nain4": "2151232768",
      "bain1": "4968967796",
      "bain2": "3655886122",
=com.devlapis.mohamedabdmonaim ///هيثم يوسف
 "poloPRO": "7489147713921350",
      "nain1": "7060972182",
      "nain2": "3121727175",
      "nain3": "8182482162",
      "nain4": "5556318829",
      "bain1": "8489124995",
      "bain2": "9687135526",
=com.devlapis.youssefamani /// اغاني يوسف العماني 
 "poloPRO": "7489147713921350",
      "nain1": "9850787050",
      "nain2": "7224623717",
      "nain3": "3285378702",
      "nain4": "6074714647",
      "bain1": "6103113738",
      "bain2": "2163868725",
=com.devlapis.yaskhdar /// اغاني ياس خضر 
 "poloPRO": "7489147713921350",
      "nain1": "1206010270",
      "nain2": "7579846931",
      "nain3": "6266765262",
      "nain4": "8401974011",
      "bain1": "7771418627",
      "bain2": "5967382367",
=com.devlapis.abolayef /// محمد وردي  
 "poloPRO": "7489147713921350",
      "nain1": "4307171559",
      "nain2": "9367926547",
      "nain3": "6897320650",
      "nain4": "8054844870",
      "bain1": "4549879981",
      "bain2": "8246416565",
=com.devlapis.baderchaaibi /// أغاني بدر الشعيبي 
 "poloPRO": "7489147713921350",
      "nain1": "3236798314",
      "nain2": "1106293142",
      "nain3": "4853966461",
      "nain4": "3540884798",
      "bain1": "7671701491",
      "bain2": "5045538155",
=com.devlapis.ahmedrizlan /// أغاني أحمد غزلان 
 "poloPRO": "7489147713921350",
      "nain1": "2467121057",
      "nain2": "8297553306",
      "nain3": "3157741417",
      "nain4": "6905414734",
      "bain1": "5093284398",
      "bain2": "9723149763",
=com.devlapis.asihilani /// أغاني عاصي الحلاني 
 "poloPRO": "7489147713921350",
      "nain1": "4622866323",
      "nain2": "2615294866",
      "nain3": "8370539645",
      "nain4": "4431294638",
      "bain1": "7867621540",
      "bain2": "7249029667",
=com.devlapis.alihajar /// عقيل موسى  
 "poloPRO": "7489147713921350",
      "nain1": "3604749385",
      "nain2": "8665504375",
      "nain3": "4726259362",
      "nain4": "9787014355",
      "bain1": "1421987914",
      "bain2": "7543994395",
=com.devlapis.mohamedchahi /// أغاني محمد الشحي  
 "poloPRO": "7489147713921350",
      "nain1": "6202992561",
      "nain2": "9943120543",
      "nain3": "6011420879",
      "nain4": "4698339202",
      "bain1": "6394564257",
      "bain2": "4335091717",
=com.devlapis.darire /// أغاني محمد الضرير
 "poloPRO": "7489147713921350",
      "nain1": "3932052447",
      "nain2": "7292427549",
      "nain3": "1305889109",
      "nain4": "8797559837",
      "bain1": "1497460798",
      "bain2": "4690793860",
=com.devlapis.mohamedmonir /// مكارم بشير 
 "poloPRO": "7489147713921350",
      "nain1": "9392456201",
      "nain2": "5453211192",
      "nain3": "7887802843",
      "nain4": "5261639500",
      "bain1": "6957864559",
      "bain2": "4331701210",
=com.devlapis.mehrajanatdakhlawiya /// ام كلثوم  
 "poloPRO": "7489147713921350",
      "nain1": "8626169446",
      "nain2": "5979824808",
      "nain3": "7121516089",
      "nain4": "1869189401",
      "bain1": "2252332787",
      "bain2": "3186140501",
=com.devlapis.okaortija /// فريد الأطرش 
 "poloPRO": "7489147713921350",
      "nain1": "8246895497",
      "nain2": "1294474336",
      "nain3": "6355229327",
      "nain4": "1102902648",
      "bain1": "9172964354",
      "bain2": "1873058833",
=com.devlapis.yaakobchahine /// أغاني يعقوب شاهين
 "poloPRO": "7489147713921350",
      "nain1": "9528187576",
      "nain2": "4275860899",
      "nain3": "2467955208",
      "nain4": "5429160461",
      "bain1": "7093595923",
      "bain2": "1841269248",
=com.devlapis.wafiqhabib /// اغاني وفيق حبيب 
 "poloPRO": "7489147713921350",
      "nain1": "5640913458",
      "nain2": "5237588775",
      "nain3": "5449341764",
      "nain4": "2823178423",
      "bain1": "4519403472",
      "bain2": "9580158463",
=com.devlapis.ahmedadwiya /// سميره توفيق
 "poloPRO": "7489147713921350",
      "nain1": "5975955371",
      "nain2": "9005443397",
      "nain3": "4861990733",
      "nain4": "3548909069",
      "bain1": "5257770079",
      "bain2": "8602118714",
=com.devlapis.hanichakere  /// علي الديك
 "poloPRO": "7489147713921350",
      "nain1": "9348030655",
      "nain2": "8034948988",
      "nain3": "4095703976",
      "nain4": "9344354742",
      "bain1": "4287275667",
      "bain2": "2974193996",
=com.devlapis.hosamrasam /// أغاني حسام الرسام 
"poloPRO": "7489147713921350",
      "nain1": "6147152248",
      "nain2": "3520988907",
      "nain3": "8581743891",
      "nain4": "4642498882",
      "bain1": "3712560591",
      "bain2": "8773315586",
=com.devlapis.hosammajed /// أغاني حسام الماجد 
"poloPRO": "7489147713921350",
      "nain1": "7815457136",
      "nain2": "6502375460",
      "nain3": "8936967115",
      "nain4": "5784383685",
      "bain1": "5380865484",
      "bain2": "2754702145",
=com.devlapis.hosamhabib /// أغاني حسام حبيب 
 "poloPRO": "7489147713921350",
      "nain1": "3896586940",
      "nain2": "7644260265",
      "nain3": "5018096925",
      "nain4": "2391933584",
      "bain1": "5401240301",
      "bain2": "1461995297",
=com.devlapis.hosainejasmi /// أغاني حسين الجسمي 
 "poloPRO": "7489147713921350",
      "nain1": "1516807949",
      "nain2": "1426336270",
      "nain3": "2610397769",
      "nain4": "8921682911",
      "bain1": "1617907968",
      "bain2": "4052499618",
=com.devlapis.sajdaabid /// أغاني ساجده عبيد ردح عراقي 
 "poloPRO": "7489147713921350",
      "nain1": "3094641163",
      "nain2": "9468477821",
      "nain3": "5021966359",
      "nain4": "5529232814",
      "bain1": "7033886174",
      "bain2": "4407722830",
=com.devlapis.salem /// اغاني محمد السالم
 "poloPRO": "7489147713921350",
      "nain1": "5264481260",
      "nain2": "8702191064",
      "nain3": "7389109395",
      "nain4": "1082721346",
      "bain1": "3833007768",
      "bain2": "4455345365",
=com.devlapis.jorjewasof /// أغاني جورج وسوف 
 "poloPRO": "7489147713921350",
      "nain1": "7620016014",
      "nain2": "4993852670",
      "nain3": "1054607660",
      "nain4": "4650431261",
      "bain1": "3700118155",
      "bain2": "8933097689",
=com.devlapis.ramijamali /// عبدالخالق النبهاني
 "poloPRO": "7489147713921350",
      "nain1": "7592095852",
      "nain2": "2339769172",
      "nain3": "9204275010",
      "nain4": "3461279155",
      "bain1": "2531340860",
      "bain2": "1218259193",
=com.devlapis.ramisabri /// فارس مهدي 
 "poloPRO": "7489147713921350",
      "nain1": "6698365326",
      "nain2": "4199645754",
      "nain3": "4072201984",
      "nain4": "7947319078",
      "bain1": "6358071081",
      "bain2": "8138890766",
=com.devlapis.mayakasab ///  وردة البغدادية 
 "poloPRO": "7489147713921350",
      "nain1": "6423033159",
      "nain2": "6315221948",
      "nain3": "3134169615",
      "nain4": "1062895261",
      "bain1": "2675359833",
      "bain2": "1362278162",
=com.devlapis.ahlambachar ///  شيلات يمنيه احمد صالح الريمي
 "poloPRO": "7489147713921350",
      "nain1": "4255679594",
      "nain2": "2638866665",
      "nain3": "2942597923",
      "nain4": "5465174708",
      "bain1": "6881842939",
      "bain2": "7436731925",
=com.devlapis.amjadyaakob  /// محمد عطيفة
 "poloPRO": "7489147713921350",
      "nain1": "7245160239",
      "nain2": "5932078566",
      "nain3": "4064107907",
      "nain4": "3305915228",
      "bain1": "2264296290",
      "bain2": "8638132953",
=com.devlapis.mustafahajaj ///  أغاني شيمي
 "poloPRO": "7489147713921350",
      "nain1": "1437944569",
      "nain2": "5357363491",
      "nain3": "1418118480",
      "nain4": "6478873471",
      "bain1": "1609690176",
      "bain2": "2751026236",
=com.devlapis.ifannaji ///  محمد نصري
 "poloPRO": "7489147713921350",
      "nain1": "1697799015",
      "nain2": "5445472332",
      "nain3": "1506227326",
      "nain4": "5253900649",
      "bain1": "8263207360",
      "bain2": "3146612051",
=com.devlapis.nansiajram /// أغاني نانسي عجرم 
 "poloPRO": "7489147713921350",
      "nain1": "8043715516",
      "nain2": "5417552175",
      "nain3": "6539062151",
      "nain4": "7660572138",
      "bain1": "1861450547",
      "bain2": "1669878859",
=com.devlapis.djdarkosi /// أغاني شيلات دي جي طرقوش 
 "poloPRO": "7489147713921350",
      "nain1": "2571896982",
      "nain2": "8957148410",
      "nain3": "7644066745",
      "nain4": "5006488639",
      "bain1": "1461801779",
      "bain2": "1270230089",
=com.devlapis.samsamchihab /// ايمن امين
 "poloPRO": "7489147713921350",
      "nain1": "7057936905",
      "nain2": "4826331711",
      "nain3": "3118691899",
      "nain4": "9492528556",
      "bain1": "4623345256",
      "bain2": "6139413380",
=com.devlapis.donyasamir /// سودانية شبابية
 "poloPRO": "7489147713921350",
      "nain1": "3857058491",
      "nain2": "9887086701",
      "nain3": "1230895156",
      "nain4": "6291650142",
      "bain1": "9109385176",
      "bain2": "5170140163",
=com.devlapis.sariasawas /// أغاني سارية السواس 
 "poloPRO": "7489147713921350",
      "nain1": "3321678357",
      "nain2": "9847751771",
      "nain3": "3282343420",
      "nain4": "9656180088",
      "bain1": "6100078459",
      "bain2": "4786996783",
=com.devlapis.sayefamer /// أغاني سيف عامر 
 "poloPRO": "7489147713921350",
      "nain1": "7999289964",
      "nain2": "7807718273",
      "nain3": "3868473264",
      "nain4": "7616146580",
      "bain1": "6722416050",
      "bain2": "4251616644",
=com.devlapis.yasserabdelwahab /// أغاني ياسر عبد الوهاب 
 "poloPRO": "7489147713921350",
      "nain1": "9667594856",
      "nain2": "3600879956",
      "nain3": "3102186505",
      "nain4": "4630056445",
      "bain1": "8546084870",
      "bain2": "7233003208",
=com.devlapis.khaledabderahman /// أغاني شيلات خالد عبد الرحمن 
 "poloPRO": "7489147713921350",
      "nain1": "2335899748",
      "nain2": "8965436016",
      "nain3": "3409308266",
      "nain4": "6574242245",
      "bain1": "6275144754",
      "bain2": "3648981411",
=com.devlapis.abdellahhamim /// أغاني عبدالله الهميم جديد 
 "poloPRO": "7489147713921350",
      "nain1": "4372063813",
      "nain2": "3948078905",
      "nain3": "6806655464",
      "nain4": "5493573799",
      "bain1": "6998227154",
      "bain2": "5685145489",
=com.devlapis.raidabofityan /// أغاني داخل حسن
 "poloPRO": "7489147713921350",
      "nain1": "8858103734",
      "nain2": "1633740907",
      "nain3": "7545022062",
      "nain4": "6694495891",
      "bain1": "5572985911",
      "bain2": "2484267071",
=com.devlapis.rabehsaker /// أغاني سهيلة بن لشهب
 "poloPRO": "7489147713921350",
      "nain1": "5848797013",
      "nain2": "9722601020",
      "nain3": "5404630807",
      "nain4": "5652328223",
      "bain1": "6965409893",
      "bain2": "9788042023",
=com.devlapis.raghebalama /// ملاذ غازي
 "poloPRO": "7489147713921350",
      "nain1": "1713083219",
      "nain2": "7708673590",
      "nain3": "8409519353",
      "nain4": "5082510254",
      "bain1": "3961000273",
      "bain2": "1334836938",
=com.devlapis.samozine /// كريم منصور
 "poloPRO": "7489147713921350",
      "nain1": "9891504872",
      "nain2": "7265341534",
      "nain3": "3326096524",
      "nain4": "9699933182",
      "bain1": "4830749885",
      "bain2": "6095374874",
=com.devlapis.soltanamani /// أحمد الجابري
 "poloPRO": "7489147713921350",
      "nain1": "4091549130",
      "nain2": "2451449814",
      "nain3": "8825286471",
      "nain4": "2180535813",
      "bain1": "6390694821",
      "bain2": "1059025833",
=com.devlapis.chirinea /// أنس كريم
 "poloPRO": "7489147713921350",
      "nain1": "8633714786",
      "nain2": "6363323403",
      "nain3": "7237421377",
      "nain4": "7695752226",
      "bain1": "4438484751",
      "bain2": "7676405072",
=com.devlapis.abdejabare /// النور الجيلاني
 "poloPRO": "7489147713921350",
      "nain1": "4036542969",
      "nain2": "5158052942",
      "nain3": "6382670557",
      "nain4": "1218807934",
      "bain1": "9288869648",
      "bain2": "5349624636",
=com.devlapis.mustafaasaf /// أغاني محمد عساف ‎‏
 "poloPRO": "7489147713921350",
      "nain1": "6985591195",
      "nain2": "4359427854",
      "nain3": "8107101178",
      "nain4": "1541692825",
      "bain1": "1924836201",
      "bain2": "4858670042",
=com.devlapis.nasratbader /// اغاني نصرت البدر 
 "poloPRO": "7489147713921350",
      "nain1": "9775406065",
      "nain2": "8709736408",
      "nain3": "8462324390",
      "nain4": "5836161052",
      "bain1": "4906222762",
      "bain2": "7316478270",
=com.devlapis.alidalfi /// اغاني وشيلات علي الدلفي 
 "poloPRO": "7489147713921350",
      "nain1": "1130343875",
      "nain2": "1465385791",
      "nain3": "2970873306",
      "nain4": "1657791633",
      "bain1": "9536281657",
      "bain2": "6910118311",
=com.devlapis.mahmoudtourki /// ابراهيم عوض
 "poloPRO": "7489147713921350",
      "nain1": "4746989404",
      "nain2": "2120826069",
      "nain3": "6003396602",
      "nain4": "7181581056",
      "bain1": "8817262204",
      "bain2": "3018426022",
=com.devlapis.nabilechoaile /// ابوعركي البخيت
 "poloPRO": "7489147713921350",
      "nain1": "4139936009",
      "nain2": "1513772669",
      "nain3": "9200690998",
      "nain4": "3377233267",
      "bain1": "5453017676",
      "bain2": "7919947655",
=com.devlapis.najwakaram /// اسمهان
 "poloPRO": "7489147713921350",
      "nain1": "4224245222",
      "nain2": "8326593022",
      "nain3": "9459904811",
      "nain4": "9285000211",
      "bain1": "3086068151",
      "bain2": "1772986483",
=com.devlapis.abadijawhar /// أغاني وجلسات عبادي جوهر 
 "poloPRO": "7489147713921350",
      "nain1": "9448103007",
      "nain2": "1023366817",
      "nain3": "8146823147",
      "nain4": "4771040130",
      "bain1": "6904865992",
      "bain2": "6223722603",
=com.devlapis.walidchami /// أغاني وليد الشامي جديد 
 "poloPRO": "7489147713921350",
      "nain1": "5317835041",
      "nain2": "5520659800",
      "nain3": "2691671706",
      "nain4": "6873076406",
      "bain1": "9257080058",
      "bain2": "6630916717",
=com.devlapis.naserbahar /// أغاني نصر البحار 
 "poloPRO": "7489147713921350",
      "nain1": "6056201648",
      "nain2": "2116956638",
      "nain3": "9201239731",
      "nain4": "7888158065",
      "bain1": "8682364987",
      "bain2": "7369283314",
=com.devlapis.ahmedsaad /// المنشد علي زورة
 "poloPRO": "7489147713921350",
      "nain1": "9939606334",
      "nain2": "8626524666",
      "nain3": "6000361324",
      "nain4": "3374197980",
      "bain1": "6191933014",
      "bain2": "4878851340",
=com.devlapis.ahmedsaaadi /// أجمل قصائد احمد الساعدي 
 "poloPRO": "7489147713921350",
      "nain1": "4850931183",
      "nain2": "9911686178",
      "nain3": "5972441169",
      "nain4": "4659359495",
      "bain1": "3729421200",
      "bain2": "8790176194",
c=om.devlapis.ahmedjawad /// اغاني احمد جواد 
 "poloPRO": "7489147713921350",
      "nain1": "2963134445",
      "nain2": "4304136270",
      "nain3": "1650052770",
      "nain4": "9336971102",
      "bain1": "9268333123",
      "bain2": "9938772188", 
=com.devlapis.aymanzabib /// الهاشمي الكروابي
 "poloPRO": "7489147713921350",
      "nain1": "8363279718",
      "nain2": "7050198047",
      "nain3": "2933831399",
      "nain4": "2771562754",
      "bain1": "2799482911",
      "bain2": "3302524723",
=com.devlapis.tamerachor /// جمال فرفور
 "poloPRO": "7489147713921350",
      "nain1": "1414727988",
      "nain2": "9101646319",
      "nain3": "8026375971",
      "nain4": "5368423040",
      "bain1": "6681504712",
      "bain2": "9145399416",
=com.devlapis.jalalzine /// حرم النور
 "poloPRO": "7489147713921350",
      "nain1": "4686445500",
      "nain2": "3229344860",
      "nain3": "3589820405",
      "nain4": "6024412050",
      "bain1": "5329088117",
      "bain2": "4542426537",
=com.devlapis.ahmedstar /// حسين محب 
 "poloPRO": "7489147713921350",
      "nain1": "8075860329",
      "nain2": "3037773173",
      "nain3": "1510451970",
      "nain4": "7884288638",
      "bain1": "8267432010",
      "bain2": "5641268677",
=com.devlapis.israaasile /// اغاني أسراء الأصيل  
 "poloPRO": "7489147713921350",
      "nain1": "4874981916",
      "nain2": "2742259702",
      "nain3": "6785446494",
      "nain4": "2906745389",
      "bain1": "5709196215",
      "bain2": "6188063586",
=com.devlapis.malhamzine /// حلا الترك
 "poloPRO": "7489147713921350",
      "nain1": "8681816245",
      "nain2": "6334569098",
      "nain3": "7952216178",
      "nain4": "8705866979",
      "bain1": "6462847019",
      "bain2": "1198271417",
=com.devlapis.hamadahilal /// حمود سمه
 "poloPRO": "7489147713921350",
      "nain1": "9444233579",
      "nain2": "7834804286",
      "nain3": "9252661887",
      "nain4": "6626498542",
      "bain1": "5696560257",
      "bain2": "7121037158",
=com.devlapis.bahaasoltan /// ذكرى
 "poloPRO": "7489147713921350",
      "nain1": "5134481145",
      "nain2": "4738701804",
      "nain3": "1195236132",
      "nain4": "2582477607",
      "bain1": "3617191827",
      "bain2": "9991028484",
=com.devlapis.waailejasar /// رابح درياسة
 "poloPRO": "7489147713921350",
      "nain1": "9416313415",
      "nain2": "4942909450",
      "nain3": "6790150072",
      "nain4": "4340274221",
      "bain1": "5668640096",
      "bain2": "3042476757",
=com.devlapis.anine /// رشا رزق
 "poloPRO": "7489147713921350",
      "nain1": "3765559152",
      "nain2": "2452477485",
      "nain3": "8826314141",
      "nain4": "7513232470",
      "bain1": "9017885839",
      "bain2": "7704804162",
=com.devlapis.imran /// سعدي الحلي‏
 "poloPRO": "7489147713921350",
      "nain1": "2550688011",
      "nain2": "3632863067",
      "nain3": "1877762413",
      "nain4": "9564680746",
      "bain1": "7185929411",
      "bain2": "8443170768",
=free_music.ZamwalAnsar_Allah /// زوامل انصار الله
"poloPRO": "7489147713921350",
      "nain1": "1006699721",
      "nain2": "2616129015",
      "nain3": "7380536388",
      "nain4": "1111475650",
      "bain1": "2807700708",
      "bain2": "7868455694",
=free_music.najat_sghira /// نجاة صغيرة
"poloPRO": "7489147713921350",
      "nain1": "4368194380",
      "nain2": "9428949375",
      "nain3": "8223678914",
      "nain4": "5017069250",
      "bain1": "5265864154",
      "bain2": "3952782482",
=free_music.Younes_ElAboudi /// يونس العبودي
"poloPRO": "7489147713921350",
      "nain1": "1326619140",
      "nain2": "5665319406",
      "nain3": "4352237732",
      "nain4": "9412992728",
      "bain1": "8291482749",
      "bain2": "6978401079",
=free_music.Huda_Arabi /// هدى عربي
"poloPRO": "7489147713921350",
      "nain1": "6067454716",
      "nain2": "8838277651",
      "nain3": "3585950975",
      "nain4": "7333624296",
      "bain1": "5090604336",
      "bain2": "2464440990",
=free_music.Eudiah_Eadhab /// عوضية عذاب
"poloPRO": "7489147713921350",
      "nain1": "2136782719",
      "nain2": "6419642658",
      "nain3": "6758909225",
      "nain4": "3441291372",
      "bain1": "8263562586",
      "bain2": "4324317575",
=free_music.Alibin_AlialAnsi /// على بن على الانسي
"poloPRO": "7489147713921350",
      "nain1": "3366459121",
      "nain2": "7508884113",
      "nain3": "8427214114",
      "nain4": "5801050777",
      "bain1": "7305704133",
      "bain2": "4679540790",
=free_music.Zain_Bihkha /// زين بيكا
"poloPRO": "7489147713921350",
      "nain1": "4703591520",
      "nain2": "3390509855",
      "nain3": "2077428183",
      "nain4": "3261683198",
      "bain1": "9955918201",
      "bain2": "5887846536",
=com.devlapis.basemkarbalaa /// محمد زمراوي
 "poloPRO": "7489147713921350",
      "nain1": "1478662380",
      "nain2": "3249719680",
      "nain3": "7876549772",
      "nain4": "1311141428",
      "bain1": "9381203138",
      "bain2": "5441958128",
=free_music.Rabih_Asmar /// ربيع الاسمر
"poloPRO": "7489147713921350",
      "nain1": "3378067411",
      "nain2": "2064985743",
      "nain3": "9751904074",
      "nain4": "3115177689",
      "bain1": "9680586033",
      "bain2": "6402303112",
=free_music.Saif_Nabeel /// سيف نبيل
"poloPRO": "7489147713921350",
      "nain1": "2359116321",
      "nain2": "6156273994",
      "nain3": "2463058105",
      "nain4": "1149976435",
      "bain1": "5034764014",
      "bain2": "3721682349",

=free_music.MCAle_PerdoaMae  ///  MC Alê
"poloPRO": "7489147713921350",
      "nain1": "2572252207",
      "nain2": "6671279317",
      "nain3": "6319925524",
      "nain4": "4045115970",
      "bain1": "9137660557",
      "bain2": "6511497219",
=free_music.Music_Old_Town_Road ///  Music Old Town Road 
"poloPRO": "7489147713921350",
      "nain1": "5849152237",
      "nain2": "1909907224",
      "nain3": "1067598846",
      "nain4": "5466008855",
      "bain1": "9788397244",
      "bain2": "7162233900",
=free_music.BlueFace_mp3 /// BlueFace
"poloPRO": "7489147713921350",
      "nain1": "8921489393",
      "nain2": "6295326057",
      "nain3": "3669162710",
      "nain4": "8729917707",
      "bain1": "8310474679",
      "bain2": "2547652738",
=free_music.Kids_United ///  Kids United
"poloPRO": "7489147713921350",
      "nain1": "9468284309",
      "nain2": "8155202631",
      "nain3": "4215957622",
      "nain4": "9276712615",
      "bain1": "4407529319",
      "bain2": "1781365975",
=free_music.Don_Williams /// Don Williams
"poloPRO": "7489147713921350",
      "nain1": "1945017504",
      "nain2": "7005772497",
      "nain3": "1753445817",
      "nain4": "5936782144",
      "bain1": "6546322087",
      "bain2": "1490270670",
=free_music.Richard_Clayderman /// Richard Clayderman
"poloPRO": "7489147713921350",
      "nain1": "8371373796",
      "nain2": "8118902980",
      "nain3": "5948869364",
      "nain4": "2009624356",
      "bain1": "3514277714",
      "bain2": "2201196042",
=free_music.leo_rojas  ///  leo rojas
"poloPRO": "7489147713921350",
      "nain1": "5041668721",
      "nain2": "4252644317",
      "nain3": "1753639338",
      "nain4": "3728587050",
      "bain1": "4191621485",
      "bain2": "4846513010",
=free_music.Capital_Bra  /// Capital Bra 
"poloPRO": "7489147713921350",
      "nain1": "5182582609",
      "nain2": "3869500931",
      "nain3": "2556419261",
      "nain4": "1243337598",
      "bain1": "2747990954",
      "bain2": "7808745948",
=free_music.Gheorghe_Zamfir  /// Gheorghe Zamfir 
"poloPRO": "7489147713921350",
      "nain1": "2192429518",
      "nain2": "9879347843",
      "nain3": "7253184501",
      "nain4": "7425602565",
      "bain1": "8757837862",
      "bain2": "2415505389",
=free_music.Kimberly_Loaiza ///  Kimberly Loaiza 
"poloPRO": "7489147713921350",
      "nain1": "1426142759",
      "nain2": "2244400401",
      "nain3": "8618237060",
      "nain4": "2052828716",
      "bain1": "2930796116",
      "bain2": "4188230985",
=free_music.Big_Shaq ///  Big Shaq
"poloPRO": "7489147713921350",
      "nain1": "5729377515",
      "nain2": "3103214171",
      "nain3": "1790132502",
      "nain4": "6850887498",
      "bain1": "2791195318",
      "bain2": "8355540851",
=free_music.Bryan_Adams  /// Bryan Adams
"poloPRO": "7489147713921350",
      "nain1": "2599623628",
      "nain2": "9662891276",
      "nain3": "1102423711",
      "nain4": "6614249621",
      "bain1": "6538868630",
      "bain2": "2336927410",
=free_music.Creedence_Clearwater_Revival  /// Creedence Clearwater Revival Music
"poloPRO": "7489147713921350",
      "nain1": "7085663544",
      "nain2": "4459500209",
      "nain3": "8973460284",
      "nain4": "3146418530",
      "bain1": "4000049797",
      "bain2": "8398745218",
=free_music.frandzona /// frandzona
"poloPRO": "7489147713921350",
      "nain1": "9393290356",
      "nain2": "9060804781",
      "nain3": "4140963673",
      "nain4": "1514800330",
      "bain1": "8271780371",
      "bain2": "4332535366",
=free_music.HammAli_Navai /// HammAli & Navai
"poloPRO": "7489147713921350",
      "nain1": "7122350239",
      "nain2": "9556941886",
      "nain3": "6930778549",
      "nain4": "2763275152",
      "bain1": "4687758582",
      "bain2": "2061595249",
=free_music.Mac_Miller  /// Mac Miller
"poloPRO": "7489147713921350",
      "nain1": "3598393418",
      "nain2": "4322934683",
      "nain3": "7556151429",
      "nain4": "8659148401",
      "bain1": "3789965106",
      "bain2": "1710241458",
=free_music.Marilia_Mendonca /// Marília Mendonça
"poloPRO": "7489147713921350",
      "nain1": "5841413372",
      "nain2": "3215250033",
      "nain3": "8870546173",
      "nain4": "3618219494",
      "bain1": "9062117860",
      "bain2": "3616906416",
=free_music.Canzoni_Italiane /// Migliori Canzoni Italiane
"poloPRO": "7489147713921350",
      "nain1": "5669667766",
      "nain2": "4356586092",
      "nain3": "1266909392",
      "nain4": "9417341083",
      "bain1": "1921994441",
      "bain2": "2579991061",
=free_music.MONATIK_mp3  ///  MONATIK
"poloPRO": "7489147713921350",
      "nain1": "1710596673",
      "nain2": "9397515000",
      "nain3": "3549743217",
      "nain4": "6231106244",
      "bain1": "7488988221",
      "bain2": "4336760017",
=free_music.BTSM_Music  /// BTS Music
"poloPRO": "7489147713921350",
      "nain1": "4096538125",
      "nain2": "9352734238",
      "nain3": "7552760928",
      "nain4": "6579779970",
      "bain1": "9014016403",
      "bain2": "6387853068",
=free_music.Polo_G ///  Polo G
"poloPRO": "7489147713921350",
      "nain1": "5956414709",
      "nain2": "3330251369",
      "nain3": "1973486405",
      "nain4": "7077924681",
      "bain1": "6147986396",
      "bain2": "2208741380",
=free_music.Sfera_Ebbasta ///  Sfera Ebbasta
"poloPRO": "7489147713921350",
      "nain1": "1250882932",
      "nain2": "5030345842",
      "nain3": "2372392915",
      "nain4": "8746229574",
      "bain1": "9129372958",
      "bain2": "6503209611",
=free_music.Amado_Batista  /// Amado Batista 
"poloPRO": "7489147713921350",
      "nain1": "3959633292",
      "nain2": "5020599371",
      "nain3": "6712954993",
      "nain4": "7746356133",
      "bain1": "9211959979",
      "bain2": "5791589713",
=free_music.Johnny_Cash  /// Johnny Cash
"poloPRO": "7489147713921350",
      "nain1": "6913099693",
      "nain2": "6202653256",
      "nain3": "9682733264",
      "nain4": "9147546640",
      "bain1": "8828816595",
      "bain2": "6816896774",
=free_music.King_Von  ///  King Von 
"poloPRO": "7489147713921350",
      "nain1": "1577012531",
      "nain2": "6637767523",
      "nain3": "2698522519",
      "nain4": "7759277503",
      "bain1": "5516257543",
      "bain2": "6864998238",
=free_music.Lil_Durk_2020 /// Lil Durk
"poloPRO": "7489147713921350",
      "nain1": "4238834898",
      "nain2": "2590711306",
      "nain3": "7651466299",
      "nain4": "2315379131",
      "bain1": "1723324525",
      "bain2": "7834464979",
=free_music.Westlife /// Westlife
"poloPRO": "7489147713921350",
      "nain1": "3329077903",
      "nain2": "9702914561",
      "nain3": "8389832899",
      "nain4": "2302457766",
      "bain1": "2450631576",
      "bain2": "9251488427",
=free_music.The_Beatles ///  The Beatles
"poloPRO": "7489147713921350",
      "nain1": "9945978210",
      "nain2": "8676294429",
      "nain3": "5435338820",
      "nain4": "1372998409",
      "bain1": "4313828841",
      "bain2": "2259059889",
=free_music.Mustafa_Cecel /// Mustafa Cecel
"poloPRO": "7489147713921350",
      "nain1": "1932235751",
      "nain2": "7135626829",
      "nain3": "3963502724",
      "nain4": "9754406521",
      "bain1": "4693651530",
      "bain2": "3245317423",
=free_music.Pink_Floyd  /// Pink Floyd
"poloPRO": "7489147713921350",
      "nain1": "9427582399",
      "nain2": "1611643886",
      "nain3": "2202864347",
      "nain4": "3328050237",
      "bain1": "5679909077",
      "bain2": "5470997846",
=free_music.Scorpions /// Scorpions
"poloPRO": "7489147713921350",
      "nain1": "1440253491",
      "nain2": "7814090152",
      "nain3": "5187926818",
      "nain4": "7622518465",
      "bain1": "6398094375",
      "bain2": "8991440450",
=free_music.Artik_Asti /// Artik Asti
"poloPRO": "7489147713921350",
      "nain1": "8169313379",
      "nain2": "4230068363",
      "nain3": "2916986699",
      "nain4": "8764403267",
      "bain1": "7047803392",
      "bain2": "1684344811",
free_music.Rabih_Asmar /// /// ربيع الاسمر
"poloPRO": "7489147713921350",
      "nain1": "5790562049",
      "nain2": "4477480371",
      "nain3": "1851317034",
      "nain4": "8225153690",
      "bain1": "9729807052",
      "bain2": "3966344480",
=free_music.Tima_Belorusskih /// Tima Belorusskih
"poloPRO": "7489147713921350",
      "nain1": "2150699932",
      "nain2": "7714017803",
      "nain3": "3272209918",
      "nain4": "6400936132",
      "bain1": "4776863278",
      "bain2": "4126320108",


/app-ads.txt
google.com, pub-7489147713921350, DIRECT, f08c47fec0942fa0
