{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033",
      "nain1": "2124964999",
      "nain2": "8474750928",
      "nain3": "1657867613",
      "nain4": "7280609825",
      "bain1": "4288093909",
      "bain2": "2970949282",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i1.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg?fit=640%2C361&ssl=1",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/media/DNsaIHWUEAEMV65.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"احلام",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/احلام.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"اسمعنا مرة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/اسمعنا مرة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"المنديل",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/المنديل.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"انت حكمة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/انت حكمة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"انت مافي",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/انت مافي.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"البياح",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/البياح.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"التلفون",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/التلفون.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"العداب ياليل",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/العداب ياليل.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"القطار المرعود",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/القطار المرعود.mp3"
 },
    {
 "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",
"name":"النيل عليك يا جميل",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/النيل عليك يا جميل.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"أشكو ليك يا ربي",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/أشكو ليك يا ربي.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"اخر عهدي بيهم",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/اخر عهدي بيهم.mp3"
 },
    {
  "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",
"name":"اسمعينا وهدي بالك",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/اسمعينا وهدي بالك.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"الجاب لي أخبارو",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/الجاب لي أخبارو.mp3"
 },
    {          
 "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",


"name":"الرايقة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/الرايقة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"ابويا يبا",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/ابويا يبا.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"ازيكم",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/ازيكم.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"بحبها",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/بحبها.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"اغاني سودانية",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/بريدك.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"بلالي متين يجي",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/بلالي متين يجي.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"أسئلة ليست للإجابة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/أسئلة ليست للإجابة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"اقتراح",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/اقتراح.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"البت الحديقة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/البت الحديقة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"الحزن النبيل",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/الحزن النبيل.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"المسافة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/المسافة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"اخر المطاف",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/اخر المطاف.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"ارجعلي",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/ارجعلي.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"الام الفراق",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/الام الفراق.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"الحنين دلوكة",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/الحنين دلوكة.mp3"
 },
    {
"imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

"name":"الخدير ماني حي",
"uel":"http://douniamp3.org/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/الخدير ماني حي.mp3"
    }
  ]
}
