{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "7489147713921350",
      "nain1": "7245160239",
      "nain2": "5932078566",
      "nain3": "4064107907",
      "nain4": "3305915228",
      "bain1": "2264296290",
      "bain2": "8638132953",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7-aJkhnXBQO5N32DQWu59DYEocn8JKqvQwjJw=s240-c-k-c0xffffffff-no-rj-mo",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"انت روحي",
"uel":"https://ia601500.us.archive.org/6/items/atefabdelati_gmail_5/1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"من منهم يستاهلش يادمعتي",
"uel":"https://ia601500.us.archive.org/6/items/atefabdelati_gmail_5/2.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":" ليش تجرح من يحبك",
"uel":"https://ia601500.us.archive.org/6/items/atefabdelati_gmail_5/3.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":" منوع خليجي قوة",
"uel":"https://ia601500.us.archive.org/6/items/atefabdelati_gmail_5/4.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":" فهمت الدرس ولاازيد اعيده المهرب ",
"uel":"https://ia601500.us.archive.org/6/items/atefabdelati_gmail_5/5.mp3"
},
    {            "imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",


"name":"عينني يارب",
"uel":"https://f.top4top.net/m_58097jxn1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"خطيتني من طريق",
"uel":"https://d.top4top.net/m_580qmdf11.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"انا مجبور يا قلبي",
"uel":"https://c.top4top.net/m_580d9y211.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"مع الاسف بعت روحي لك",
"uel":"https://f.top4top.net/m_580ghbv91.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"والله ماتفرق معي ",
"uel":"https://b.top4top.net/m_5805fnbd1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":" يوة يا حبيبي",
"uel":"https://f.top4top.net/m_580i0a9f1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"جديده وحصريه مع تحيات سلمان الحروره",
"uel":"https://b.top4top.net/m_58023koo1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"محمد عطيفه جديد 2017",
"uel":"https://a.top4top.net/m_580n50z71.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"محمد عطيفه افراح ال الحسني المهرب",
"uel":"https://b.top4top.net/m_58062ay31.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"محمد عطيفه جديد تهامي",
"uel":"https://d.top4top.net/m_580zouni1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"ماله حبيبي ما سأل",
"uel":"https://d.top4top.net/m_5801biqx1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"جلسه كامله",
"uel":"https://c.top4top.net/m_5809qjgf1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"محمدعطيفةيويا",
"uel":"https://b.top4top.net/m_5807ggzs1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":"شل العيون لك اقوى شجن",
"uel":"https://b.top4top.net/m_580mehx41.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/AKxHNKhPSrU/maxresdefault.jpg",

"name":" ياقهر قلبي في قمه",
"uel":"https://e.top4top.net/m_580z8c6f1.mp3"
}
]
}

