{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033x",
      "nain1": "8086425034",
      "nain2": "1712588375",
      "nain3": "4338751717",
      "nain4": "6738163277",
      "bain1": "6964915058",
      "bain2": "6857103840",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://t3b.org/upload/items/89511518375861.jpg"
    },
    {
      "photo": "https://i1.sndcdn.com/artworks-000258892907-tx5l4v-t500x500.jpg"
    },
    {
      "photo": "https://al-seyassah.com/wp-content/uploads/2018/05/01-06-18-12852.jpg"
    },
    {
      "photo": "https://www.aghanyna.com/arabic/wp-content/uploads/2018/03/Untitled-57.jpg"
    },
    {
      "photo": "https://i1.sndcdn.com/artworks-000236506238-z5ewfh-t500x500.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"احبك",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_60353.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"قمة جيس",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_59672.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"قره عيوني",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_59213.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"شبيه زايد",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_58965.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"خلك في البيت مع عادل ابراهيم",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_58820.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"حبيتك بإدمان",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_58453.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"محتاس",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_58216.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"القمر",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_57643.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"لا يسمعون",
      "uel":"https://ss5.sm3na.com/1418/Sm3na_com_56618.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"جيش البلد",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/1.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"نوح قلبي",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/2.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"رايدلي وقت",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/3.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":" انا منكسر ",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/4.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"عمى بعينك",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/5.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":" الحب القوي",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/6.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"إحساس بارد",
      "uel":"https://ia601503.us.archive.org/12/items/2_20191214_201912/7.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"وأنا",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"انتي اجمل",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"كشف المحبة",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"مهموم",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"يا حلوة",
      "uel":"https://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"وأنا",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"انتي اجمل",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"كشف المحبة",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"مهموم",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"يا حلوة",
      "uel":"https://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"وأنا",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"انتي اجمل",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"كشف المحبة",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"مهموم",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
      "name":"يا حلوة",
      "uel":"https://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"
    }
  ]
}
