{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "3278547605049300",
      "nain1": "1857443435",
      "nain2": "9544361769",
      "nain3": "9893692035",
      "nain4": "7267528693",
      "bain1": "8311171140",
      "bain2": "3519855379",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://pbs.twimg.com/profile_images/664788818441187328/SQK9FIdG_400x400.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://i.alarab.co.uk/styles/article_image_800x450_scale/s3/2019-09/iraq_3.jpg?8JBV89m6tN7mK2F07rQl4qSCeb45RH_9&itok=x3B0sCMx"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"من شافابوذيه",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32367.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"ولا اراكابوذيه",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32366.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"ارجع لك بعد ظنك",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32365.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"البصره",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32364.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"انا غريب",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32363.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"حبيبي الي اوده",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32362.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"خلي النار",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32361.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"بسمه وسعاده",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32360.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"لو عينك تصل قلبي ابوذيه",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32359.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"بالك تعود الماضي ابوذيه",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32358.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"شلك على ابن الناس",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32357.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"قمره وربيعه",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32356.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"وحق الي تعبده الناس",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32355.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"عمي يابوعيون السود",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32354.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"موال وأغنيه آنا غريب",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32353.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"ياماخذين الولف",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32352.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000100358529-gncbtz-t500x500.jpg",
"name":"تحملت الصبر",
"uel":"https://ms10.sm3na.com/960/Sm3na_com_32351.mp3"
}
]
}
