{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "8838058961114420",
      "nain1": "7153795979",
      "nain2": "2740101764",
      "nain3": "9113938429",
      "nain4": "9839669062",
      "bain1": "2225096445",
      "bain2": "5366265103",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/droub-el-oshak-757.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://lh3.googleusercontent.com/7fIfigvhpB5-iI-ZNVOtxk-g7xHaGod10ds_j3j2cP7QOdDSxY5fOSiDJqtYz1a0iaFz7hWPAydrrq5bO_O49FNqgA=w982-h1472-p-k-no-v1-nu-pa"
    },
    {
      "photo": "https://pbs.twimg.com/profile_images/1177255274232631296/hJe1tNRs_400x400.jpg"
    },
    {
      "photo": "http://www.alkharjnet.net/wp-content/uploads/2019/07/2-10.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/fars_mahdi/photo/melody4arab.com_Fares_Mahdi_14811.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/fars_mahdi/photo/melody4arab.com_Fares_Mahdi_14806.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
"name":"الا هذي ما حسبت حسابها",
"uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/1.mp3"
 },
    {
"imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
"name":"تدرين",
"uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/2.mp3"
 },
    {
"imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
"name":"قولي حبيبي ليه تخفين الأحساس",
"uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/3.mp3"
 },
    {
"imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
"name":"قلبي يبيك",
"uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/4.mp3"
 },
    {
"imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
"name":"انا على لحن المحبين غنيت",
"uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/5.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"عنود المزايين	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21223.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"للنهاية",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21224.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"لا تذكرين	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21225.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"من تكون	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21227.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ارحمي",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21218.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"الهداي",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21219.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"تدللي",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21220.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"عنادي",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21221.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"طول الهجر	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21222.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"يا صابرين	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12462.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"يا نجوم الليل	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12461.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"يا هلا	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12460.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ظالم",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12459.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"تايه",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12458.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"تعصفني عيونك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12456.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"سولف حبيبي	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12455.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"شايف حاله	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12454.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"روعة جنوني	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12452.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"رجوى",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12451.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"باقة المجد	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12450.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ما ألومك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12449.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"لا تقول	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12448.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"خوف الكتابة	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12447.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"كذبة ابريل	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12446.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"كبوة حصان	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12445.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"جيتك وفا	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12444.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"دخيلك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12441.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"بقايا غرام	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12440.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اول حب	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12439.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اشرقت	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12438.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"انا مليت	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12436.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"العشق",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12433.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"أعظم خطاياي	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12432.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ترانيم الجفية	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12457.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"شمس المحبه	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12453.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اشتاقلك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12442.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"انت الغلا	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12437.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"الفرحه",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12435.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"الدانة",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_12434.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"عشافه",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18895.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اعترفلك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18896.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"الحس الحضير	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18897.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ان كنت ناوي	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18898.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اسالوها	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18899.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"فمان الله	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18900.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"يابحر",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18901.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ياقلب",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_18902.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"كلك على بعضك حلو	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_20309.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"مجنون ليلى	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_20310.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ماهو بعيب	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_21226.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"كلام العاشقين	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38550.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"الشمالية",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38551.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"حديث النهايه	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38552.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"غلطان",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38553.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"تو القمر	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38554.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ضاق صدري	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38555.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اول احبك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38556.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"من حقي أسئل	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38557.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"يلبيه",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38558.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"قلبي يبيك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38559.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"هلا بصوتك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38560.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ضاق صدري	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38561.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"اخاف تطيح	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38562.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"يا هلي	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38563.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"وراك تصد عني	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38564.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"النوايا",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38565.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ممنوع الدخول	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38566.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"ليل الاحباب	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38567.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"هلا بصوتك	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38568.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

"name":"توا القمر	",
"uel":"http://ms1.sm3na.com/20/Sm3na_com_38569.mp3"
}
]
}
