{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "7489147713921350",
      "nain1": "9667594856",
      "nain2": "3600879956",
      "nain3": "3102186505",
      "nain4": "4630056445",
      "bain1": "8546084870",
      "bain2": "7233003208",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://image.winudf.com/v2/image/Y29tLnlhc2lyYWJkb2FiLm11c2ljLmF1ZGlvX3NjcmVlbl8wXzE1MzE3MzQzNjdfMDA4/screen-0.jpg?fakeurl=1&type=.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://image.winudf.com/v2/image/Y29tLnlhc2lyYWJkb2FiLm11c2ljLmF1ZGlvX3NjcmVlbl8wXzE1MzE3MzQzNjdfMDA4/screen-0.jpg?fakeurl=1&type=.jpg"
    },
    {
      "photo": "http://up.n4hr.com/uploads/1502644624351.jpg"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/ph2_960_600/public/article/17/04/2017/5303296-822654380.jpg"
    },
    {
      "photo": "https://www.sayidaty.net/sites/default/files/styles/800x510/public/2017/04/18/2530156-238115114.jpg"
    },
    {
      "photo": "http://up.n4hr.com/uploads/1502622097761.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"انتي وين",
      "uel":"https://ss5.sm3na.com/1624/Sm3na_com_57256.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"الترك داره - مع حمزه الآصيل",
      "uel":"https://ss5.sm3na.com/1624/Sm3na_com_56158.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"حلوه",
      "uel":"https://ss4.sm3na.com/1624/Sm3na_com_55386.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"القسمة - مع جي فاير",
      "uel":"https://ss3.sm3na.com/1624/Sm3na_com_55227.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":" يدگلك قلبي",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/1.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"شيليني ولميني",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/2.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"عمري وسنيني",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/3.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":" العشك",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/4.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":" دافي الاحساس",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/5.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"امي الغاليه",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/6.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/profile_images/968823137726091265/JvWrgUzp_400x400.jpg",
      "name":"ساعة 12 ",
      "uel":"https://ia601407.us.archive.org/18/items/5_20190625_201906/7.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTi6E_BBDGvuh_UUd1ExpTNViCvcbwK9X-jxRDmHHRAgeFtyK-iA",
      "name":"عمري وسنيني",
      "uel":"https://ss4.sm3na.com/1624/Sm3na_com_54468.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTi6E_BBDGvuh_UUd1ExpTNViCvcbwK9X-jxRDmHHRAgeFtyK-iA",
      "name":"امي الغاليه",
      "uel":"https://ss4.sm3na.com/1624/Sm3na_com_54154.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTi6E_BBDGvuh_UUd1ExpTNViCvcbwK9X-jxRDmHHRAgeFtyK-iA",
      "name":"شيليني ولميني",
      "uel":"https://ss3.sm3na.com/1624/Sm3na_com_53831.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTi6E_BBDGvuh_UUd1ExpTNViCvcbwK9X-jxRDmHHRAgeFtyK-iA",
      "name":"دافي الاحساس",
      "uel":"https://ss3.sm3na.com/1624/Sm3na_com_53612.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTi6E_BBDGvuh_UUd1ExpTNViCvcbwK9X-jxRDmHHRAgeFtyK-iA",
      "name":"ندامه",
      "uel":"https://ss3.sm3na.com/1624/Sm3na_com_52157.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"انت وينك",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.abdelwahab.Enta.wenak.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"دنيا المصالح",
      "uel":"https://ss1.sm3na.com/1556/Sm3na_com_48883.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"يانبضي",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yaser.Abd.Alwahab.Ya.Nbdi.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"البارحة",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yassel.Abdelwahab.Elbareha.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"روحي الك",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abdelwahab.Rohy.Elak.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"شكد حنيت",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasir.Abd.Alwhab.Shakad.Huniyat.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"كل سنة وانتي حبيبتي",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yaser.Abd.Alwahab.Kol.Sana.Wenti.Habibati.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"يا ايام",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Ya.Ayam.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ضمتك عيني",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yaser.Abd.Alwahab.Dametk.Einy.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"اويلي شلون",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yassr.Abdelwahab.Awely.Shelon.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ولا ناسيك - مع مصطفى فالح",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Wala.Naseek.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"فاركتك - مع محمود التركي",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Farktak.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"موال ابوي",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Aboya.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"الفركة",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.ALforga.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ما اريدك ",
      "uel":"https://c.top4top.net/m_599e0np71.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ولا ناسيك - مع مصطفى فالح",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Wala.Naseek.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"يا هنيالي",
      "uel":"https://dl.dndser.com/dl/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"انت عمري",
      "uel":"http://www.egonair.com/music/singlesss/7/Aghanyna.CoM_yasr_abdalwhab_ant_amry.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"البارحة",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yassel.Abdelwahab.Elbareha.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ما اريدك ",
      "uel":"https://c.top4top.net/m_599e0np71.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ولا ناسيك - مع مصطفى فالح",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Wala.Naseek.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"يا هنيالي",
      "uel":"https://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"انت عمري",
      "uel":"http://www.egonair.com/music/singlesss/7/Aghanyna.CoM_yasr_abdalwhab_ant_amry.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"راس السنة - مع مونيا",
      "uel":"https://dl.nghmaty.com/s2/26H949Rq.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"حياتي",
      "uel":"http://s1.djknare.com/uploads/songs/yasr_abd_alwhab_7yaty_2015.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"تسلم - مع محمد الصالحي",
      "uel":"http://s1.djknare.com/uploads/songs/7srya_yasr_abd_alwhab_banwan_(_tslm)_ma_alshaar_m7md_alsal7y2014_bdwn_7kwk.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"سنة مرت على حبنا",
      "uel":"http://djknare.com/sana-marat.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"النهاية",
      "uel":"http://s1.djknare.com/uploads/songs/yasr_abd_alwhab_aalnhayt.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"اصحاب هذا الوكت + موال الخوة",
      "uel":"http://s1.bagdady.com/songs_bagdady/yaseer.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"عذبتها",
      "uel":"http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/3athabtha.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"رايح",
      "uel":"http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/re7.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"حبي القديم",
      "uel":"http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/7obe-al8adem.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"دمر كل حياتي - مع مصطفي العبدلله",
      "uel":"https://dl.nghmaty.com/s1/98ot40In.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"القلب قلبي",
      "uel":"http://s1.bagdady.com/songs_bagdady/algaloob-galbey.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"حيل بية",
      "uel":"http://s1.djknare.com/uploads/songs/7yl_byh_yasr_abdalwhab.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"الله لا ينطيك - مع علي الفريداوي",
      "uel":"http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/alah-la-entek.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ها رجعتي - مع محمود التركي",
      "uel":"http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/ha-rega3te.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"امي - ديو مع الفنانه سارة",
      "uel":"https://dl.nghmaty.com/serv1/songs/Yaser%20Abd%20Elwahab/Der%20Balak.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"اهل الحب",
      "uel":"http://s1.bagdady.com/songs_bagdady/ahal-al7oob.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"وينك تعال",
      "uel":"http://serv1.nghmaty.com/songs/NG/wynk_taal.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"علاوي - اهداء للشهيد الشاعر علي رشم",
      "uel":"https://dl.nghmaty.com/s3/13D315sg.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"فيتامين - مع ماهر احمد",
      "uel":"http://www.s1.bagdady.com/songs/maher-ahmad/fetamen.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"حبيبتي - مع مصطفى العبدالله",
      "uel":"http://serv1.mazikni.com/songs/gulf/MaZikni.Com_Habiti.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"تتر برنامج ابن سمينه",
      "uel":"https://dl.nghmaty.com/s2/28Ze62tz.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"فاركتك - مع محمود التركي",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Farktak.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"موال ابوي",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Aboya.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"اجاني الليل - مع محمد الصالحي",
      "uel":"http://s1.bagdady.com/songs_bagdady/agany_allyl_236_475.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"دير بالك على امك",
      "uel":"http://s1.bagdady.com/songs_bagdady/alam_yas.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"اخذو حبيبي",
      "uel":"https://www.abdwap2.com/uploads/songs/_abdalwhab_-_akdw_7byby.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"عونك ياوطن كل احنه خدام",
      "uel":"https://dl.nghmaty.com/s4/333e79sP.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ماتت - مع محمد الحداد",
      "uel":"https://dl.dndnha.com/yeh/yaser-abdelwahab/singels/Dndnha.Com.Yaser.Abdelwahab.Matat.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"اكو موضوع",
      "uel":"http://s1.bagdady.com/songs_bagdady/akoo-mothoo3.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"الفركة",
      "uel":"http://s1.bagdady.com/songs_bagdady/alfaraka_466.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"بظهرك خليني - مع نور الزين",
      "uel":"http://s1.bagdady.com/songs_bagdady/bthahrak-5alney.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"خنت بيه - مع الشاعر اوس المعيني",
      "uel":"https://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_yasr_abd_alwhab_knt_byh_-_ma_alshaar_aws_almayny.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"سهران",
      "uel":"http://s1.bagdady.com/songs_bagdady/yasr_abd_alwhab_wm7mwd_altrky_shran.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"تسلم",
      "uel":"http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/tslm.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ما اريدك ",
      "uel":"https://c.top4top.net/m_599e0np71.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"ولا ناسيك - مع مصطفى فالح",
      "uel":"https://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Wala.Naseek.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"يا هنيالي",
      "uel":"https://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/C9kO1mKXYAIioYH.jpg",
      "name":"انت عمري",
      "uel":"http://www.egonair.com/music/singlesss/7/Aghanyna.CoM_yasr_abdalwhab_ant_amry.mp3"
    }
  ]
}
