{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "7014495719192033",
      "nain1": "4519194043",
      "nain2": "3600385119",
      "nain3": "5832275716",
      "nain4": "6226548452",
      "bain1": "7539630129",
      "bain2": "4052096666x",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"الرمش سجاني",
      "uel":"https://ia601506.us.archive.org/19/items/1_20191214_20191214_1322/1.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":" احبك لا تقوليلي",
      "uel":"https://ia601506.us.archive.org/19/items/1_20191214_20191214_1322/2.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"قتل عمد",
      "uel":"https://ia601506.us.archive.org/19/items/1_20191214_20191214_1322/3.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اعلن عليك العذاب",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31661.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اليدري يدري",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31662.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"راح العزيز",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31663.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ضايعه",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31664.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"غزلان",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31665.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"مستحيل",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31666.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"يما الحب يما",
      "uel":"https://www.abdwap2.com/uploads/songs/11903.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ادفع ثمن غلطتك",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31659.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"أعز الناس",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31660.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اعلن عليك العذاب",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31661.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اليدري يدري",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31662.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"راح العزيز",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31663.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ضايعه",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31664.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"غزلان",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31665.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"مستحيل",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31666.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"يما الحب يما",
      "uel":"https://www.abdwap2.com/uploads/songs/11903.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ادفع ثمن غلطتك",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31659.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"أعز الناس",
      "uel":"http://ms10.sm3na.com/927/Sm3na_com_31660.mp3"
    }
  ]
}
