{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "2135827658927168",
      "nain1": "7237581130",
      "nain2": "8359091116",
      "nain3": "3106764439",
      "nain4": "1748137659",
      "bain1": "4914670123",
      "bain2": "2131281037",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.elnafidha.com/wp-content/uploads/2018/05/D8A7D986D8A7D8B4D98AD8AFD985D8ADD985D8AFD8A7D984D982D8ADD8B7D8A7D986D98AMp3.jpeg"
    },
    {
      "photo": "https://lh3.googleusercontent.com/cjBV-jK3BX7o_n59gmA-lUd8S0vFOhAbLLRnuQjlMYHxgktf0gIZfwkD-847V-tnpPlo"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"هلالي",
      "uel":"https://ia601509.us.archive.org/15/items/3_20191211_20191211/1.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"جيت ياتركي",
      "uel":"https://ia601509.us.archive.org/15/items/3_20191211_20191211/2.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":" أغاني سبيستون",
      "uel":"https://ia601509.us.archive.org/15/items/3_20191211_20191211/3.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"ياناس فهموني الوجع",
      "uel":"https://ia601509.us.archive.org/15/items/3_20191211_20191211/4.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"الى هنا ",
      "uel":"https://ia601509.us.archive.org/15/items/3_20191211_20191211/5.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"شمس الشموس",
      "uel":"https://ia601509.us.archive.org/15/items/3_20191211_20191211/6.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"أحلى بشاره",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/1.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"أخاف باجر",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/2.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"اخر الليل",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/3.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"ارحبوا مليار",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/4.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"اريد اسألك",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/5.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"العيد جاء",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/6.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"تـحبك روحـي",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/7.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"ذااك الغبي",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/8.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"زفة الجمال",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/9.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"زفة عروس الزين",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/10.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"زفةطلتك تسعد عيون",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/11.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"زفةعيونك سحر",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/12.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"زمـلونـي ",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/13.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"سنين مشاني",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/14.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"شيلة شعب الفخر",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/15.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"شيلة طاري اخواني",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/16.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"شيلة عيد انكساري",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/17.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"شيلة مبروك ( زواج )",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/18.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"محمد القحطاني",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/19.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"غابوا عنا ورحلوا ",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/20.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"كل شي بحياتي من غرامك",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/21.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"ماهو عليك السلام",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/22.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"عيش حياتك",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/23.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"مولودنا الزين",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/24.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000172195640-2s5hpl-t500x500.jpg",
      "name":"هذا الهلال",
      "uel":"https://ia601501.us.archive.org/11/items/FF_F_17/25.mp3"
    }
  ]
}
