{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "6409727435035163",
      "nain1": "2207436417",
      "nain2": "4394330641",
      "nain3": "8581273072",
      "nain4": "3081248974",
      "bain1": "4833599751",
      "bain2": "5707412317",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg"
    },
    {
      "photo": "https://img.3ain.net/Slider1/524201712010630213021.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"آه يابا",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33041.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"بحبك",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33042.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"بسمه",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33043.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"بناتي ياعنب",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33044.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"بنوته",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33045.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"بين نارين",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33046.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"تستاهل",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33047.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"زينه",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33029.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"انبسط",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33030.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"انا قد كلامي",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33031.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"الهوى له كلام",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33032.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"إلا انت",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33033.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"البحر كان عطشان",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33048.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"الشمس الجريئه",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33034.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"الغالي",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33035.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"قلبي الشقي",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33036.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"اجمل دنيا",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33037.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"ارمي التماسي",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33038.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"استناه",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33039.mp3"
    },
    {
      "imageurl":"https://pbs.twimg.com/media/DkbztxhXoAAcv_W.jpg",
      "name":"إضخك",
      "uel":"https://ms11.sm3na.com/1002/Sm3na_com_33040.mp3"
    }
  ]
}
