{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033",
      "nain1": "7264776888",
      "nain2": "7651596176",
      "nain3": "1277759513",
      "nain4": "8577858552",
      "bain1": "4538062267",
      "bain2": "2590841182x",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.bD2dAlDL2DtpNr2lHkiL9gHaD4%26pid%3DApi&f=1",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.EGEt-w4fwP-lEQyjd2sCMQHaJ4%26pid%3DApi&f=1"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.XvxMGahkdnbgFpR0_7n3gAHaK1%26pid%3DApi&f=1"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Far.hibamusic.com%2Fajouter2%2Ffiles_uploded%2Fphotos_artiste%2Ffull_size%2Fsheikh-yassin-el-tohamy-1901-25404-1493145.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.hig6-ZhBH3j_25JHpSArUwHaJ4%26pid%3DApi&f=1"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Far.hibamusic.com%2Fajouter2%2Ffiles_uploded%2Fphotos_artiste%2Ffull_size%2Fsheikh-yassin-el-tohamy-1901-25417-9484309.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {

      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"معني الحسن 1",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/maana_el_hassan/Maana_El_Hassan_1_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"معني الحسن 2",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/maana_el_hassan/Maana_El_Hassan_2_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اه يا دنيا",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/ah_ya_donia/Ah_Ya_Donia_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اين المفر 1",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/ayen_el_mafar/Ayen_El_Mafar_1_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اين المفر 2",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/ayen_el_mafar/Ayen_El_Mafar_2_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"قلبي يحدثني",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/sehar_el_enshad_el_sofy/Qalby_Yohdesny_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"لبيك",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/sehar_el_enshad_el_sofy/Labyek_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية آه يا دنيا",
      "uel":"https://www.abdwap2.com/uploads/songs/ahyadonya.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية احبابي تعالو تعالو",
      "uel":"https://www.abdwap2.com/uploads/songs/yasin_altihami_ahbaby_tealu_taealu_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية الحب منك اليك",
      "uel":"https://www.abdwap2.com/uploads/songs/yasin.eltohamy.elhob.menk.elik.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية النفس تبكي",
      "uel":"https://www.abdwap2.com/uploads/songs/yasin_ailtihamii_alnafs_tubki_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية تتر بداية مسلسل مولانا العاشق",
      "uel":"https://www.abdwap2.com/uploads/songs/eltohamy.molana.elashq.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية قصيدة القدس",
      "uel":"https://www.abdwap2.com/uploads/songs/qasidat_alquds_liasin_altahamaa_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية لست أخشى من المسير ولكـن",
      "uel":"https://www.abdwap2.com/uploads/songs/_aksha_mn_almsyr_wlkn.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية والله ما طلعت شمس",
      "uel":"https://www.abdwap2.com/uploads/songs/yasin_ailtihamii_wallah_ma_talaeat_shams_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية يا أسفاه على عمري وحالي",
      "uel":"https://www.abdwap2.com/uploads/songs/ya_asfah_ealaa_eumri_wahali_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name":"اغنية يا ملهمي",
      "uel":"https://www.abdwap2.com/uploads/songs/yasin_altihami_ya_malhimi_www.abdwap2.com.mp3"
    },
    {

      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 65",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/65-sheikhYassinTohami_safa2_wala_ma2_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 66",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/66-sheikhYassinTohami_kiram_3ashirati_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 67",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/67-sheikhYassinTohami_wa_allah_lao_7alaf_al3oshak.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 68",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/68-sheikhYassinTohami_kiram_3ashirati_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 69",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/69-sheikhYassinTohami_da3wat_al2anbia2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 70",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/70-sheikhYassinTohami_gazabatni_fi_bahr_7obkom_nazrah.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 71",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/71-sheikhYassinTohami_ya_molhimi.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 1",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/01-sheikhYassinTohami_alsenat_ala7wal_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 2",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/02-sheikhYassinTohami_alsenat_ala7wal_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 3",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/03-sheikhYassinTohami_alsenat_ala7wal_Prt3.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 4",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/04-sheikhYassinTohami_raqAlzujaj.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 5",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/05-sheikhYassinTohami_7aq_hawak1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 6",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/06-sheikhYassinTohami_7aq_hawak2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 7",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/07-sheikhYassinTohami_7aq_hawak3.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 8",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/08-sheikhYassinTohami_7aq_hawak4.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 9",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/09-sheikhYassinTohami_7aq_hawak5.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 10",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/10-sheikhYassinTohami_7aq_hawak6.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 11",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/11-sheikhYassinTohami_7aq_hawak7.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 12",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/12-sheikhYassinTohami_7aq_hawak8.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 13",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/13-sheikhYassinTohami_7aq_hawak9.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 14",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/14-sheikhYassinTohami_7aq_hawak10.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 15",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/15-sheikhYassinTohami_tehDalala_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 16",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/16-sheikhYassinTohami_tehDalala_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 17",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/17-sheikhYassinTohami_talbiyaHallaj1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 18",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/18-sheikhYassinTohami_talbiyaHallaj2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 19",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/19-sheikhYassinTohami_abarqonBada_track1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 20",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/20-sheikhYassinTohami_abarqonBada_track2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 21",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/21-sheikhYassinTohami_afdiElikBisrry_track1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 22",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/22-sheikhYassinTohami_afdiElikBisrry_track2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 23",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/23-sheikhYassinTohami_yaRefaqAlsabr_track1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 24",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/24-sheikhYassinTohami_yaRefaqAlsabr_track2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 25",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/25-sheikhYassinTohami_mtaYashtafy.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 26",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/26-sheikhYassinTohami_aba_alzahra1_track1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 27",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/27-sheikhYassinTohami_aba_alzahra2_track2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 28",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/28-sheikhYassinTohami_ati3_amrina.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 29",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/29-sheikhYassinTohami_ya3ibad_allah_7ibo.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 30",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/30-sheikhYassinTohami_maban_mo3tarak_al2a7daq_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 31",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/31-sheikhYassinTohami_maban_mo3tarak_al2a7daq_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 32",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/32-sheikhYassinTohami_qasidat_alma3rifah_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 33",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/33-sheikhYassinTohami_qasidat_alma3rifah_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 34",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/34-sheikhYassinTohami_tajalit_fi_al2ashia2_Prt1.ogg"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 35",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/35-sheikhYassinTohami_tajalit_fi_al2ashia2_Prt2.ogg"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 36",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/36-sheikhYassinTohami_7okm_alshari3ah_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 37",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/37-sheikhYassinTohami_7okm_alshari3ah_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 38",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/38-sheikhYassinTohami_son_sirina_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 39",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/39-sheikhYassinTohami_son_sirina_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 40",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/40-sheikhYassinTohami_son_sirina_Sma3y.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 41",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/41-sheikhYassinTohami_3adimto_alnawm_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 42",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/42-sheikhYassinTohami_3adimto_alnawm_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 43",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/43-sheikhYassinTohami_fahm_al2shara_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 44",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/44-sheikhYassinTohami_fahm_al2shara_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 45",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/45-sheikhYassinTohami_gharib_ala_bab_alraja2_sidiSalama.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohamib46",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/46-sheikhYassinTohami_qasart_al3omr_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 47",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/47-sheikhYassinTohami_qasart_al3omr_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 48",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/48-sheikhYassinTohami_kamolat_ma7asinoho_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 49",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/49-sheikhYassinTohami_kamolat_ma7asinoho_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 50",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/50-sheikhYassinTohami_min_alnadirat_al3ainiah.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 51",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/51-sheikhYassinTohami_yamojib_alsa2lin_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 52",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/52-sheikhYassinTohami_yamojib_alsa2lin_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 53",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/53-sheikhYassinTohami_yarab_5allsni_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 54",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/54-sheikhYassinTohami_yarab_5allsni_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 55",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/55-sheikhYassinTohami_toatart_al2adlah_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 56",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/56-sheikhYassinTohami_toatart_al2adlah_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 57",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/57-sheikhYassinTohami_london.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 58",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/58-sheikhYassinTohami_lama_fana_sabri_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 59",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/59-sheikhYassinTohami_man_zaq_3araf.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 60",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/60-sheikhYassinTohami_lama_fana_sabri_Prt2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 61",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/61-sheikhYassinTohami_bait_alharrawi.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 62",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/62-sheikhYassinTohami_ana_wa_alqalb_Opra.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 63",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/63-sheikhYassinTohami_tajala_habibi.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 64",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/64-sheikhYassinTohami_safa2_wala_ma2_Prt1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.amLYXM0gGb4QwBX3FERBvAAAAA%26pid%3DApi&f=1",
      "name":"YassinTohami 72",
      "uel":"https://ia800205.us.archive.org/24/items/SheikhYassinTohami/72-sheikhYassinTohami_ya_tool_ashjani.mp3"
    }
  ]
}
