{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
  "poloPRO": "7014495719192033",
      "nain1": "8422301101",
      "nain2": "7864183310",
      "nain3": "1490346654",
      "nain4": "2803428320",
      "bain1": "9735382771",
      "bain2": "5425722239",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://www.maghreb.space/P622948/Anas%20karim/___www_maghrebspace_net__15042015114632_405Anas%20karim.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://img.akoam.net/files/1513769433.jpg"
    },
    {
      "photo": "https://www.wataan.com/uploads/1612015-123827AM.jpg"
    },
    {
      "photo": "https://www.doomtak.com/images/albums/10116-1442268087.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"ضميني",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52462.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"خدك تفاحة",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52461.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"بنص الليل",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52460.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"ممنوع تفل",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52459.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"حلم الطرحة",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52458.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"راحوا",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52457.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"عطيتك",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52456.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"ما بيغلي عليك",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52455.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"أصلي",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52454.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"دللتو",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52453.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"مشي معي",
      "uel":"https://ms18.sm3na.com/1683/Sm3na_com_52452.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"بحبك من بعد الله",
      "uel":"https://ss3.sm3na.com/1683/Sm3na_com_52437.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"بنص الليل",
      "uel":"https://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Bnos.Al.Layel.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"خدك تفاحة",
      "uel":"https://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Khadek.Tefaha.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"ضميني",
      "uel":"https://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Dommini.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"عطيتك",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/04%20-%20Ataytak.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"ما بيغلي عليك",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/05%20-%20Ma%20Byghla%20Alayk.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"أصلي",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/02%20-%20Asle.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"دللتو",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/03%20-%20Dalalto.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"مشي معي",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/06%20-%20Mashe%20Maii.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"راحوا",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/07%20-%20Raho.mp3"
    },
    {
      "imageurl":"http://www.waitingtone961.com/assets/images/artists/medium/Anaskareem.jpg",

      "name":"حلم الطرحة",
      "uel":"https://dl.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/01%20-%20Helm%20Al%20Tarha.mp3"
    }
  ]
}
