{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "3278547605049300",
      "nain1": "1718854391",
      "nain2": "6916815536",
      "nain3": "9405772724",
      "nain4": "5603733869",
      "bain1": "1352022888",
      "bain2": "9038941217",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://nogomistars.com/artistimage/ali-el-deek.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPFa4F9tSLvTM87-JyVtr9HQ0sk9xhCjZpT2BuULZCdw8skvPJ&s"
    },
    {
      "photo": "https://4.bp.blogspot.com/-g0QwI6oDcjc/V2BnB0rd79I/AAAAAAAAB2U/6G7l3FPljkIt1VbCon1PzBgkF64J9UyAQCKgB/s1600/%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25A7%25D9%2584%25D9%2581%25D9%2586%25D8%25A7%25D9%2586%2B%25D8%25A7%25D9%2584%25D9%2585%25D8%25B7%25D8%25B1%25D8%25A8%2B%25D8%25A7%25D9%2584%25D8%25B3%25D9%2588%25D8%25B1%25D9%258A%2B%25D8%25B9%25D9%2584%25D9%258A%2B%25D8%25A7%25D9%2584%25D8%25AF%25D9%258A%25D9%2583%2B%25D9%2585%25D8%25B9%2B%25D9%2588%25D8%25A7%25D9%2584%25D8%25AF%25D8%25AA%25D9%2587%2B%25D9%2581%25D9%258A%2B%25D9%2585%25D9%2586%25D8%25B2%25D9%2584%2B%25D8%25B9%25D8%25A7%25D8%25A6%25D9%2584%25D8%25AA%25D9%2587%2B%25D8%25A8%25D9%2585%25D8%25AF%25D9%258A%25D9%2586%25D8%25A9%2B%25D8%25A7%25D9%2584%25D9%2584%25D8%25A7%25D8%25B0%25D9%2582%25D9%258A%25D8%25A9%2BPhotos%2BSyrian%2Bsinger%2Bartist%2BAli%2BAl%2BDeek%2Bwith%2Bhis%2Bmother%2Bin%2Bhis%2Bfamily%2Bhouse%2Bin%2BLattakia%2Bcity%2B5.jpg"
    },
    {
      "photo": "https://4.bp.blogspot.com/-AsmOAKbv3q8/V2BnQys2DqI/AAAAAAAAB2c/8ncVfyZ80I0YUsKLsAPqdeMu8QoXuPQ0wCKgB/s1600/%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25A7%25D9%2584%25D9%2581%25D9%2586%25D8%25A7%25D9%2586%2B%25D8%25A7%25D9%2584%25D9%2585%25D8%25B7%25D8%25B1%25D8%25A8%2B%25D8%25A7%25D9%2584%25D8%25B3%25D9%2588%25D8%25B1%25D9%258A%2B%25D8%25B9%25D9%2584%25D9%258A%2B%25D8%25A7%25D9%2584%25D8%25AF%25D9%258A%25D9%2583%2B%25D9%2585%25D8%25B9%2B%25D9%2588%25D8%25A7%25D9%2584%25D8%25AF%25D8%25AA%25D9%2587%2B%25D9%2581%25D9%258A%2B%25D9%2585%25D9%2586%25D8%25B2%25D9%2584%2B%25D8%25B9%25D8%25A7%25D8%25A6%25D9%2584%25D8%25AA%25D9%2587%2B%25D8%25A8%25D9%2585%25D8%25AF%25D9%258A%25D9%2586%25D8%25A9%2B%25D8%25A7%25D9%2584%25D9%2584%25D8%25A7%25D8%25B0%25D9%2582%25D9%258A%25D8%25A9%2BPhotos%2BSyrian%2Bsinger%2Bartist%2BAli%2BAl%2BDeek%2Bwith%2Bhis%2Bmother%2Bin%2Bhis%2Bfamily%2Bhouse%2Bin%2BLattakia%2Bcity%2B6.jpg"
    },
    {
      "photo": "https://www.nawa3em.com/big/ali-dik-6-25-04-2014.jpg"
    },
    {
      "photo": "https://www.alarabyanews.com/upload/photo/gallery/12/2/875.jpg"
    },
    {
      "photo": "https://yt3.ggpht.com/a/AGF-l79tq8rgwdzh_68xkZ-B-MoHhEmkQldpBVTUqA=s900-c-k-c0xffffffff-no-rj-mo"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"طفران",
      "uel":"https://ia601505.us.archive.org/35/items/1_20191218_20191218_1638/1.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"جمالك شو مهم",
      "uel":"https://dl.dndser.com/3en/ali-eldeek/singles/Dndnha.Com.Ali.Deek.jamalik.Shou.Mhem.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"القالب غالب",
      "uel":"https://dl.dndser.com/3en/ali-eldeek/singles/Dndnha.Com.Ali.Deek.Al.Qaleb.Ghaleb.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"لعيونك",
      "uel":"https://dl.dndser.com/3en/ali-eldeek/singles/Dndnha.Com.Ali.El.Deek.La.3younik.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"شو هالحلا",
      "uel":"https://dl.dndnha.com/alf/ali-eldik/singels/Dndnha.Com.Ali.El.Deek.Shou.Halhla.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"بحبك والله بحبك",
      "uel":"https://dl.dndnha.com/alf/ali-eldik/singels/Dndnha.Com.Ali.Eldik.Bahbak.Walla.Bahbak.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"ما بسأل عنو",
      "uel":"https://dl.dndnha.com/alf/ali-eldik/singels/Dndnha.Com.Ali.Eldik.Ma.Basal.Ano.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"اغنية  لمجانين - مع ليال عبود ",
      "uel":"https://lss2.arabmelody.net/2735/ArabMelody_net_96920.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",
      "name":"اغنية علوش",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Alosh_60717.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية عيوش",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Aeosh_60718.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية هل مشعلك يا تنور",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Hl_Msh3lk_Ya_Tnor_60720.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية بدا عرس",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Bda_Ars_60719.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية صايعين ضايعين ",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_9ae3en_Dae3en_91106.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية وحياتك راح تندم",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_O7yatk_Ra7_Tndm_60723.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية عتابا يالهول",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Ataba_Yalhol_60730.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية ليك ليك - لورا خليل",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Lek_Lek_-_Lora_Khlel_91104.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية جمول",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Gmol_60721.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية ع القشيش",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_A_Al-qshesh_60728.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية عتابا يانوف",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Ataba_Yanof_60729.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية غيرك مابيحلى",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Gherk_Mabe7le_60732.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية ضيعة ضايعة ",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_De3h_Dae3h_91112.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية حسنا",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_7sna_91107.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية مصايب الدهر",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_M9aeb_Al-dhr_60727.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية يالوادي - علي الديك",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Yaloade_-_Ale_Al-dek_91126.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية نسونجي",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Nsonge_91110.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية طلى شوفى",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_6le_Shofe_60722.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية الناطور   -دومنيك ",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Al-na6or___-domnek_91105.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية جاي ع بالي - دومنيك حوراني",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Gae_A_Bale_-_Domnek_7orane_91109.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية ع مدرستي المرجوعه",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_A_Mdrste_Al-mrgo3h_60726.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية هب الغربى",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Hb_Al-ghrbe_60724.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية استاذ خصوصي",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Astadh_Kh9o9e_60725.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية عاكرومي لاقوني",
      "uel":"https://ls14.arabmelody.net/2735/L7n_me_Aakrome_Laqone_60733.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية يأام الكردا - علي ولورا",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_E2aam_Al-krda_-_Ale_Olora_91120.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية بو شحادة ",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Bo_Sh7adh_91108.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية حبي عن جد",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_7be_An_Gd_91127.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية خيتي صغيورة",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Khete_9gheorh_91115.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية بو صالح",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Bo_9al7_91111.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية الناطور  - علي ولورا خليل",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Al-na6or__-_Ale_Olora_Khlel_91122.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية خسارة",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Khsarh_91113.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية بهلول",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Bhlol_91116.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية دي نامي",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_De_Name_91114.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية يابو شحادة ",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Yabo_Sh7adh_91123.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية يالوادي ",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_Yaloade_91117.mp3"
    },
    {
      "imageurl":"https://cache.foochia.com/wp-content/uploads/2018/01/Untitled-1-5.jpg",

      "name":"اغنية بحضي اعطيتك وعد",
      "uel":"https://ls18.arabmelody.net/2735/ArabMelody_Net_B7de_A36etk_O3d_91125.mp3"
    }
  ]
}
