{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "3278547605049300",
      "nain1": "9383088978",
      "nain2": "8070007303",
      "nain3": "6756925637",
      "nain4": "8977369641",
      "bain1": "1862679846",
      "bain2": "4617847456",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://wallpapercave.com/wp/wp4912002.jpg"
    },
    {
      "photo": "https://wallpapercave.com/wp/wp5017244.png"
    },
    {
      "photo": "https://wallpapercave.com/wp/wp4912096.jpg"
    },
    {
      "photo": "https://wallpapercave.com/wp/wp2402464.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"التلميذ",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23742.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"عزف منفرد",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23743.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"قولي أحبك",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23744.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"يا صديقتي",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23745.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"مازلت تسألني",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23746.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"أنا لست مهتما",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23747.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"أشكوك للسماء",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23748.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"أنا رجل",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23749.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"إن كنت حبيبي",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23750.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"زيديني عشقا",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23751.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"حبك يعمي",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23752.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"حب امرأه",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23753.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"عندما تبكين",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23754.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"دعيني أصب",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23755.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"وفقدت يا وطني",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23756.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"بيروت والحب",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23757.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"الحب يا حبيبتي",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23758.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"إني خيرتك",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23759.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"عيناك",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23738.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"هذي البلاد",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23739.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"درس في الحب",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23740.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"القرار",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23741.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"تاريخ ميلادي",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23760.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"أحبك",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23761.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQRafDzbqeBQg1UhtResPMR37w5uZbtijmG3s_ZtBTiPDEwmp&s",
      "name":"إياك ان تتصوري",
      "uel":"https://ms7.sm3na.com/603/Sm3na_com_23762.mp3"
    }
  ]
}
