{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033",
      "nain1": "1039469254",
      "nain2": "9708775699",
      "nain3": "6291795935",
      "nain4": "8917959273",
      "bain1": "2021857363",
      "bain2": "3334939031x",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://nogomistars.com/wallpaper/8(18).jpg"
    },
    {
      "photo": "http://choufijdid.com/wp-content/uploads/2014/01/Rabih-Asmar.jpg"
    },
    {
      "photo": "https://mulhak-website.s3.amazonaws.com/2015/08/39605-1282040921.jpg"
    },
    {
      "photo": "https://images.alwatanvoice.com/news/large/9998833037.jpg"
    },
    {
      "photo": "https://images.alwatanvoice.com/news/large/9998830514.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/media/D_MvBbZWkAE9W7O.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"شمس الهيبة",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/1.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"سم الموت ",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/2.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"حوا",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/3.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"ربيع الاسمرهوارةتجديد",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/4.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"رجعت البصارة ",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/5.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"موال الربيع العربي",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/6.mp3"
    },
    {

      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":" قلبي داب",
      "uel":"https://ia601509.us.archive.org/30/items/5_20191212_201912/7.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"مليون جواب",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8153.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"من بعد غيابك",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8154.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"هايم",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8155.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"هاي هاي",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8156.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"يامو",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8157.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"اخر دمعة",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_26153.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"اشاره استفهام",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31073.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"بي المال",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31074.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"المجنونه",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31075.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"القرصه",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31076.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"الشمعه والحنه",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31077.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"هدي الفنجان",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31078.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"موال سافر",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31079.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"يا اسمر",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31080.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"يا محمد يا علي",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31081.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"يا صبر ايوب",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_31082.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"الغربة",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8143.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"انسى",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8144.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"تأخرنا",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8145.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"أم أحمد",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8146.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"حالف",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8147.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"الليلة",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8148.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"حبيت أسلم عليك",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8149.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"حواء",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8150.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"غلاك",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8151.mp3"
    },
    {
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1520784259012172600/1520784392000/640x480.jpg",
      "name":"ماشي",
      "uel":"https://ms3.sm3na.com/235/Sm3na_com_8152.mp3"
    }
  ]
}
