{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "7014495719192033",
      "nain1": "9181134419",
      "nain2": "6350671539",
      "nain3": "7663753205",
      "nain4": "8059624436",
      "bain1": "3932870688",
      "bain2": "1685787778",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://alsudanalyoum.com/wp-content/uploads/2016/06/ZNB90694.jpg?x74528",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://alsudanalyoum.com/wp-content/uploads/2016/06/ZNB90694.jpg?x74528"
    },
    {
      "photo": "https://i0.wp.com/www.alnilin.com/wp-content/uploads/104123.jpg?fit=220%2C304&ssl=1"
    },
    {
      "photo": "https://7img.net/users/3217/48/32/24/avatars/1-64.jpg"
    },
    {
      "photo": "https://alintibaha.net/online/wp-content/uploads/2019/09/Alnasri.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
     
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" ماتزعلي",
"uel":"https://ia801501.us.archive.org/4/items/1_20200418_20200418_1837/1.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"انا بسألك",
"uel":"https://ia801500.us.archive.org/8/items/1_20190830_201908/2.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"شادية",
"uel":"https://ia601500.us.archive.org/10/items/2_20190822_20190822_1027/2.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ام الحسن",
"uel":"https://ia801403.us.archive.org/12/items/gvbnoo00/%D8%A7%D9%85%20%D8%A7%D9%84%D8%AD%D8%B3%D9%86.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"يُمة ماستر",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/1.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"جديد عابرة",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/2.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"اجمل اداء اتحداك مايعجبك",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/3.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"محمد النصري ترباية دلع",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/4.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"تبجيلي وعتابي",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/5.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ايامنا الزمان",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/6.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ما بي ايدنا ",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/7.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"محمد النصري عطش الصحاري ",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/8.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"فجر السماح",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/9.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" نحلة في عش الدبابير",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/10.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ياغربة ياليل",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/11.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"نورا",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/12.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"الزاهية",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/13.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"محمد النصري والذكريات",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/14.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"دار قمر زول خرافي",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/15.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"صبرآ جميلآ ",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/16.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"اعذورني يا حياتي",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/17.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" بنيات الجرف",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/18.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" عالم البدسو",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/19.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"كذبة ابريل",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/20.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"بلاد الشوق",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/21.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"يُمة ماستر",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/1.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"جديد عابرة",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/2.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"اجمل اداء اتحداك مايعجبك",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/3.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"محمد النصري ترباية دلع",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/4.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"تبجيلي وعتابي",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/5.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ايامنا الزمان",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/6.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ما بي ايدنا ",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/7.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"محمد النصري عطش الصحاري ",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/8.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"فجر السماح",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/9.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" نحلة في عش الدبابير",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/10.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"ياغربة ياليل",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/11.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"نورا",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/12.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"الزاهية",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/13.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"محمد النصري والذكريات",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/14.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"دار قمر زول خرافي",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/15.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"صبرآ جميلآ ",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/16.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"اعذورني يا حياتي",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/17.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" بنيات الجرف",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/18.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":" عالم البدسو",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/19.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"كذبة ابريل",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/20.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000250316863-8y1f9g-t500x500.jpg",
"name":"بلاد الشوق",
"uel":"https://ia601401.us.archive.org/3/items/sdcvb665/21.mp3"
}
]
}

