{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://img.3ain.net/Slider1/524201810170846334633.jpg"
    },
    {
      "photo": "https://mediaaws.almasryalyoum.com/news/large/2016/07/30/497043_0.jpg"
    },
    {
      "photo": "https://assets.cairo360.com/app/uploads/2016/05/event_original_40895_20160427_57208612212e4-337x226.jpg"
    },
    {
      "photo": "http://2.bp.blogspot.com/_CT564oJPqmo/TFTFxpw52rI/AAAAAAAAAAU/6ZT1HAKUJlM/s1600/abu+sh3er.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"عذرا رسول الله",
      "uel":"https://ia601508.us.archive.org/28/items/4_20191211_20191211/1.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"أمانة سلملي عليه",
      "uel":"https://ia601508.us.archive.org/28/items/4_20191211_20191211/2.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"زرنا البيت ",
      "uel":"https://ia601508.us.archive.org/28/items/4_20191211_20191211/3.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"المسك فاح",
      "uel":"https://ia601508.us.archive.org/28/items/4_20191211_20191211/4.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"زهت وتسامت الانوار",
      "uel":"https://archive.org/download/yo_22/3.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"زوارا 1",
      "uel":"https://archive.org/download/yo_22/4.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"زينوا الفرح",
      "uel":"https://archive.org/download/yo_22/5.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"طرقت باب الرجا 1",
      "uel":"https://archive.org/download/yo_22/6.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"طرقت باب الرجا 2",
      "uel":"https://archive.org/download/yo_22/7.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"طرقت باب الرجا 3",
      "uel":"https://archive.org/download/yo_22/8.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا أم الحسن - أبو شعر",
      "uel":"https://archive.org/download/yo_22/17.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا إمام الرسل",
      "uel":"https://archive.org/download/yo_22/20.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا حمام المدينة",
      "uel":"https://archive.org/download/yo_22/21.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا طيبة",
      "uel":"https://archive.org/download/yo_22/24.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا أم الحسن يا حنينة",
      "uel":"https://archive.org/download/yo_22/18.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا أم الحسن",
      "uel":"https://archive.org/download/yo_22/19.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا طيبة إليك نشتاق",
      "uel":"https://archive.org/download/yo_22/23.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا رسول الله",
      "uel":"https://archive.org/download/yo_22/22.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا مستجيب لدعائي",
      "uel":"https://archive.org/download/yo_22/25.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا من يغيث",
      "uel":"https://archive.org/download/yo_22/26.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا نبي سلام عليك",
      "uel":"https://archive.org/download/yo_22/27.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"ياالهي يا مجيب السائلين 1",
      "uel":"https://archive.org/download/yo_22/29.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"ياالهي يا مجيب السائلين 2",
      "uel":"https://archive.org/download/yo_22/30.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"ياالهي يا مجيب السائلين 3",
      "uel":"https://archive.org/download/yo_22/31.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا نور العين",
      "uel":"https://archive.org/download/yo_22/28.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"تبدت أنوار",
      "uel":"https://archive.org/download/yo_22/1.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"تسعد يامن زرت البيت",
      "uel":"https://archive.org/download/yo_22/2.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"و الله لولا الله",
      "uel":"https://archive.org/download/yo_22/13.mp3"
    },
    {
      "imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6V4YoofyR0_d0okkLIPIzuuKUBA0rm7takwz4nAChCbPtGBm&s",
      "name":"يا أجمل الأنبياء",
      "uel":"https://archive.org/download/yo_22/15.mp3"
    }
  ]
}

