{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/profile_images/1160395332372615173/4wZRlu-O.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/profile_images/747837653912064004/ETbKLCgl_400x400.jpg"
    },
    {
      "photo": "https://upload.wikimedia.org/wikipedia/commons/6/6a/Muath_aljammaz.jpg"
    },
    {
      "photo": "https://www.almowaten.net/wp-content/uploads/2019/06/3F7B96A8-B8D4-4D06-B6E3-68DD83B6672D-533x800.jpeg"
    },
    {
      "photo": "https://rafha-news.com/contents/myuppic/05cf9b82c10f4b.JPG"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز1",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/1.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز2",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/2.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز3",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/3.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز4",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/4.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز5",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/5.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز6",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/6.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز7",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/7.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز8",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/8.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز9",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/9.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز10",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/10.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز11",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/11.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز12",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/12.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز13",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/13.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز14",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/14.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز15",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/15.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز16",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/16.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز17",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/17.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز18",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/18.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز19",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/19.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز20",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/20.mp3"
},
{
"imageurl":"http://www.ahm1.com/nu/contents/voicesth/5032.jpg",
"name":"معاذ الجماز21",
"uel":"https://ia601504.us.archive.org/28/items/dd_d_9/21.mp3"
}
  ]
}
