{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033x",
      "nain1": "1258412369",
      "nain2": "3884575708",
      "nain3": "6510739047",
      "nain4": "7823820711",
      "bain1": "6590630094",
      "bain2": "9611259697",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://media.filfan.com/NewsPics/FilfanNew/large/YEKST_3.jpg"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/album/public/hiaimages/26/02/2017/50980261746360712.png"
    },
    {
      "photo": "https://www.sayidaty.net/sites/default/files/styles/800x510/public/2017/05/25/2633211-2138252417.jpg"
    },
    {
      "photo": "https://www.sayidaty.net/sites/default/files/styles/800x510/public/2017/05/25/2633231-775267173.jpg"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/album/public/hiaimages/26/02/2017/50980361071054749.png"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"دلل",
      "uel":"https://ss4.sm3na.com/1568/Sm3na_com_55688.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"تعلا وتتعمر يا دار",
      "uel":"https://ms17.sm3na.com/1568/Sm3na_com_50125.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"اصابك عشق وعايل",
      "uel":"https://ms17.sm3na.com/1568/Sm3na_com_50124.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علي العقيق",
      "uel":"https://ms17.sm3na.com/1568/Sm3na_com_50123.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"شو الفكرة",
      "uel":"https://d.top4top.net/m_88447ubf1.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"صابك عشق وعايل",
      "uel":"https://f.top4top.net/m_884e50t92.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علا وتتعمر يا دار",
      "uel":"https://d.top4top.net/m_884bqe4r1.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علي العقيق",
      "uel":"https://f.top4top.net/m_8847l2o42.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"شو الفكرة",
      "uel":"https://b.top4top.net/m_884ds9m83.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"صابك عشق وعايل",
      "uel":"https://c.top4top.net/m_884f44bz4.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علا وتتعمر يا دار",
      "uel":"https://d.top4top.net/m_884faufw5.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علي العقيق",
      "uel":"https://f.top4top.net/m_884ry36a6.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"شو الفكرة",
      "uel":"https://a.top4top.net/m_8844fxfv7.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"صابك عشق وعايل",
      "uel":"https://b.top4top.net/m_884qr7qd8.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علا وتتعمر يا دار",
      "uel":"https://c.top4top.net/m_884qdoal1.mp3"
    },
    {
      "imageurl":"https://pms.panet.co.il/online/images/music/si_1412-2017101891839.jpg",
      "name":"علي العقيق",
      "uel":"https://d.top4top.net/m_884bzhv72.mp3"
    }
  ]
}
