{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "6409727435035163",
      "nain1": "6961069640",
      "nain2": "5647987973",
      "nain3": "9110281334",
      "nain4": "1708742969",
      "bain1": "1900314658",
      "bain2": "2736444673",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.aghanyna.net/arabic/wp-content/uploads/2017/12/Untitled-149.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/v-l6q107Qag/maxresdefault.jpg"
    },
    {
      "photo": "https://images.shazam.com/coverart/t428718836-b1401235816_s400.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"الأصلية",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/1.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" كبر همي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/2.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"مضى زمآ لعبنا به وهاذا زمانآ بنا يلعبو",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/3.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"وسيع العين",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/4.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"شبيها الوادم خربانه",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/5.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ردح محمد الضرير",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/6.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"النذل يحجي علي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"عدوك",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/8.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" ليش ما تقنع",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/9.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ماطول النفس يصعد و الله وكبر يازماني",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/10.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ضيعت روحي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/11.mp3"
    },
    {
    "imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"محد يوفي",
"uel":"http://s1.bagdady.com/songs_bagdady/m7md_al5ryr_-_m7d_ywfy_2016_(1).mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"ما استاهل تحبني",
"uel":"http://s1.bagdady.com/songs_bagdady/ma_aistahal_tahabni.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"م/ جوبي",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa-Chobi.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"لو كايله",
"uel":"http://s1.bagdady.com/songs_bagdady/lw-khaela.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"موال",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaal-1.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"محمد الضرير موال",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaal-2.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"الصبح",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Alsobo7_Shala.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"العراق",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mawal_Al3era8.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"انا اهواك",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa-Ana-Ahwak.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"انا عيوني",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Ana_3yoni.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"جبتني اشوفك",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa_Jabtny_Ashofak.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"زود عتابي",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Zawad_3athabi.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/bKpTo-Ev_ek/maxresdefault.jpg",

"name":"لو ادري العمر مشوار",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Lo_Adre_Al3omor_Meshwar.mp3"
},
{
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"الأصلية",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/1.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" كبر همي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/2.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"مضى زمآ لعبنا به وهاذا زمانآ بنا يلعبو",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/3.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"وسيع العين",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/4.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"شبيها الوادم خربانه",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/5.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ردح محمد الضرير",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/6.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"النذل يحجي علي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"عدوك",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/8.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" ليش ما تقنع",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/9.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ماطول النفس يصعد و الله وكبر يازماني",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/10.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ضيعت روحي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/11.mp3"
    }
  ]
}
