{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "7014495719192033",
      "nain1": "6814184893",
      "nain2": "1641555742",
      "nain3": "1137873307",
      "nain4": "4550504705",
      "bain1": "5469120116",
      "bain2": "8622090589",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://www.maspero.eg/wps/wcm/connect/c86e7516-7719-486b-a9c9-cc1f8e76e2d2/%D9%81%D8%B1%D9%8A%D8%AF.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-c86e7516-7719-486b-a9c9-cc1f8e76e2d2-mpq7Hsq",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.sayidaty.net/sites/default/files/styles/800x510/public/2018/12/29/4734466-1842528413.jpg"
    },
    {
      "photo": "https://images.alwatanvoice.com/news/large/9998804348.jpg"
    },
    {
      "photo": "https://anbaaonline.com/files/fck/%D9%81%D8%B1%D9%8A%D8%AF%20%D8%A7%D9%84%D8%A7%D8%B7%D8%B1%D8%B4.jpg"
    },
    {
      "photo": "https://i0.wp.com/alghad.com/wp-content/uploads/3/2/7/6/0/%D9%81%D8%B1%D9%8A%D8%AF%20%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4:%20%D9%85%D9%88%D8%B3%D9%8A%D9%82%D8%A7%D8%B1%20%D8%AA%D8%B1%D9%83%20%D8%A5%D8%B1%D8%AB%D8%A7%20%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A7%20%D9%88%D8%A3%D8%AB%D8%A8%D8%AA%20%D8%AD%D8%B6%D9%88%D8%B1%D8%A7%20%D9%85%D8%AA%D9%85%D9%8A%D8%B2%D8%A7%20%D9%81%D9%8A%20%D8%B2%D9%85%D9%86%20%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D9%84%D9%82%D8%A9.jpg?fit=255%2C336&ssl=1"
    },
    {
      "photo": "https://www.maspero.eg/wps/wcm/connect/c86e7516-7719-486b-a9c9-cc1f8e76e2d2/%D9%81%D8%B1%D9%8A%D8%AF.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-c86e7516-7719-486b-a9c9-cc1f8e76e2d2-mpq7Hsq"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"لكتب ع اوراق الشجر",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Lktb_A_Aoraq_Al-shgr_5512.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية علشان ماليش غيرك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Alshan_Malesh_Gherk_5460.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية مانحرمش العمر",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Man7rmsh_Al-3mr_5466.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية لكتب ع وراق الشجر",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Lktb_A_Oraq_Al-shgr_5462.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية زمان ياحب",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Zman_Ya7b_5467.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياحبايبي ياغايبين",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ya7baebe_Yaghaeben_5476.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية الربيع",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Al-rbe3_5461.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية زينه زينه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Zenh_Zenh_5481.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية يابو ضحكه جنان",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Yabo_D7kh_Gnan_5490.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية عش انت",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ash_Ant_5472.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية الربيع",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Al-rbe3_5564.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية قلبي ومفتاحه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Qlbe_Omfta7h_5464.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية لا وعينيكي",
"uel":"https://ls1.arabmelody.net/46/L7n_me_La_O3eneke_5473.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياويلي من حبه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Yaoele_Mn_7bh_5469.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية اول همسه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Aol_Hmsh_5468.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية حكايه غرامي",
"uel":"https://ls1.arabmelody.net/46/L7n_me_7kaeh_Ghrame_5495.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية مش كفايه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Msh_Kfaeh_5465.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية انا وانت وبس",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ana_Oant_Obs_5471.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياسلام علي حبي وحبك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Yaslam_Ale_7be_O7bk_5492.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية اضنيتني بالهجر",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Adnetne_Balhgr_5474.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية نجوم الليل",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ngom_Al-lel_5528.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ساعه بقرب الحبيب",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Sa3h_Bqrb_Al-7beb_5463.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية بقي عايز تنساني",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Bqe_Aaez_Tnsane_5470.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية حبينا حبينا",
"uel":"https://ls1.arabmelody.net/46/L7n_me_7bena_7bena_5489.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية منحرمش العمر من عطفك عليه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Mn7rmsh_Al-3mr_Mn_A6fk_Aleh_5529.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية قلبى ومفتاحه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Qlbe_Omfta7h_5612.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية لكتب ع اوراق الشجر",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Lktb_A_Aoraq_Al-shgr_5512.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية فوق غصنك ياليمونه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Foq_Gh9nk_Yalemonh_5487.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية سالني الليل - حفله",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Salne_Al-lel_-_7flh_5480.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية يا مقبل يوم وليلة",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ya_Mqbl_Eom_Olelh_5547.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية اياك من حبي",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ayak_Mn_7be_5522.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية عدت يايوم مولدي",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Adt_Yaeom_Molde_5477.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية الحياه حلوه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Al-7yah_7loh_5527.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية قسمه مكتوبه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Qsmh_Mktobh_5525.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية لكتب ع اورق الشجر",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Lktb_A_Aorq_Al-shgr_5497.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية مش كفايه ياحبيبي",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Msh_Kfaeh_Ya7bebe_5523.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية بتامر ع الراس وع العين",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Btamr_A_Al-ras_O3_Al-3en_5475.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية هلت ليالي",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Hlt_Lyale_5478.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية بنادي عليك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Bnade_Alek_5499.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية سنه وسنتين",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Snh_Osnten_5485.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية اشتقتلك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ashtqtlk_5488.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية نورا نورا",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Nora_Nora_5479.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية يا قلبي كفاية دق",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ya_Qlbe_Kfaeh_Dq_5509.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية اول همسه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Aol_Hmsh_5510.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية بحبك مهما قالوا عنك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_B7bk_Mhma_Qaloa_Ank_5484.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياحبايبي ياغايبين",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ya7baebe_Yaghaeben_5491.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية علشان ماليش غيرك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Alshan_Malesh_Gherk_5561.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياحبايبي ياغاليين",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ya7baebe_Yaghaleen_5556.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياريتني طير",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Yaretne_6er_5507.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية ياحبيبي طال غيابك",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Ya7bebe_6al_Ghyabk_5520.mp3"
},
    {
"imageurl":"http://melody4arab.com/images/group/Farid-El-Atrache.jpg",
"name":"اغنية فوق غصنك يا لمونه",
"uel":"https://ls1.arabmelody.net/46/L7n_me_Foq_Gh9nk_Ya_Lmonh_5596.mp3"
}
]
}

