{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033",
      "nain1": "9751980057",
      "nain2": "9803950941",
      "nain3": "4514845689",
      "nain4": "1761809390",
      "bain1": "3378143398",
      "bain2": "6004306735x",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://files.elfann.com/imagine/pictures_728/3968670_1536759702.JPG",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://etbilarabi.com/sites/default/files/styles/article_landing/public/2019-09/61590369_1774169342728946_2284734172666789888_n.jpg?itok=avl7vNKj"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/ph2_960_600/public/article/20/09/2016/4575796-831764162.jpg"
    },
    {
      "photo": "https://images.alwatanvoice.com/news/large/9998973132.jpg"
    },
    {
      "photo": "https://dakikadz.com/wp-content/uploads/2019/09/%D8%B3%D9%87%D9%8A%D9%84%D8%A9-%D8%A8%D9%86-%D9%84%D8%B4%D9%87%D8%A8.-1.jpg"
    },
    {
      "photo": "https://www.elfagr.com/upload/photo/gallery/170/2/27.jpg"
    },
    {
      "photo": "https://alarabytvnetwork.files.wordpress.com/2016/07/d8b5d988d8b1d8a9-d8b3d987d98ad984d8a9-22.jpg?w=840"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"مجنون",
      "uel":"https://ms18.sm3na.com/1493/Sm3na_com_51499.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"حكاية ثقة",
      "uel":"https://ms18.sm3na.com/1493/Sm3na_com_51498.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دانس",
      "uel":"https://ms18.sm3na.com/1493/Sm3na_com_51497.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دنيا جديدة",
      "uel":"https://ss3.sm3na.com/1493/Sm3na_com_51354.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"حكم الزمان",
      "uel":"https://ss2.sm3na.com/1493/Sm3na_com_49476.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"فراقك خلصتو بالدموع",
      "uel":"https://ss1.sm3na.com/1557/Sm3na_com_49258.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"ليك منوليش",
      "uel":"https://ss1.sm3na.com/1545/Sm3na_com_47989.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"بلد المليون شهيد",
      "uel":"https://ss1.sm3na.com/201607-mp/Sm3na_com_46106.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دعوة حب",
      "uel":"https://ss1.sm3na.com/201607-mp/Sm3na_com_46094.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"فراقك خلصتو بالدموع",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhb.Fora2k.Khlasto.beldmo3.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"ليك منوليش",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Lek.Manwalish.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دانس",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Dance.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"حكاية ثقة",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Souhila.Ben.Lachhab.Hekayet.The9a.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"بلد المليون شهيد",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Loshhb.Bld.El.Million.Shahed.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دعوة حب",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhob.Da3wa.Hob.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"مجنون",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Magnon.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"فراقك خلصتو بالدموع",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhb.Fora2k.Khlasto.beldmo3.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"ليك منوليش",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Lek.Manwalish.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دانس",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Dance.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"حكاية ثقة",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Souhila.Ben.Lachhab.Hekayet.The9a.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"بلد المليون شهيد",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Loshhb.Bld.El.Million.Shahed.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"دعوة حب",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhob.Da3wa.Hob.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name":"مجنون",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Magnon.mp3"
    }
  ]
}
