{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"http://www.tana4media.com/wp-content/uploads/2018/08/Dj0akLFXsAA3M_n.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://sudafax.com/wp-content/uploads/2015/07/%D8%AC%D9%85%D8%A7%D9%84-%D9%81%D8%B1%D9%81%D9%88%D8%B1.jpg"
    },
    {
      "photo": "https://kushnews.net/wp-content/uploads/2018/04/%D9%81%D8%B1%D9%81%D9%88%D8%B1.jpg"
    },
    {
      "photo": "https://3.bp.blogspot.com/-HcTTaFT50b8/WqMVCg2WL4I/AAAAAAAABGQ/ruBTwMFfpewG9dbNEDyNgJV8uQVQz6ZrACLcBGAs/s1600/%25D8%25AC%25D9%2585%25D8%25A7%25D9%2584%2B%25D9%2581%25D8%25B1%25D9%2581%25D9%2588%25D8%25B1%2B2018.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية بحر الريد",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27571.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية قبل ميعادنا بى ساعتين",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27646.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية كلك حلو",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27682.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أنا بيك سعادتي مؤكدة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27650.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية انت حكمة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27590.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية نبدأ من الصفر",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27580.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية بعذ ما فات الآوان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27659.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية عيش معاي الحب",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27665.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية ما مشكلة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27581.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية شفت الملاك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27709.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الزهور والورد",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27647.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية محبوبي لاقاني",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27691.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية دعوة المظلوم",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27573.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا حمامة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27599.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية المنديل",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27601.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا ريت الدنيا تضحك لي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27693.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية ما خلاص ريد وانتهى",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27690.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أسألوه",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27655.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لا بعدك بفرحني",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27683.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أذكريني يا حمامة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27613.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا حليلهم",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27610.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لما الريد يفوت حدو",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27582.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية عقد اللولي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27597.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية العيون",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27588.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية نور عيني",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27598.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا مسافر",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27614.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية غاب القمر",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27604.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية على كيفك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27618.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أسمعنا مرة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27595.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية ناعس الأجفان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27696.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية انت مافي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27585.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية بالله يا نسيم",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27662.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية نسيان الريدة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27703.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية صفق العنب",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27577.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الما بعرفك يجهلك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27584.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أتذكرين صغيرتي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27616.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية إفتتان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27583.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية حيرت أفكاري",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27574.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية حبيبتي بستلطفا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27579.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أيامنا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27596.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية جاني طيفو طايف",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27591.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية سالب فؤادي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27707.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية مسو نوركم",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27694.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية كمل صبري",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27612.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية رمز الضياء",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27705.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الزيارة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27648.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية مالك مجافي الناس",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27692.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الصيدة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27640.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية روحي ليك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27578.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية حليل زمن الصبا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27678.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية بسماتي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27661.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لو بتقدر",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27685.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية طولت ما رديت",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27712.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية عمايل الريدة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27649.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يوم سافر قطاري",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27698.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الشال قلبي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27602.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا نونا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27680.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية هل تدري يا نعسان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27674.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الهجروك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27633.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية نسانا حبيبنا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27700.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية خلي القسوة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27592.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أسمر لونو",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27656.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية ليالي النغم - حفلة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27688.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الفرقة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27631.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الأيام سجية",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27625.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أنا ما بقطف زهورك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27651.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية إنت عارف أنا بحبك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27679.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية قصة ريد",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27658.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية حالي ظاهر",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27675.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية عكس الهواء",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27587.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا حب",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27606.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الله لي هوي يا ليلة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27636.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية هواك وهواي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27677.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية سلوى",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27708.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية بلغي المحبوب سلامي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27660.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية خليك كدا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27615.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لي زمان بنادي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27687.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا سهارى",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27607.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية بلابل الدوح",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27572.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لو تسمج ظروفك",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27576.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الوديع",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27609.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية نية في قمر السما",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27701.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية حكاية ملام",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27575.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية توبة يا أنا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27715.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية نجوم الليل",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27702.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الأمان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27622.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية المهرجان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27638.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية السيسبانة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27642.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية عصفورتي الجميلة",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27704.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أسد الخشخاش",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27589.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية يا عيني",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27719.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لحن الكروان",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27684.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية حبيب الناس",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27672.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية أيامي أنا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27657.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية الأسمراني",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27624.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية وحدو بينا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27717.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية في قربك نسيت قلبي",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27670.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية لا لا",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27605.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية ود القبائل",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27716.mp3"

},
    {
"imageurl":"https://www.6arbyat.com/uploads/singers/3111.png",

"name":"اغنية ود البجرد الألفية - فرفور ومحمود",
"uel":"https://ms8.sm3na.com/788/Sm3na_com_27621.mp3"

}
]
}
