{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "3278547605049300",
      "nain1": "8931130001",
      "nain2": "9966484855",
      "nain3": "3610520560",
      "nain4": "6247280433",
      "bain1": "2019712074",
      "bain2": "2279566524",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i1.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg?fit=640%2C361&ssl=1",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/media/DNsaIHWUEAEMV65.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"احلام",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/احلام.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"اسمعنا مرة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/اسمعنا مرة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"المنديل",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/المنديل.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"انت حكمة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/انت حكمة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"انت مافي",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-جمال-فرفور/انت مافي.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"البياح",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/البياح.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"التلفون",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/التلفون.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"العداب ياليل",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/العداب ياليل.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"القطار المرعود",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/القطار المرعود.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",
      "name":"النيل عليك يا جميل",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-النور-الجيلاني/النيل عليك يا جميل.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"أشكو ليك يا ربي",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/أشكو ليك يا ربي.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"اخر عهدي بيهم",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/اخر عهدي بيهم.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",
      "name":"اسمعينا وهدي بالك",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/اسمعينا وهدي بالك.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"الجاب لي أخبارو",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/الجاب لي أخبارو.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",


      "name":"الرايقة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-احمد-الصادق/الرايقة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"ابويا يبا",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/ابويا يبا.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"ازيكم",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/ازيكم.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"بحبها",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/بحبها.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"اغاني سودانية",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/بريدك.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"بلالي متين يجي",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-طه-سليمان/بلالي متين يجي.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"أسئلة ليست للإجابة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/أسئلة ليست للإجابة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"اقتراح",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/اقتراح.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"البت الحديقة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/البت الحديقة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"الحزن النبيل",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/الحزن النبيل.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"المسافة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-مصطفى-سيد-احمد/المسافة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"اخر المطاف",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/اخر المطاف.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"ارجعلي",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/ارجعلي.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"الام الفراق",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/الام الفراق.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"الحنين دلوكة",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/الحنين دلوكة.mp3"
    },
    {
      "imageurl":"https://i2.wp.com/www.alnilin.com/wp-content/uploads/2016/10/%D8%A7%D9%84%D9%85%D9%86%D9%81%D9%88%D8%B4.jpg",

      "name":"الخدير ماني حي",
      "uel":"https://ranatiphone.com/music/test2/اغاني%20سودانية/اغاني-انصاف-مدني/الخدير ماني حي.mp3"
    }
  ]
}
