{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "2135827658927168",
      "nain1": "8307513431",
      "nain2": "4368268422",
      "nain3": "1742105081",
      "nain4": "9429023413",
      "bain1": "2311637647",
      "bain2": "9998555979",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-000189646373-pt8gqf-t500x500.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.akoam.net%2Ffiles%2F1495964341.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fsamaanetwork.net%2Fsite%2Fwp-content%2Fuploads%2F2016%2F03%2FHayya_Allah-Cover.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDDNzfBGXcAA_iKq.jpg&f=1&nofb=1"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"حيا الله",
      "uel":"https://ia601209.us.archive.org/35/items/qalb_js_hotmail_20160623_0902/%D8%AD%D9%8A%D8%A7%20%D8%A7%D9%84%D9%84%D9%87.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Anadeelah ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/01-Anadeelah(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Motawe3 ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/02-Motawe3(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"3aleem Alroo7 ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/03-3aleem.Alroo7(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Thekrak Zadi ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/04-Thekrak.Zadi(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Salamu Allah ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/05-Salamu.Allah(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Ya Qalbi Ya Omi ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/06-Ya.Qalbi.Ya.Omi(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Ya 7abeeb Alqalb ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/07-Ya.7abeeb.Alqalb(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"لا ماني جهاد اليافعي",
      "uel":"https://ia800406.us.archive.org/4/items/so7bat-aljannah/%D9%84%D8%A7%20%D9%85%D8%A7%D9%86%D9%8A%20-%20%D8%AC%D9%87%D8%A7%D8%AF%20%D8%A7%D9%84%D9%8A%D8%A7%D9%81%D8%B9%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"هووي",
      "uel":"https://ia801308.us.archive.org/12/items/ibndalil_gmail_2014_201509/%D9%87%D9%88%D9%88%D9%8A%20%D8%AC%D9%87%D8%A7%D8%AF%20%D8%A7%D9%84%D9%8A%D8%A7%D9%81%D8%B9%D9%8A%202014%20%D8%A3%D8%B5%D9%84%D9%8A%D8%A9.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"بشهر الخير",
      "uel":"https://ia801308.us.archive.org/24/items/ibndalil_gmail_20150625/%D8%A5%D9%86%D8%B4%D9%88%D8%AF%D8%A9%20%D8%A8%D8%B4%D9%87%D8%B1%20%D8%A7%D9%84%D8%AE%D9%8A%D8%B1%20%D9%84%D9%80%20%D8%A7%D9%84%D9%85%D9%86%D8%B4%D8%AF%20%D8%AC%D9%87%D8%A7%D8%AF%20%D8%A7%D9%84%D9%8A%D8%A7%D9%81%D8%B9%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"نشيد مطوع",
      "uel":"https://ia600300.us.archive.org/0/items/fa_219/%D8%AC%D9%87%D8%A7%D8%AF%20%D8%A7%D9%84%D9%8A%D8%A7%D9%81%D8%B9%D9%8A%20%D9%86%D8%B4%D9%8A%D8%AF%20%D9%85%D8%B7%D9%88%D8%B9%20%D8%B6%D8%AD%D9%88%D9%83%D9%8A%20%D8%AC%D8%AF%D8%A7%20%D8%B1%D8%A7%D8%A6%D8%B9.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"لو طال عنك",
      "uel":"https://ia802706.us.archive.org/33/items/ibndalil_gmail_2014/%D9%86%D8%BA%D9%85%D8%A9%20%D9%84%D9%88%20%D8%B7%D8%A7%D9%84%20%D8%B9%D9%86%D9%83.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"شهر الصوم 2011",
      "uel":"https://ia802509.us.archive.org/20/items/2011201_201406/%D8%A3%D9%86%D8%B4%D9%88%D8%AF%D9%87%20%D8%B4%D9%87%D8%B1%20%D8%A7%D9%84%D8%B5%D9%88%D9%85%202011%20-%20%D8%AC%D9%87%D8%A7%D8%AF%20%D8%A7%D9%84%D9%8A%D8%A7%D9%81%D8%B9%D9%8A%20%26%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%BA%D8%B2%D8%A7%D9%84%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"حبها في القلب ذايب",
      "uel":"https://ia800307.us.archive.org/15/items/soso_688_201403/%D8%AD%D8%A8%D9%87%D8%A7%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%82%D9%84%D8%A8%20%D8%B0%D8%A7%D9%8A%D8%A8.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"حيابك يا بوي",
      "uel":"https://ia802502.us.archive.org/7/items/soso_117_201404/%D8%AD%D9%8A%D8%A7%D8%A8%D9%83%20%D9%8A%D8%A7%20%D8%A8%D9%88%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"حيا الله",
      "uel":"https://ia800405.us.archive.org/30/items/qalb_js_hotmail_20160623/%D8%AD%D9%8A%D8%A7%20%D8%A7%D9%84%D9%84%D9%87.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"يا قلب يا أمي",
      "uel":"https://ia600503.us.archive.org/19/items/soso_989/%D9%8A%D8%A7%20%D9%82%D9%84%D8%A8%20%D9%8A%D8%A7%20%D8%A3%D9%85%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"سلام الله على الماضي",
      "uel":"https://ia801205.us.archive.org/1/items/qalb_js_hotmail_20160726/%D8%B3%D9%84%D8%A7%D9%85%20%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D9%84%D9%89%20%D8%A7%D9%84%D9%85%D8%A7%D8%B6%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"ذكرك زادي",
      "uel":"https://ia600703.us.archive.org/0/items/soso_102/%D8%B0%D9%83%D8%B1%D9%83%20%D8%B2%D8%A7%D8%AF%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"الإماراتي",
      "uel":"https://ia801208.us.archive.org/22/items/qalb_js_hotmail_20160819_0925/%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA%D9%8A.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"أناديله",
      "uel":"https://ia800708.us.archive.org/27/items/soso_446_201403/%D8%A3%D9%86%D8%A7%D8%AF%D9%8A%D9%84%D9%87.mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Hawawi ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/08-Hawawi(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Ya Qalbi La Tehtam ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/09-Ya.Qalbi.La.Tehtam(Samaa.Network).mp3"
       },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Favatars-000287913797-ec71tt-t500x500.jpg",
      "name":"Ghayeb 3an Al3ain ( Samaa Network )",
      "uel":"https://archive.org/download/anadeelah/10-Ghayeb.3an.Al3ain(Samaa.Network).mp3"

    }
  ]
}
