{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "6409727435035163",
      "nain1": "8218310997",
      "nain2": "4185257716",
      "nain3": "9246012701",
      "nain4": "7932931035",
      "bain1": "1844474334",
      "bain2": "6811421056",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://shaikhalhara.com/wp-content/uploads/2019/10/hussein-jasmi1-5.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "http://www.alhayat.com/uploads/images/2019/09/02/78093.jpg"
    },
    {
      "photo": "https://www.alrabiafm.com/wp-content/uploads/2019/06/%D8%AD%D8%B3%D9%8A%D9%86-%D8%A7%D9%84%D8%AC%D8%B3%D9%85%D9%8A.jpg"
    },
    {
      "photo": "http://alrabiafm.com/wp-content/uploads/2018/10/%D8%AD%D8%B3%D9%8A%D9%86-%D8%A7%D9%84%D8%AC%D8%B3%D9%85%D9%8A.jpg"
    },
    {
      "photo": "https://images.alwatanvoice.com/news/large/9998993773.jpg"
    },
    {
      "photo": "https://arabic.arabianbusiness.com/sites/default/files/styles/full_img/public/images/2019/11/29/MBC1--UAE-NATIONAL-DAY--HUSSEIN-AL-JASMI.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"عيون الشوق",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_56620.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"بطل الحكاية",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_56467.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"تساوي الكل",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_56439.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"العاصمة",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_56142.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"خطير",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_56043.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"لا تجامل",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_55952.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"أبكي أغاني",
      "uel":"https://ss5.sm3na.com/84/Sm3na_com_55827.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"دنيا",
      "uel":"https://ss4.sm3na.com/84/Sm3na_com_55564.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"مهم جداً",
      "uel":"https://ss4.sm3na.com/84/Sm3na_com_55441.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"أعز الناس",
      "uel":"https://ss4.sm3na.com/84/Sm3na_com_54930.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"اللهم إنا نسألك",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45912.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"على النبي صلو",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45998.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"خيانة وطن",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45999.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"تسأل بعد",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_46006.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"فقدتك",
      "uel":"https://ss1.sm3na.com/201611-mp/Sm3na_com_46363.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"ياذا النجوم",
      "uel":"https://ms1.sm3na.com/84/Sm3na_com_12581.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"ياقمر",
      "uel":"https://ms1.sm3na.com/84/Sm3na_com_12580.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"فرحان بمصر",
      "uel":"https://ms1.sm3na.com/84/Sm3na_com_34755.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"قهوة وداع",
      "uel":"https://ss1.sm3na.com/201601-mp/Sm3na_com_45328.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"وحشتني دنيتي",
      "uel":"https://ss1.sm3na.com/201602-mp/Sm3na_com_45347.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"صانعة الرجال",
      "uel":"https://ss1.sm3na.com/201604-mp/Sm3na_com_45570.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"العاديات",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45678.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"فخر العرب",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45694.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"رمز الطموح",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45754.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"اللهم إنا نسألك",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45912.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"على النبي صلو",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45998.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"خيانة وطن",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45999.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"تسأل بعد",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_46006.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"فقدتك",
      "uel":"https://ss1.sm3na.com/201611-mp/Sm3na_com_46363.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"ياذا النجوم",
      "uel":"https://ms1.sm3na.com/84/Sm3na_com_12581.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"ياقمر",
      "uel":"https://ms1.sm3na.com/84/Sm3na_com_12580.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"فرحان بمصر",
      "uel":"https://ms1.sm3na.com/84/Sm3na_com_34755.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"قهوة وداع",
      "uel":"https://ss1.sm3na.com/201601-mp/Sm3na_com_45328.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"وحشتني دنيتي",
      "uel":"https://ss1.sm3na.com/201602-mp/Sm3na_com_45347.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"صانعة الرجال",
      "uel":"https://ss1.sm3na.com/201604-mp/Sm3na_com_45570.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"العاديات",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45678.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"فخر العرب",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45694.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/2019/08/25/5734436-1481440630.jpg",
      "name":"رمز الطموح",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45754.mp3"
    }
  ]
}
