{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "6409727435035163",
      "nain1": "7855348910",
      "nain2": "3916103904",
      "nain3": "3794375478",
      "nain4": "6350695554",
      "bain1": "2794593920",
      "bain2": "1481512254",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://pbs.twimg.com/profile_images/420434888417112064/fNpsDx4R.jpeg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.aghanyna.com/arabic/wp-content/uploads/2018/08/saif-amer.jpg"
    },
    {
      "photo": "http://d.top4top.io/i_c84ed489b11.jpg"
    },
    {
      "photo": "https://vb.jro7i.net/img1/girls-top.net_1378923173_254.jpg"
    },
    {
      "photo": "https://www.dreamboxgate.net/forum/imgcache/2/2558_dreambox-sat.com.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"مجرد حب - مع احمد عاشور",
      "uel":"https://ss4.sm3na.com/1376/Sm3na_com_55311.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"مشكلتي",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55424.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"شجرة",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55425.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"ورقة",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55426.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"صبوره",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55427.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"لوني الابيض",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55428.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"غلطان",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55429.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"الشوك",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55430.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"بلا رجعة",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55431.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"حداد",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55432.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"نعزي",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55433.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"اتقي",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55434.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"شي خيالي",
      "uel":"https://ms18.sm3na.com/1376/Sm3na_com_55435.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"وين ماخذها",
      "uel":"http://music.ma7room.com/mp3/Qaly-Saif-3amr-Ma7rooM.CoM.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"انتي الكسرتيني",
      "uel":"https://ia601504.us.archive.org/10/items/201801_20180116/saif-amer-inty-alksarteny-syf-aaamr-anty-alksrtyny.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"انته بقلبي هنا",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Enta.B2lby.Hona.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"ضيعتي العشرة - مع ضياء الميالي",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Day3ty.El3eshra.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"وين ماخذها",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Wein.Ma5dha.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"مني تروح",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Meny.Troh.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"يا دكتور",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Ya.Doctor.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"رايح اني",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/13%20-%20Rayeh%20Ani.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"حب صداكي",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/01%20-%20Hob%20Sadaqi.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"بالوريد",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/09%20-%20Bel%20Wareed.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"بالضيم",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/08%20-%20Bel%20Dhayem.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"طبيب الروح",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/02%20-%20Tabib%20Al%20Rooh.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"مخبلة عفتيني",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/14%20-%20Mukhbala%20Afetni.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"حبيبي",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/10%20-%20Habibi.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"طاقة",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/03%20-%20Taqah.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"اربي واكبر",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/04%20-%20Arabi%20Wakaber.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"خلصت هموم",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/11%20-%20Qalast%20Homoom.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"المفتري",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/06%20-%20Al%20Muftari.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"المشتكى لله",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/05%20-%20Al%20Mushtaki%20Lellah.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"اوقعها",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/07%20-%20Awakha.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"ديمقراطية",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/rayeh-ani/12%20-%20Demoqratiya.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"راح ابدلك",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Saif.Amer.Rah.Abdlak.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"قفل - مع ضياء الميالي",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Saif.Amer.Qafl.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"نصيحة - مع فايز السعيد",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Naseha.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"راح تعلك - مع حكيم",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Rah.Te3lk.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"حجه بظهري - مع محمد الفارس",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Hega.Bzahry.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"افتقدتك حبيبي",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Eftaqadtk.Habibi.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"وين الوعد",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Wein.El.Wa3d.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"شلون انام",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Shelon.Anam.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"عيشة سعيدة",
      "uel":"https://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Esha.Sa3eda.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"مابية حيل",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Ma%20Baya%20Hell.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"نمت مقهور",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Namet%20Makhor.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"عزت نفس",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/3azet%20Nafes.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"زعلان من نفسي",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Za3lan%20Mn%20Nafse.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"ماكو شي",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Mako%20She.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"وسوس براسك",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Waswas%20Brasek.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"ابجي من الفرح",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Abje%20Mn%20Alfarah.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"موال ماعندي قلب",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Mwal%20Ma%203ande%20Kaleb.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"احبج",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Ahebk.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"كل عمري",
      "uel":"https://dl.dndser.com/sen/seif-amer/albums/albums/nemt-maqhor/Kel%20Omry.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"صارت مالتك",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Sart.Maltk.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"شلونك غلاي",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Shelonak.Galay.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"الف رحمة",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Alf.Rahma.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"تاج راسي",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Tag.Rasy.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"على بختي",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Seif.Amer.Ala.Bakhty.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"نهار وليل",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Nahar.Welil.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"موجوع قلبي ريمكس",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Mawgw3.Qalby.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"راح اموت",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Rah.Amout.mp3"
    },
    {
      "imageurl":"http://dj-anghami.com/wp-content/uploads/2017/11/5413.jpg",

      "name":"قسمتي",
      "uel":"https://sr1.dndnha.com/dl/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Qasmty.mp3"
    }
  ]
}

