{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "6409727435035163",
      "nain1": "8354042367",
      "nain2": "5727879029",
      "nain3": "9144379857",
      "nain4": "6518216512",
      "bain1": "3484859067",
      "bain2": "8545614055",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل راح عهد الوصايه",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/1.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل يا طوايرنا على الغازي تطوف",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/2.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل يا سيدي لو تطلب المريخ نطلعه",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/3.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل نهوى دروب الوغى",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/4.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل حماة الحد الشمالي",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/5.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل هذا اليمن",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/6.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل ثباتي زلزل العالم",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/7.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل باللغه الحميرية نا عبد آيل إمــرب",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/8.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل في صف واحد ",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/9.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل بارود الانقاس",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/10.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/SQZqYIfVJCY/hqdefault.jpg",
"name":"زامل احنا مع الله ",
"uel":"https://ia601407.us.archive.org/19/items/frv666_gmail_11/11.mp3"

 },
    {
"imageurl":"http://laamedia.com/Upload/news/pic2018/%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%201111.jpg",

"name":"ياشعب أفخر وأفتخر",
"uel":"https://d.top4top.net/m_550w917z1.mp3"

 },
    {
"imageurl":"http://laamedia.com/Upload/news/pic2018/%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%201111.jpg",

"name":"ياقلب خلد أوقاتك حداد",
"uel":"https://c.top4top.net/m_505ku1c11.mp3"
 },
    {
"imageurl":"http://laamedia.com/Upload/news/pic2018/%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%201111.jpg",

"name":"بك الهي",
"uel":"https://a.top4top.net/m_502pkpzs1.mp3"
 },
    {
"imageurl":"http://laamedia.com/Upload/news/pic2018/%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%201111.jpg",

"name":"الجحيم المسعر",
"uel":"https://e.top4top.net/m_499cusd51.mp3"
 },
    {
"imageurl":"http://laamedia.com/Upload/news/pic2018/%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%201111.jpg",

"name":"يالله ارزقني التوفيق",
"uel":"https://c.top4top.net/m_498d0t1r1.mp3"
 },
    {
"imageurl":"http://laamedia.com/Upload/news/pic2018/%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%201111.jpg",

"name":"يقول ذي كاسر الدنيا",
"uel":"https://d.top4top.net/m_486skjki1.mp3"

    }
  ]
}
