{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "1602405776039882",
      "nain1": "4570991864",
      "nain2": "7197155203",
      "nain3": "9823318541",
      "nain4": "7388726894",
      "bain1": "2327971902",
      "bain2": "1206461926",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"الرمش سجاني",
      "uel":"https://ia601506.us.archive.org/19/items/1_20191214_20191214_1322/1.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":" احبك لا تقوليلي",
      "uel":"https://ia601506.us.archive.org/19/items/1_20191214_20191214_1322/2.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"قتل عمد",
      "uel":"https://ia601506.us.archive.org/19/items/1_20191214_20191214_1322/3.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اعلن عليك العذاب",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31661.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اليدري يدري",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31662.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"راح العزيز",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31663.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ضايعه",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31664.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"غزلان",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31665.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"مستحيل",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31666.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"يما الحب يما",
      "uel":"https://www.abdwap2.com/uploads/songs/11903.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ادفع ثمن غلطتك",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31659.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"أعز الناس",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31660.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اعلن عليك العذاب",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31661.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"اليدري يدري",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31662.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"راح العزيز",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31663.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ضايعه",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31664.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"غزلان",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31665.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"مستحيل",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31666.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"يما الحب يما",
      "uel":"https://www.abdwap2.com/uploads/songs/11903.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"ادفع ثمن غلطتك",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31659.mp3"
    },
    {
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "name":"أعز الناس",
      "uel":"https://ms10.sm3na.com/927/Sm3na_com_31660.mp3"
    }
  ]
}
