{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033",
      "nain1": "1453853480",
      "nain2": "2766935150",
      "nain3": "5393098498",
      "nain4": "9332343508",
      "bain1": "2958506844",
      "bain2": "4271588512",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://image.winudf.com/v2/image/Y29tLnJveWFsbXVzaWMueWFzc19zY3JlZW5fMF8xNTIyMDMyMzUyXzA2OQ/screen-0.jpg?fakeurl=1&type=.jpg"
    },
    {
      "photo": "https://2.bp.blogspot.com/-CYy2cqZZqas/VK6XSQbEzpI/AAAAAAAAGKs/_-kgkV9ESlo/s1600/%D9%8A%D8%A7%D8%B3%2B%D8%AE%D8%B6%D8%B1.jpg"
    },
    {
      "photo": "http://e1.elaphjournal.com/resources/images/Entertainment/2015/6/week2/yeee.jpg"
    },
    {
      "photo": "https://aliraqnet.net/wp-content/uploads/2018/11/%D9%8A%D8%A7%D8%B3-%D8%AE%D8%B6%D8%B1.png"
    },
    {
      "photo": "http://pressiraq.net/wp-content/uploads/2019/02/story_img_5c61521fe06f8.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {

      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"ماكل من ذاق الصبابة",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9029.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"ياعيونك",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9028.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"وراهم",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9027.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"قابل شوي",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9026.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"عمري القضيته وياك",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9025.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"شراك",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9024.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"خلصت العمر",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9023.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"جاري",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9022.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"تعبت هواي",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9021.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"أبونا",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9020.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"مرينا بكم حمد",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9019.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"لا يا ولدى",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9018.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"تايبين",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9017.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"ظلمون",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9016.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"فوق النخل",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9015.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"مره وحده",
      "uel":"https://ms3.sm3na.com/275/Sm3na_com_9014.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"مجروحين",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32079.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"أريدك يازمن",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32142.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"مرينا بيكم حمد",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32058.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"آه ياليل",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32038.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"عزاز",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32069.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"ليش الدنيا",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32036.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"قلبي يحبه",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32051.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"بين علي الكبر",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32097.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"يانبعة الريحان",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32064.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"شبيك حبيبي",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32054.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"تايبين",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32062.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"قضيت سنين عمري",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32136.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"حب طفل",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32040.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"دوريتك",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32118.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"أمر على الابواب",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32088.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"وانا داي",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_35502.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"ليل الوداع",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_35503.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"موال يالراحلين",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_35506.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"مو بيدي",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_35504.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"يشوفني امشي",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_35507.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"موال جفنها",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_35505.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"حن وآنا أحن",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32110.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"البنفسج",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32120.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"عزاز",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32104.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"جذاب",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32070.mp3"
    },
    {
      "imageurl":"https://www.sayidaty.net/sites/default/files/styles/800x510/public/14/08/2016/1471184502_2.jpg",
      "name":"ياحمد",
      "uel":"https://ms10.sm3na.com/951/Sm3na_com_32057.mp3"
    }
  ]
}
