{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "8838058961114420",
      "nain1": "4803158325",
      "nain2": "2835470539",
      "nain3": "9209307199",
      "nain4": "7728511041",
      "bain1": "8597620029",
      "bain2": "6116239996",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://kushnews.net/wp-content/uploads/2019/08/image.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://kushnews.net/wp-content/uploads/2019/08/image.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/sudan/mohamed_wardi/photo/melody4arab.com_Mohamed_Wardi_18864.jpg"
    },
    {
      "photo": "https://www.aljazeera.net/file/getcustom/bff758ca-4079-4e0c-94a3-b46396ecbf46/6e3b8a3c-285b-4d83-858a-075f76230349"
    },
    {
      "photo": "https://4.bp.blogspot.com/-EG9Am-ySFig/WolumfjAvXI/AAAAAAAAC74/qwUn5CJ0GXsbboVkd6n7P_Fsm5mAb1RUQCLcBGAs/s1600/14954-filemanager.jpg"
    },
    {
      "photo": "https://alwardy.files.wordpress.com/2012/02/a.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أصبح الصبح",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29197.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"حمد الله الف على السلامة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29198.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"جيل العطاء",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29199.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"لو لحظة من وسن",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29200.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"نلتقيك اليوم يا وطني",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29201.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أكتوبر الأخضر",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29202.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"عرس السودان",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29203.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"راية الإستقلال",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29204.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"طفل العالم الثالث",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29205.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"وطنا البإسمك كتبنا ورطنا",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29206.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا بلدي يا حبوب",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29207.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا شعباً تسامى",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29208.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا شعباً لهبك ثوريتك",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29209.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الحبيب العائد",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29210.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أقابلك",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29211.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أحبك أحبك",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29212.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"القمر بوبا",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29213.mp3"
 },
    {            "imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",


"name":"الحنينة السكرة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29214.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الحزن القديم",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29215.mp3"
 },
    {            "imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",


"name":"الهوى الأول",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29216.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"المستحيل",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29217.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"المرسال",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29218.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الناس القيافة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29219.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الشامة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29220.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الصورة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29221.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الطير المهاجر",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29222.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"الود",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29223.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أمير الحسن",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29224.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أنا أفريقي حر",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29225.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أنا عارفك يا فؤادي",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29226.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أسعد صدفة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29227.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"عصافير الخريف",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29228.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أسفاي",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29229.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أشوف فى شخصك أحلامي",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29230.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"أول غرام",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29231.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"عذبني",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29232.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"بعد إيه",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29233.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"بناديها",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29234.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"بين الريد والهوى",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29235.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"بيني وبينك والأيام",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29236.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"	بنحب من بلدنا",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29237.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"بالسلامة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29238.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"دوري يا أيام",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29239.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"قبل الوداع",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29240.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"قلبي أخضر",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29241.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"قالوا بتحب",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29242.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"جربت هواهم",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29243.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"قسم بمحيك البدري",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29244.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"قست الدنيا علي",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29245.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"غلطة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29246.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"قلت أرحل",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29247.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"حبيناك من قلوبنا",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29248.mp3"
 },
    {            "imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",


"name":"هدية",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29249.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"حلفاوية",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29250.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"حرمت الحب والريدة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29251.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"جميلة ومستحيلة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29252.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"جميلة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29253.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"رطانة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29254.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"خاف من الله",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29255.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"رطانة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29256.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"لو بالصد",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29257.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"لو بهمسة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29258.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"ليلي اللى لى",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29259.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"ما بنساك",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29260.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"ما تخجلي",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29261.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"من غير ميعاد",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29262.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"مرحبا يا شوق",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29263.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"نوبية",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29264.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"نور العين",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29265.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"سليم الذوق",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29266.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"سمرة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29267.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"شن بتقولو",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29268.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"صدفة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29269.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"سلاف الغنا",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29270.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"سواة العاصفة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29271.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"رطانة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29272.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"تراث نوبي",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29273.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"وسط الدايرة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29274.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا أعز الناس",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29275.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا نسمة",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29276.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا راجياني",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29277.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا سلام",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29278.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يا طير يا طاير",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29279.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/oT2vWE1MFIE/hqdefault.jpg",

"name":"يوم ما عرفتك",
"uel":"http://ms9.sm3na.com/830/Sm3na_com_29281.mp3"
}
]
}
