{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "8838058961114420",
      "nain1": "4987825303",
      "nain2": "2361661969",
      "nain3": "4796253616",
      "nain4": "2170090270",
      "bain1": "2553233653",
      "bain2": "8927070315",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://lyricstranslate.com/files/styles/large/public/%D8%A7%D8%BA%D9%86%D9%8A%D8%A9-%D9%86%D8%B5%D8%B1-%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%B1-%D9%8A%D8%A7%D8%AF%D8%A7%D9%88%D9%88%D9%88%D8%AF%D9%8A-2017-Mp3.jpg?itok=o0Qdg25O"
    },
    {
      "photo": "https://www.aghanyna.net/arabic/wp-content/uploads/2017/12/Untitled-54.jpg"
    },
    {
      "photo": "https://images.shazam.com/coverart/t374409300-b1281339848_s400.jpg"
    },
    {
      "photo": "https://1.bp.blogspot.com/-nXaIz0bXn6c/VvzFaLFlrGI/AAAAAAAAE_4/tiFZ3I5OIuE4gRrE8n9YTR-G480eiMrHA/s1600/Naser%2BAlbhar.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ماندك",
      "uel":"https://ss5.sm3na.com/1410/Sm3na_com_56883.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"يا ناس كلولي",
      "uel":"https://ss5.sm3na.com/1410/Sm3na_com_56476.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"مثل الحرب",
      "uel":"https://ss4.sm3na.com/1410/Sm3na_com_55446.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"الكل يريدونه",
      "uel":"https://ss4.sm3na.com/1410/Sm3na_com_54891.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"اسأل الغيم",
      "uel":"https://ss3.sm3na.com/1410/Sm3na_com_53808.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"واكع من الفركة",
      "uel":"https://ss3.sm3na.com/1410/Sm3na_com_52300.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ايا قلبي",
      "uel":"https://ss2.sm3na.com/1410/Sm3na_com_49686.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"صعد ضغطي",
      "uel":"https://ss2.sm3na.com/1410/Sm3na_com_49674.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"كلها ايام",
      "uel":"https://ss2.sm3na.com/1410/Sm3na_com_49448.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"اذا كالوا",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45932.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"مامرتاحلك كلش",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45750.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"صدك خان",
      "uel":"https://ss1.sm3na.com/201604-mp/Sm3na_com_45617.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"من صدك ميحبني",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/man-sadak-mae7abne.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" موال روح ابتعد عني",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/ro7-abta3ad-3ane.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"موال شرد مني + شسويله +صارن",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/mwal-sharad-mane+saran+shsawela.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"نامت عليج سليمة + شلونو شلنو",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/namat-3aleg+shno.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"هاي اذني",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/hay-athny.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ولك خيه ",
      "uel":"http://s1.bagdady.com/songs_bagdady/wlk_kyh.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"  ياداووودي",
      "uel":"http://s1.bagdady.com/songs_bagdady/yadawwwdy.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" اذا كالو ( دويتو مع   حيدر الساعدي )",
      "uel":"http://s1.bagdady.com/songs_bagdady/atha-galow.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" اطب للبيت",
      "uel":"http://s1.bagdady.com/songs_bagdady/a6b_lbet.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"العراق مصنع للغيرة",
      "uel":"http://s1.bagdady.com/songs_bagdady/iraq_289.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"العمه عمتي",
      "uel":"http://s1.bagdady.com/songs_bagdady/al3amaa-3amtyy.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"الغمازه",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_alghmazh_2017.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" الله وياك",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_allh_wyak_564.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"المخدة",
      "uel":"http://s1.bagdady.com/songs_bagdady/almkdt.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"اليوم اسويه",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/alyom-asaweh.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" اوف منك ",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_awf_mnk_2016.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"بالي يمك مشغول (حكيم نصر البحار)",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/bale-mashgol-bek.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" بس تعال",
      "uel":"http://s1.bagdady.com/songs_bagdady/bs-ta3aloo_757.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"تزعل علي",
      "uel":"http://s1.bagdady.com/songs/naser-albahar/taz3l-3lya.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" جنت احبه (نصر البحار حكيم ) ",
      "uel":"http://s1.bagdady.com/songs_bagdady/marw7_150.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"حبيبي يا مسافر",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/7abebe-ya-msafar.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"خدك ورد",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/kdk_wrd.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" روح",
      "uel":"http://s1.bagdady.com/songs/naser-albahar/ro7.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" زين مني",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/zyn_mny.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"شالو",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/shaloo.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" شنو شبيك",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_shnw_shbyk_.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"صارت عليك اهواي",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/9art-3lek-ahway.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" صدق خان",
      "uel":"http://s1.bagdady.com/songs_bagdady/9adak-khan.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"طلعت منين",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/tela3at-amnen.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"عاشرت اليشبهك",
      "uel":"http://s1.bagdady.com/songs_bagdady/3ashrt-aleshbahak.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"عريس اني",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_arys_any.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"عسوله",
      "uel":"http://s1.bagdady.com/songs_bagdady/3asoolaa.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"عشرة عمر",
      "uel":"http://s1.bagdady.com/songs_bagdady/nasr_albahhar_-_eshrt_eumar_2017_784.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"علي",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" فلسين ما يسوى",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/falseen-ma-yaswaa.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" فوت بزود",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar-_fwt_bzwd_2017.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" كرهته",
      "uel":"http://s1.bagdady.com/songs_bagdady/karhatih.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":" لا تروح",
      "uel":"http://s1.bagdady.com/songs/naser-albahar/la-tero7.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"لا تروح + طلعت منين",
      "uel":"http://s1.bagdady.com/songs_bagdady/7flt_nsr_alb7ar.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"لاماعلت بية",
      "uel":"http://s1.bagdady.com/songs_bagdady/la_maalt_byh.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"لتحلفين يا حبابه",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/lt7lfyn_ya7babh.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"م/ شالو",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/M-Shalow.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ما رد لي",
      "uel":"http://s1.bagdady.com/songs_bagdady/nsr_alb7ar-_ma_rd_aly_2017.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ما ندك",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/ma-ndak.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ما ندك",
      "uel":"http://www.s1.bagdady.com/songs/naser-albahar/Ma_Ndk_7afla.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"مامرتاحلك كلش",
      "uel":"http://s1.bagdady.com/songs_bagdady/mamrta7lk-kolsh.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000550319091-y4d368-t500x500.jpg",
      "name":"ينخانا الوطن",
      "uel":"http://s1.bagdady.com/songs/naser-albahar/yn5anh_alw6n.mp3"
    }
  ]
}
