{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
 "poloPRO": "7014495719192033xxx",
      "nain1": "9926120313",
      "nain2": "2239201985",
      "nain3": "4682652057",
      "nain4": "3552283653",
      "bain1": "4865365327",
      "bain2": "5995733726",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "http://www.shalaat.com/main/uploads/gallery/1382008-044152AM.jpg"
    },
    {
      "photo": "https://www.shabiba.com/uploads/images/2017/02/11/605430.JPG"
    },
    {
      "photo": "https://www.al-madina.com/uploads/imported_images/29/33/293392.jpeg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/alwsme/photo/melody4arab.com_Alwsme_14721.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/alwsme/photo/melody4arab.com_Alwsme_14743.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/alwsme/photo/melody4arab.com_Alwsme_14730.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"آخر غرامي",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/1.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"البداوه ",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/2.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"الظالم ",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/3.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"المعاني ",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/4.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"دنيا محلا وطرهالقاء",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/5.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"الوسمي صلالة",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/6.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"إمارات الفخرالوسمي",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/7.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"انشودة راحة البال",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/8.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"تكبيرات العيد",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/9.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"الجزيلات",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/10.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"نشيد زفة بإيقاع",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/11.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"زفه بدون ايقاع الوسمي",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/12.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"شيلة عشق الغرام",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/13.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"شيلة لا تحرق اعصابك",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/14.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"طال الزعل",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/15.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"فوق النجم",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/16.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"لا تضيق",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/17.mp3"
},
{
"imageurl":"https://storage.googleapis.com/jarida-cdn/images/1518022693167250100/1518022731000/640x480.jpg",
"name":"محلى حياتك",
"uel":"https://ia601509.us.archive.org/19/items/d_d_15/18.mp3"
}
]
}
