{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://api.ournia.co/data/36/4073/photos/large/amout-19026.png"
    },
    {
      "photo": "http://melody4arab.com/music/iraq/sajida_ebeid/photo/melody4arab.com_Sajida_Ebeid_17532.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/iraq/sajida_ebeid/photo/melody4arab.com_Sajida_Ebeid_17528.jpg"
    },
    {
      "photo": "http://4.bp.blogspot.com/_3yZ368vzgWU/TUGZr1W1rWI/AAAAAAAAIs0/MSlyiTpXsUA/s400/%25D9%2583%25D9%258A%25D9%2585%25D9%2588%2B1000%2B%25D8%25B5%25D9%2588%25D8%25B1%2B-%2B%25D8%25B3%25D8%25A7%25D8%25AC%25D8%25AF%25D9%2587%2B%25D8%25B9%25D8%25A8%25D9%258A%25D8%25AF%2B-5.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {

"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"راح للبصرة + شقل لأمي",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31443.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"شقل لأمي انكسرت الشيشة",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31444.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"يالرايحين لهلي",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31445.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"يالغرتك دنياك",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31446.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"ياطارش",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31447.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"يابا العين",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31448.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"وانا وين",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31449.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"من صغر سني",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31450.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"مثل غيم الشتا",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31451.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"لاتقول من احبك عيب",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31452.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"عيرتني بالشيب",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31453.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"زماني",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31454.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"زمان الهموم",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31455.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"دوم الزرع",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31456.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"حرام الهجر",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31457.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"تمرين يادنيا",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31458.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"حوريه",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31459.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"اهنا الغالي",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31460.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"التفاحه",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31461.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"البوشيه",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31462.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"نبعة الريحان+هذا الحلو",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31463.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"على مين تلعبها",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31464.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"ولك لالا+الغالي جانا",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31465.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"والله ولا والله",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31466.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"هلا يانور عيني",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31467.mp3"
},
{
"imageurl":"https://api.ournia.co/data/36/4073/photos/large/amout-19026.png",
"name":"لصعد الجمسي",
"uel":"https://ms10.sm3na.com/910/Sm3na_com_31468.mp3"
}
]
}

