{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://t3b.org/upload/items/89511518375861.jpg"
    },
    {
      "photo": "https://i1.sndcdn.com/artworks-000258892907-tx5l4v-t500x500.jpg"
    },
    {
      "photo": "https://al-seyassah.com/wp-content/uploads/2018/05/01-06-18-12852.jpg"
    },
    {
      "photo": "https://www.aghanyna.com/arabic/wp-content/uploads/2018/03/Untitled-57.jpg"
    },
    {
      "photo": "https://i1.sndcdn.com/artworks-000236506238-z5ewfh-t500x500.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"name":"وأنا",
"uel":"http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"انتي اجمل",
"uel":"http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"كشف المحبة",
"uel":"http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"مهموم",
"uel":"http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"يا حلوة",
"uel":"http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"وأنا",
"uel":"http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"انتي اجمل",
"uel":"http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"كشف المحبة",
"uel":"http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"مهموم",
"uel":"http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"يا حلوة",
"uel":"http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"وأنا",
"uel":"http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"انتي اجمل",
"uel":"http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"كشف المحبة",
"uel":"http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"مهموم",
"uel":"http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3"
},
{
"imageurl":"https://yt3.ggpht.com/a/AGF-l78qH2ZD6VyAffFVHGuX8Xi2b-Mdr6bvMb_iEA=s900-c-k-c0xffffffff-no-rj-mo",
"name":"يا حلوة",
"uel":"http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3"
}
  ]
}
