{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "6409727435035163",
      "nain1": "5820212511",
      "nain2": "4507130848",
      "nain3": "6632291809",
      "nain4": "8254804161",
      "bain1": "9258455148",
      "bain2": "9759457523",
      "stor": "https://m.me/101029158066794",
      "imageurl":"http://photo.elcinema.com.s3.amazonaws.com/uploads/_640x_24aa27c9f8c8722a6c4d2d787ca157c23b736849026469ed9a639ce2eaec9978.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "http://photo.elcinema.com.s3.amazonaws.com/uploads/_640x_24aa27c9f8c8722a6c4d2d787ca157c23b736849026469ed9a639ce2eaec9978.jpg"
    },
    {
      "photo": "https://www.dreamboxgate.net/pic/uploads/dreambox-sat.com-419140a764581.jpg"
    },
    {
      "photo": "https://i.imgur.com/wJQaw.jpg"
    },
    {
      "photo": "http://n4hr.com/up/uploads/9a2ea828f1.jpg"
    },
    {
      "photo": "https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/67082739_125887882001901_8180465498145075161_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=109&se=7&oh=be09e288b441b570855cff1f2a214724&oe=5E812E0D&ig_cache_key=MjA5MDk3ODY0OTE0MjkyODM5Mg%3D%3D.2"
    },
    {
      "photo": "http://2.bp.blogspot.com/-q0BUOZCrdQM/U5gWKzPYzlI/AAAAAAAAGsA/9JyPxtkFiEo/s1600/c9f4d088033711e38ec622000aa8030b_7.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/VwTj2-ngMa0/maxresdefault.jpg",
"name":"اهز ايدي",
"uel":"https://ia801504.us.archive.org/8/items/ccccccc_gmail_1_201906/1.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/VwTj2-ngMa0/maxresdefault.jpg",
"name":"نظر عيني",
"uel":"https://ia801504.us.archive.org/8/items/ccccccc_gmail_1_201906/2.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/VwTj2-ngMa0/maxresdefault.jpg",
"name":" الكليب الرسمي",
"uel":"https://ia801504.us.archive.org/8/items/ccccccc_gmail_1_201906/3.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/VwTj2-ngMa0/maxresdefault.jpg",
"name":"عروسة من حفل منصة تين تايم الرقمية",
"uel":"https://ia801504.us.archive.org/8/items/ccccccc_gmail_1_201906/4.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"عروسة ",
"uel":"https://lss2.arabmelody.net/3387/ArabMelody_net_97209.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"هذا الغالي  ",
"uel":"http://s1.bagdady.com/songs_bagdady/asraa_alasyl_-_hda_alghaly.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" من صغري احبك",
"uel":"http://s1.bagdady.com/songs_bagdady/asra_alasyl__min_saghri_ahbk.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"مرت سنه",
"uel":"http://s1.bagdady.com/songs_bagdady/asraa_alasyl_-_mrt_snt_(_awdyw_7sry_)_2018.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" ابي اشوف(دويتو  سيف نبيل)",
"uel":"http://s1.bagdady.com/songs_bagdady/syf_nbyl_wasraa_alasyl_aby_ashwf_117.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" انت ماتستاهل",
"uel":"http://s1.bagdady.com/songs_bagdady/asraa_alasyl_-_ant_matstahl_2017_675.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" متصير الك جاره",
"uel":"http://s1.bagdady.com/songs_bagdady/asra_alasil_____mtsyr_alk_jarh.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" زايد ناقص",
"uel":"http://s1.bagdady.com/songs_bagdady/zaed-na8e9.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"قلبي الك ( دويت  علي بدر ",
"uel":"http://s1.bagdady.com/songs_bagdady/galbe-alak.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" ادري ",
"uel":"http://s1.bagdady.com/songs_bagdady/asraa_alasyl_adry.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" لو تحبني ( دويتو  علي بدر",
"uel":"http://s1.bagdady.com/songs_bagdady/law-ta7bney.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" عبالي ",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/3abale.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" اول ما غدرتيني",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/awal-ma-gdartene.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"  شفت حظي  ",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/shft_7dy.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" اذا ناوي ",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/atha-nawy.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" الحب كلو ",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/al7b_klw_asraa_alasyl.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"  الو يا حبيبي",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/alo-ha-ya-7abebe.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" سامحتك",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/sama7tak.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":" ما صدك بعد ",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/ma-sadaak-ba3ad.mp3"
},
    {
"imageurl":"http://1.bp.blogspot.com/-XTJu_7kBTe0/TbBUKS-9SOI/AAAAAAAAK7c/NFtnvP37BTs/s400/%25D8%25A7%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25A7%25D8%25B5%25D9%258A%25D9%2584%2B-%2Bkemo1000.blogspot.com%2B-01.jpg",

"name":"طلعلك ريش",
"uel":"http://www.s1.bagdady.com/songs/asrah-alasel/telal3lak-resh.mp3"
    }
  ]
}

