{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "8838058961114420",
      "nain1": "5655993427",
      "nain2": "9510643805",
      "nain3": "1716748415",
      "nain4": "9403666740",
      "bain1": "8497779185",
      "bain2": "8282156766",
      "stor": "https://m.me/101029158066794",
      "imageurl":"http://www.washwasha.org/upload/photo/news/36/3/1000x563o/857.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://images.akhbarelyom.com//images/images/medium/20190514003556369.jpg"
    },
    {
      "photo": "https://www.shorouknews.com/uploadedimages/Other/original/wweeeeet.jpg"
    },
    {
      "photo": "https://www.shorouknews.com/uploadedimages/Other/original/ewfffgfgggff.jpg"
    },
    {
      "photo": "https://www.aghanyna.net/arabic/wp-content/uploads/2016/12/images-5.jpg"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHOt6gHYEEk0GcYw-waaNHdQegW22oBHC34y8r3f5KFxzGvIcJ"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"موال",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29929.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"البيوت أسرار",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29925.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"كفي نفسك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29928.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"صاحب نفسك",
"uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45965.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"ندم عمرك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29931.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"كان نفسي اقولك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29927.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"شهادة لله",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29926.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"ندرا عليا",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29930.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"يعمل اللي يعجبه",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29932.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"موال الدرب",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21461.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"الكل راح",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21459.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"سلم لي على قلبك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21460.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"آه بحبك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21458.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"موال",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29929.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"البيوت أسرار",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29925.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"كفي نفسك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29928.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"صاحب نفسك",
"uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45965.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"ندم عمرك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29931.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"كان نفسي اقولك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29927.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"شهادة لله",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29926.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"ندرا عليا",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29930.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"يعمل اللي يعجبه",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_29932.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"موال الدرب",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21461.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"الكل راح",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21459.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"سلم لي على قلبك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21460.mp3"
},
{
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXm9RhPf2usqSm1PpFYfFAOXbG0wzqIaFGZCXA60V13lPLnvah",
"name":"آه بحبك",
"uel":"https://ms5.sm3na.com/474/Sm3na_com_21458.mp3"
}
]
}
