{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033",
      "nain1": "3209502875",
      "nain2": "6482818883",
      "nain3": "8482489785",
      "nain4": "7795900557",
      "bain1": "7148747883",
      "bain2": "8461829556",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://s.annahar.digital/storage/attachments/741/0da37735-ec01-4402-a632-6c3db5bbf982_165399_highres.jpg"
    },
    {
      "photo": "https://www.sayidaty.net/sites/default/files/imce/user48086/6_5.jpg"
    },
    {
      "photo": "http://medantahreer.com/images/images(1053).jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
     {
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"يا شباب الليلة",
"uel":"https://ss3.sm3na.com/136/Sm3na_com_51150.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"تعرف بيبو ",
"uel":"https://ss1.sm3na.com/1545/Sm3na_com_47811.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"تعيشى معايا",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46400.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"هو حبيبى",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46401.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"رحتلة",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46402.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"خلينى معاك",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46403.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"هنساة",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46404.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"فى كلام",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46405.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"شايف نفسى فيك",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46406.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"اوعى",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46407.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"فرق كتير - موسيقى",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46408.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"فرق كتير",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46409.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"كل ما اغنى - مع شيرين",
"uel":"http://ms15.sm3na.com/136/Sm3na_com_46410.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"لسه",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16428.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"بفكر فيك",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16425.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"عيشني يومين",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16424.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"شوق ما بينتهيش",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16430.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"رجوعك",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16429.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"خلني قدام عينك",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16427.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"حلفوه",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_16426.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"اجمل قصة حب",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20833.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"احترت معاك",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20834.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"امبارح",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20835.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"زعلان",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20836.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"في غمضة عين",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20837.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"قلبي سألني عليك",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20838.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"غالي",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20839.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
"name":"ليله",
"uel":"http://ms2.sm3na.com/136/Sm3na_com_20840.mp3"
}
]
}
