{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "8838058961114420",
      "nain1": "7872212786",
      "nain2": "3741396081",
      "nain3": "1099114390",
      "nain4": "5984416045",
      "bain1": "3692175067",
      "bain2": "6012336209",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://wallpapercave.com/wp/wp4912002.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://wallpapercave.com/wp/wp4912002.jpg"
    },
    {
      "photo": "https://wallpapercave.com/wp/wp5017244.png"
    },
    {
      "photo": "https://wallpapercave.com/wp/wp4912096.jpg"
    },
    {
      "photo": "https://wallpapercave.com/wp/wp2402464.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية1",
      "uel":"https://f.top4top.net/m_889cafk71.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية2",
      "uel":"https://a.top4top.net/m_889zit6h2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية3",
      "uel":"https://b.top4top.net/m_889jssi23.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية4",
      "uel":"https://c.top4top.net/m_889yw4s64.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية5",
      "uel":"https://d.top4top.net/m_88918l365.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية6",
      "uel":"https://e.top4top.net/m_889dkc476.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية7",
      "uel":"https://f.top4top.net/m_889343e67.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية8",
      "uel":"https://a.top4top.net/m_889waivy8.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية9",
      "uel":"https://c.top4top.net/m_889f31c29.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية10",
      "uel":"https://a.top4top.net/m_889ri6kq1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية11",
      "uel":"https://b.top4top.net/m_8894xpsi2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية12",
      "uel":"https://c.top4top.net/m_889e0hie3.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية12",
      "uel":"https://d.top4top.net/m_889vj6q44.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية13",
      "uel":"https://c.top4top.net/m_889fup6x5.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية14",
      "uel":"https://d.top4top.net/m_889n3efj6.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية15",
      "uel":"https://e.top4top.net/m_889jh4437.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية16",
      "uel":"https://f.top4top.net/m_889za6168.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية17",
      "uel":"https://a.top4top.net/m_889aasll1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية18",
      "uel":"https://c.top4top.net/m_889j7xql2.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية19",
      "uel":"https://d.top4top.net/m_889qr2ag3.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية20",
      "uel":"https://e.top4top.net/m_889ilm7e4.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية21",
      "uel":"https://f.top4top.net/m_889rlh9r5.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية22",
      "uel":"https://a.top4top.net/m_889sva7c6.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية23",
      "uel":"https://b.top4top.net/m_889w0p287.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية24",
      "uel":"ttps://c.top4top.net/m_889m0bm78.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية25",
      "uel":"https://e.top4top.net/m_8894ema11.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية26",
      "uel":"https://f.top4top.net/m_889rnb062.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسباني27ة",
      "uel":"https://a.top4top.net/m_889mhfw43.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية28",
      "uel":"https://b.top4top.net/m_889rf8az4.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية29",
      "uel":"https://c.top4top.net/m_889novqn5.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية30",
      "uel":"https://e.top4top.net/m_889x7yuv6.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية31",
      "uel":"https://a.top4top.net/m_8897bg7m7.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWupMT3nwEGE%2Fhqdefault.jpg",
      "name":" اغاني اسبانية32",
      "uel":"https://b.top4top.net/m_889dxyin8.mp3"
    }
  ]
}
