{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "8838058961114420",
      "nain1": "9408138812",
      "nain2": "2902440212",
      "nain3": "4191756564",
      "nain4": "6534563469",
      "bain1": "5660465491",
      "bain2": "1780930232",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://lh3.googleusercontent.com/25KA9yKZvTZFlY76Z9CZEp1BosaRYKRhJUunbKYoz0GWuxFaxuBt7Tqrfw4ofewlopw=s180",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"أخذت قلبي",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A3%D8%AE%D8%B0%D8%AA%20%D9%82%D9%84%D8%A8%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"أمي امي",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A3%D9%85%D9%8A%20%D8%A7%D9%85%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"البارحه ونيت",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AD%D9%87%20%D9%88%D9%86%D9%8A%D8%AA.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"الخوه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D8%AE%D9%88%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"المولع بالهوى",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D9%85%D9%88%D9%84%D8%B9%20%D8%A8%D8%A7%D9%84%D9%87%D9%88%D9%89.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"اليمن موطن الحكمه والايمان",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D9%8A%D9%85%D9%86%20%D9%85%D9%88%D8%B7%D9%86%20%D8%A7%D9%84%D8%AD%D9%83%D9%85%D9%87%20%D9%88%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"حضرميه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%AD%D8%B6%D8%B1%D9%85%D9%8A%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"رسالة حزن مكتوبه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D8%AD%D8%B2%D9%86%20%D9%85%D9%83%D8%AA%D9%88%D8%A8%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"سيد الغزلان",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B3%D9%8A%D8%AF%20%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"شيلة مهداه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B4%D9%8A%D9%84%D8%A9%20%D9%85%D9%87%D8%AF%D8%A7%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"صقر فارد في السماء جنحاني",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B5%D9%82%D8%B1%20%D9%81%D8%A7%D8%B1%D8%AF%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%B3%D9%85%D8%A7%D8%A1%20%D8%AC%D9%86%D8%AD%D8%A7%D9%86%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"غدر الزمان",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%BA%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"فخر واعتزاز في قبيله ال المحن",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%81%D8%AE%D8%B1%20%D9%88%D8%A7%D8%B9%D8%AA%D8%B2%D8%A7%D8%B2%20%D9%81%D9%8A%20%D9%82%D8%A8%D9%8A%D9%84%D9%87%20%D8%A7%D9%84%20%D8%A7%D9%84%D9%85%D8%AD%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"فزعه يماني",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%81%D8%B2%D8%B9%D9%87%20%D9%8A%D9%85%D8%A7%D9%86%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"لا تخون",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%84%D8%A7%20%D8%AA%D8%AE%D9%88%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"وصابي نثر همه على غيمه تعزيه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%88%D8%B5%D8%A7%D8%A8%D9%8A%20%D9%86%D8%AB%D8%B1%20%D9%87%D9%85%D9%87%20%D8%B9%D9%84%D9%89%20%D8%BA%D9%8A%D9%85%D9%87%20%D8%AA%D8%B9%D8%B2%D9%8A%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"يمنيه الغربه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%8A%D9%85%D9%86%D9%8A%D9%87%20%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"يمنيه ياهاجسي",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%8A%D9%85%D9%86%D9%8A%D9%87%20%D9%8A%D8%A7%D9%87%D8%A7%D8%AC%D8%B3%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"أخذت قلبي",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A3%D8%AE%D8%B0%D8%AA%20%D9%82%D9%84%D8%A8%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"أمي امي",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A3%D9%85%D9%8A%20%D8%A7%D9%85%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"البارحه ونيت",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AD%D9%87%20%D9%88%D9%86%D9%8A%D8%AA.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"الخوه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D8%AE%D9%88%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"المولع بالهوى",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D9%85%D9%88%D9%84%D8%B9%20%D8%A8%D8%A7%D9%84%D9%87%D9%88%D9%89.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"اليمن موطن الحكمه والايمان",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%A7%D9%84%D9%8A%D9%85%D9%86%20%D9%85%D9%88%D8%B7%D9%86%20%D8%A7%D9%84%D8%AD%D9%83%D9%85%D9%87%20%D9%88%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"حضرميه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%AD%D8%B6%D8%B1%D9%85%D9%8A%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"رسالة حزن مكتوبه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D8%AD%D8%B2%D9%86%20%D9%85%D9%83%D8%AA%D9%88%D8%A8%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"سيد الغزلان",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B3%D9%8A%D8%AF%20%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"شيلة مهداه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B4%D9%8A%D9%84%D8%A9%20%D9%85%D9%87%D8%AF%D8%A7%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"صقر فارد في السماء جنحاني",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%B5%D9%82%D8%B1%20%D9%81%D8%A7%D8%B1%D8%AF%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%B3%D9%85%D8%A7%D8%A1%20%D8%AC%D9%86%D8%AD%D8%A7%D9%86%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"غدر الزمان",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D8%BA%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"فخر واعتزاز في قبيله ال المحن",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%81%D8%AE%D8%B1%20%D9%88%D8%A7%D8%B9%D8%AA%D8%B2%D8%A7%D8%B2%20%D9%81%D9%8A%20%D9%82%D8%A8%D9%8A%D9%84%D9%87%20%D8%A7%D9%84%20%D8%A7%D9%84%D9%85%D8%AD%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"فزعه يماني",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%81%D8%B2%D8%B9%D9%87%20%D9%8A%D9%85%D8%A7%D9%86%D9%8A.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"لا تخون",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%84%D8%A7%20%D8%AA%D8%AE%D9%88%D9%86.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"وصابي نثر همه على غيمه تعزيه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%88%D8%B5%D8%A7%D8%A8%D9%8A%20%D9%86%D8%AB%D8%B1%20%D9%87%D9%85%D9%87%20%D8%B9%D9%84%D9%89%20%D8%BA%D9%8A%D9%85%D9%87%20%D8%AA%D8%B9%D8%B2%D9%8A%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"يمنيه الغربه",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%8A%D9%85%D9%86%D9%8A%D9%87%20%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%87.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/PiAzTT6Ok14/maxresdefault.jpg",

"name":"يمنيه ياهاجسي",
"uel":"https://ia601502.us.archive.org/35/items/20180210l_20180210/%D9%8A%D9%85%D9%86%D9%8A%D9%87%20%D9%8A%D8%A7%D9%87%D8%A7%D8%AC%D8%B3%D9%8A.mp3"
    }
  ]
}
