{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "2135827658927168",
      "nain1": "5931020702",
      "nain2": "1647805544",
      "nain3": "6038831917",
      "nain4": "6708560536",
      "bain1": "4273968884",
      "bain2": "7244102375",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://static.arageek.com/wp-content/uploads/2019/09/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B1-.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/media/DP1QwDgWsAEMv3Z.jpg"
    },
    {
      "photo": "https://www.okaz.com.sa/uploads/images/2019/11/05/1408785.JPG"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/ph2_960_600/public/article/12/01/2017/4935806-308042458.jpg"
    },
    {
      "photo": "https://s3-eu-west-1.amazonaws.com/static.jbcgroup.com/amd/pictures/DCM_4587.JPG"
    },
    {
      "photo": "http://www.alriyadh.com/media/thumb/52/d3/1000_ceb7953397.jpg"
    },
    {
      "photo": "https://sawaleif.com/wp-content/uploads/2017/09/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"لا سفر",
"uel":"http://ms15.sm3na.com/4/Sm3na_com_47119.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"مابقالي",
"uel":"http://ms15.sm3na.com/4/Sm3na_com_47120.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"خلاص ارجع",
"uel":"http://ms15.sm3na.com/4/Sm3na_com_47121.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"عامك سعيد",
"uel":"http://ms15.sm3na.com/4/Sm3na_com_47122.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"مالهم صوت",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11477.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"يا غايبة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11469.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"يا عيون",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11468.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"يا دمعة على خدي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11467.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"وش بلانا اليوم",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11460.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"وش الجديد",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11459.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"وضّح المعنى",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11458.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"هوانا",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11456.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"نشوة غرامي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11453.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"من حقك",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11452.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"مليت",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11451.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"محير الأنظار",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11449.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"مثل السهر",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11447.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"متشابهة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11446.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"حالي حال",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11443.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"حبك مضى",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11441.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"حسبتك لي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11359.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"يا حبيبي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11465.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"وقف",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11463.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"لو سمحتي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11441.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"لليل أحبك",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11440.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"لا تقول",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11439.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"لا تركتيني",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11438.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"كلهم راحوا",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11437.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"كل ليلة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11436.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"كل العواذل",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11435.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"كفاك غرور",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11434.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"قالوا مسافر",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11433.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"قالوا ترى مع أصالة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11432.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"قالوا ترى",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11431.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"فضها سيرة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11430.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"غيبي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11429.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"غريب",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11428.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"غرابة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11427.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"غالي",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11426.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"عيونك",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11425.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"عودتيني عود",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11424.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"عنود الغيد",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11423.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"عندك خبر",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11422.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"علّ القلب",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11421.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"على المحبة",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11420.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"عطشان",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11419.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"طال انتظاري",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11418.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"ضاع الأمل",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11417.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"شهر",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11415.mp3"
},
    {
"imageurl":"http://kalaman-nas.com/wp-content/uploads/2016/08/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AC%D9%88%D9%87%D8%B155-759x500.jpg",

"name":"سيدي السلام",
"uel":"http://ms1.sm3na.com/4/Sm3na_com_11414.mp3"
}
]
}
