{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
  "poloPRO": "6409727435035163",
      "nain1": "4489344196",
      "nain2": "3176262526",
      "nain3": "9550099186",
      "nain4": "9613678369",
      "bain1": "2054752544",
      "bain2": "8428589205",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"ظلم الحبيب",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29151.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"زهرة روما",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29150.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"م زين دواي",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29149.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"صبح الهنا",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29148.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"شقاوة زول",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29147.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"سامحني",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29146.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"صباح النور",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29145.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"رسالة الشوق",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29144.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"نواعم",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29143.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"كيفن حالي",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29142.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"كيف تخلي الريد",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29141.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"حكمة والله وحكاية",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29140.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"حكاية ملام",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29139.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"غائب عني",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29138.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"دون تشرح",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29137.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"درب المحبة",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29136.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"الزهور بسمت لينا",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29135.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"الرسايل",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29134.mp3"
    },
    {
      "imageurl":"https://khartoumstar.com/wp-content/uploads/2019/04/photo_2019-04-04_18-37-16.jpg",
      "name":"أخت اللوم على نفسي",
      "uel":"https://ms9.sm3na.com/827/Sm3na_com_29133.mp3"

    }
  ]
}
