{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://www.tarabyon.com/images/artist-profile/3d70d04e-1f79-4873-bcc9-c1065f25cdb6.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://m.layalina.com/site-images/sites/default/files/prod/event/7/4/215985/f1a647a9b24ac906b08f129831e9c2455a34ce25-170916092204.jpg?preset=v3.0_620XDYN&save-png=1&rnd=7.2.0&croptop=1&f=18"
    },
    {
      "photo": "https://i0.wp.com/www.khabar3ajel.com/wp-content/uploads/2018/09/DF1A0484.png?fit=1200%2C1800&ssl=1"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0P0I0ugL_bUGP2YzVMd5yLqtE3hWQNpyTpBtz2cWPH86YeV5S&s"
    },
    {
      "photo": "https://proudtobeshabe7.files.wordpress.com/2011/07/1304951922-u2.jpg?w=584"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"حلا",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35002.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"غيري عشقانه",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35003.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"حاكيني بعينك",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35004.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"كل اما اتطلع بعيونك",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35005.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"لاتزعل يا غالي",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35006.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"حلا",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35002.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"غيري عشقانه",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35003.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"حاكيني بعينك",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35004.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"كل اما اتطلع بعيونك",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35005.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"لاتزعل يا غالي",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35006.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"ليكي ليكي",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35007.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"صبية",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35008.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"تعب المشوار",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35009.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"وين قلبي",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35010.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"ليكي ليكي",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35007.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"صبية",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35008.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"تعب المشوار",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35009.mp3"
},
{
"imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
"name":"وين قلبي",
"uel":"http://ms11.sm3na.com/1087/Sm3na_com_35010.mp3"
}
]
}
