{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7014495719192033x",
      "nain1": "9568981374",
      "nain2": "6336313379",
      "nain3": "2017794414",
      "nain4": "7588565736",
      "bain1": "9760553066",
      "bain2": "3386716405",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i.ytimg.com/vi/QRTRdpDVnnU/hqdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "http://www.annaharkw.com/Resources/ArticlesPictures/2018/05/03/794664_p2007030518_main_New.jpg"
    },
    {
      "photo": "https://alshahednews.net/user_images/news/09-08-19-155785948.jpg"
    },
    {
      "photo": "https://almawqeapost.net/upimages/news/Almawqea2019-08-09-09-29-04-756966.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/profile_images/1205550214565761024/yxNqjgfQ_400x400.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/profile_images/567330938258853888/3mpuxdeb.jpeg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"لا حبيبي جا",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_60085.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"الهوى ارزاق",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59668.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"احباب قلبي الله المستعان",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59667.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"اختار كلمة دخولك",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59666.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"قمر همدان",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59665.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"اغلى بلد",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59664.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"كفى كفى",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59663.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"احب البحر",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59662.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",
      "name":"مقصد العيد",
      "uel":"https://ss5.sm3na.com/2404/Sm3na_com_59661.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"قل متى",
      "uel":"https://ia801500.us.archive.org/22/items/HussainMohebGolMataa/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%82%D9%84%D9%85%D8%AA%D9%89HussainMohebGolMataa.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"فائق الغزلان",
      "uel":"https://archive.org/download/atefabdelati_gmail/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%80%D9%80%D9%81%D8%A7%D8%A6%D9%82%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86%D8%A7%D9%82%D8%A8%D9%84.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"الشوق أعياني",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%A7%D9%84%D8%B4%D9%88%D9%82%20%D8%A3%D8%B9%D9%8A%D8%A7%D9%86%D9%8A.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"جو عندنا",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AC%D9%88%20%D8%B9%D9%86%D8%AF%D9%86%D8%A7.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"حسين محب",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AD%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%A8.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"خلوني اتشره خلوني أسلى",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A7%D8%AA%D8%B4%D8%B1%D9%87%20%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A3%D8%B3%D9%84%D9%89.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"طبعي مع طبعك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B7%D8%A8%D8%B9%D9%8A%20%D9%85%D8%B9%20%D8%B7%D8%A8%D8%B9%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"عليك ياسين محسنك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B9%D9%84%D9%8A%D9%83%20%D9%8A%D8%A7%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%B3%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ماعاد تسأل عن ظروفي وتهتم",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%A7%D8%B9%D8%A7%D8%AF%20%D8%AA%D8%B3%D8%A3%D9%84%20%D8%B9%D9%86%20%D8%B8%D8%B1%D9%88%D9%81%D9%8A%20%D9%88%D8%AA%D9%87%D8%AA%D9%85.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"مطر مطر",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%B7%D8%B1%20%D9%85%D8%B7%D8%B1.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"يافاتح الطاقه فديت عينك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%81%D8%A7%D8%AA%D8%AD%20%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D9%87%20%D9%81%D8%AF%D9%8A%D8%AA%20%D8%B9%D9%8A%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ياكحيل الرنا واهلن",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%83%D8%AD%D9%8A%D9%84%20%D8%A7%D9%84%D8%B1%D9%86%D8%A7%20%D9%88%D8%A7%D9%87%D9%84%D9%86.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"قل متى",
      "uel":"https://ia801500.us.archive.org/22/items/HussainMohebGolMataa/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%82%D9%84%D9%85%D8%AA%D9%89HussainMohebGolMataa.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"فائق الغزلان",
      "uel":"https://archive.org/download/atefabdelati_gmail/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%80%D9%80%D9%81%D8%A7%D8%A6%D9%82%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86%D8%A7%D9%82%D8%A8%D9%84.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"الشوق أعياني",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%A7%D9%84%D8%B4%D9%88%D9%82%20%D8%A3%D8%B9%D9%8A%D8%A7%D9%86%D9%8A.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"جو عندنا",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AC%D9%88%20%D8%B9%D9%86%D8%AF%D9%86%D8%A7.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"حسين محب",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AD%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%A8.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"خلوني اتشره خلوني أسلى",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A7%D8%AA%D8%B4%D8%B1%D9%87%20%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A3%D8%B3%D9%84%D9%89.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"طبعي مع طبعك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B7%D8%A8%D8%B9%D9%8A%20%D9%85%D8%B9%20%D8%B7%D8%A8%D8%B9%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"عليك ياسين محسنك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B9%D9%84%D9%8A%D9%83%20%D9%8A%D8%A7%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%B3%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ماعاد تسأل عن ظروفي وتهتم",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%A7%D8%B9%D8%A7%D8%AF%20%D8%AA%D8%B3%D8%A3%D9%84%20%D8%B9%D9%86%20%D8%B8%D8%B1%D9%88%D9%81%D9%8A%20%D9%88%D8%AA%D9%87%D8%AA%D9%85.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"مطر مطر",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%B7%D8%B1%20%D9%85%D8%B7%D8%B1.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"يافاتح الطاقه فديت عينك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%81%D8%A7%D8%AA%D8%AD%20%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D9%87%20%D9%81%D8%AF%D9%8A%D8%AA%20%D8%B9%D9%8A%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ياكحيل الرنا واهلن",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%83%D8%AD%D9%8A%D9%84%20%D8%A7%D9%84%D8%B1%D9%86%D8%A7%20%D9%88%D8%A7%D9%87%D9%84%D9%86.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"قل متى",
      "uel":"https://ia801500.us.archive.org/22/items/HussainMohebGolMataa/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%82%D9%84%D9%85%D8%AA%D9%89HussainMohebGolMataa.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"فائق الغزلان",
      "uel":"https://archive.org/download/atefabdelati_gmail/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%80%D9%80%D9%81%D8%A7%D8%A6%D9%82%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86%D8%A7%D9%82%D8%A8%D9%84.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"الشوق أعياني",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%A7%D9%84%D8%B4%D9%88%D9%82%20%D8%A3%D8%B9%D9%8A%D8%A7%D9%86%D9%8A.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"جو عندنا",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AC%D9%88%20%D8%B9%D9%86%D8%AF%D9%86%D8%A7.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"حسين محب",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AD%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%A8.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"خلوني اتشره خلوني أسلى",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A7%D8%AA%D8%B4%D8%B1%D9%87%20%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A3%D8%B3%D9%84%D9%89.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"طبعي مع طبعك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B7%D8%A8%D8%B9%D9%8A%20%D9%85%D8%B9%20%D8%B7%D8%A8%D8%B9%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"عليك ياسين محسنك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B9%D9%84%D9%8A%D9%83%20%D9%8A%D8%A7%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%B3%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ماعاد تسأل عن ظروفي وتهتم",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%A7%D8%B9%D8%A7%D8%AF%20%D8%AA%D8%B3%D8%A3%D9%84%20%D8%B9%D9%86%20%D8%B8%D8%B1%D9%88%D9%81%D9%8A%20%D9%88%D8%AA%D9%87%D8%AA%D9%85.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"مطر مطر",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%B7%D8%B1%20%D9%85%D8%B7%D8%B1.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"يافاتح الطاقه فديت عينك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%81%D8%A7%D8%AA%D8%AD%20%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D9%87%20%D9%81%D8%AF%D9%8A%D8%AA%20%D8%B9%D9%8A%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ياكحيل الرنا واهلن",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%83%D8%AD%D9%8A%D9%84%20%D8%A7%D9%84%D8%B1%D9%86%D8%A7%20%D9%88%D8%A7%D9%87%D9%84%D9%86.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"قل متى",
      "uel":"https://ia801500.us.archive.org/22/items/HussainMohebGolMataa/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%82%D9%84%D9%85%D8%AA%D9%89HussainMohebGolMataa.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"فائق الغزلان",
      "uel":"https://archive.org/download/atefabdelati_gmail/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%80%D9%80%D9%81%D8%A7%D8%A6%D9%82%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86%D8%A7%D9%82%D8%A8%D9%84.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"الشوق أعياني",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%A7%D9%84%D8%B4%D9%88%D9%82%20%D8%A3%D8%B9%D9%8A%D8%A7%D9%86%D9%8A.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"جو عندنا",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AC%D9%88%20%D8%B9%D9%86%D8%AF%D9%86%D8%A7.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"حسين محب",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AD%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%A8.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"خلوني اتشره خلوني أسلى",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A7%D8%AA%D8%B4%D8%B1%D9%87%20%D8%AE%D9%84%D9%88%D9%86%D9%8A%20%D8%A3%D8%B3%D9%84%D9%89.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"طبعي مع طبعك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B7%D8%A8%D8%B9%D9%8A%20%D9%85%D8%B9%20%D8%B7%D8%A8%D8%B9%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"عليك ياسين محسنك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D8%B9%D9%84%D9%8A%D9%83%20%D9%8A%D8%A7%D8%B3%D9%8A%D9%86%20%D9%85%D8%AD%D8%B3%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ماعاد تسأل عن ظروفي وتهتم",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%A7%D8%B9%D8%A7%D8%AF%20%D8%AA%D8%B3%D8%A3%D9%84%20%D8%B9%D9%86%20%D8%B8%D8%B1%D9%88%D9%81%D9%8A%20%D9%88%D8%AA%D9%87%D8%AA%D9%85.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"مطر مطر",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%85%D8%B7%D8%B1%20%D9%85%D8%B7%D8%B1.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"يافاتح الطاقه فديت عينك",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%81%D8%A7%D8%AA%D8%AD%20%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D9%87%20%D9%81%D8%AF%D9%8A%D8%AA%20%D8%B9%D9%8A%D9%86%D9%83.mp3"
    },
    {
      "imageurl":"https://i1.ytimg.com/vi/AtV5W3AXe2U/hqdefault.jpg",

      "name":"ياكحيل الرنا واهلن",
      "uel":"https://ia801509.us.archive.org/21/items/201801_20180127/%D9%8A%D8%A7%D9%83%D8%AD%D9%8A%D9%84%20%D8%A7%D9%84%D8%B1%D9%86%D8%A7%20%D9%88%D8%A7%D9%87%D9%84%D9%86.mp3"
    }
  ]
}
