{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "7014495719192033",
      "nain1": "8874012655,
      "nain2": "1010714943",
      "nain3": "2500175997",
      "nain4": "3636878284",
      "bain1": "5444783970",
      "bain2": "3813257660",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i1.sndcdn.com/artworks-000083395964-bpzn20-t500x500.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Kareem.png/263px-Kareem.png"
    },
    {
      "photo": "https://i.ytimg.com/vi/pJEH7fq0GkI/hqdefault.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {

      "imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"غريب انه",
"uel":"https://ia801500.us.archive.org/8/items/1_20190830_201908/1.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"يا طير الذهب",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Ya_6er_Al-dhhb_58172.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"تعبك",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_T3bk_58173.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"جينا جلسه",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Gena_Glsh_58174.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"شلون شلون ياناري",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Shlon_Shlon_Yanare_58175.mp3"
 },
    {            "imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",


"name":"حضر تجوال",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_7dr_Tgoal_58176.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"جيتني بعد",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Getne_B3d_58177.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"اقسمت",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Aqsmt_58178.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"يا خوي",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Ya_Khoe_58179.mp3"
 },
    {            "imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",


"name":"شتدري بيه",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Shtdre_Beh_58180.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"جاي من تالي الوقت",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Gae_Mn_Tale_Al-oqt_58181.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"ما باقي من شي جلسه",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Ma_Baqe_Mn_She_Glsh_58182.mp3"
 },
    {
 "imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",


"name":"كلهم جريتهم",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Klhm_Grethm_58183.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"يا قلبي ابحر",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Ya_Qlbe_Ab7r_58184.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"والدمعة جذبه",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Oaldm3h_Gdhbh_58185.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"شاعرنا",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Sha3rna_58186.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"وين تريد",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Oen_Tred_58187.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"جنت انا الوم",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Gnt_Ana_Al-om_58188.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"رجل على رجل",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Rgl_Ale_Rgl_58189.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"لا تمرلي",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_La_Tmrle_58190.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"لا تنفعل",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_La_Tnf3l_58191.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"جريت مره",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Gret_Mrh_58192.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"على الليل سهران",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Ale_Al-lel_Shran_58193.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"وين وديتو الحلو",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Oen_Odeto_Al-7lo_58194.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"جنا",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Gna_58195.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"ثالثنه الهوه",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Thalthnh_Al-hoh_58196.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/gUiBRRnGTbM/hqdefault.jpg",

"name":"ردت جيه هلي",
"uel":"http://ls14.arabmelody.net/2646/L7n_me_Rdt_Geh_Hle_58197.mp3"
    }
  ]
}
