{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "2135827658927168",
      "nain1": "7369157666",
      "nain2": "7117057982",
      "nain3": "6219727520",
      "nain4": "4906645851",
      "bain1": "7532809192",
      "bain2": "9743221329",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.aghanyna.net/arabic/wp-content/uploads/2017/12/Untitled-149.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/v-l6q107Qag/maxresdefault.jpg"
    },
    {
      "photo": "https://images.shazam.com/coverart/t428718836-b1401235816_s400.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"الأصلية",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/1.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" كبر همي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/2.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"مضى زمآ لعبنا به وهاذا زمانآ بنا يلعبو",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/3.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"وسيع العين",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/4.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"شبيها الوادم خربانه",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/5.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ردح محمد الضرير",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/6.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"النذل يحجي علي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"عدوك",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/8.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" ليش ما تقنع",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/9.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ماطول النفس يصعد و الله وكبر يازماني",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/10.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ضيعت روحي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/11.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"الأصلية",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/1.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" كبر همي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/2.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"مضى زمآ لعبنا به وهاذا زمانآ بنا يلعبو",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/3.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"وسيع العين",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/4.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"شبيها الوادم خربانه",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/5.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ردح محمد الضرير",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/6.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"النذل يحجي علي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"عدوك",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/8.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":" ليش ما تقنع",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/9.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ماطول النفس يصعد و الله وكبر يازماني",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/10.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/4f7tc9g2u2M/maxresdefault.jpg",
      "name":"ضيعت روحي",
      "uel":"https://ia601501.us.archive.org/35/items/11_20191214/11.mp3"
    }
  ]
}
