{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.aghanyna.net/arabic/wp-content/uploads/2017/12/Untitled-149.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/v-l6q107Qag/maxresdefault.jpg"
    },
    {
      "photo": "https://images.shazam.com/coverart/t428718836-b1401235816_s400.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" زود عتابي",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Zawad_3athabi.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"لو ادري العمر مشوار",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Lo_Adre_Al3omor_Meshwar.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"لو كايله",
"uel":"http://s1.bagdady.com/songs_bagdady/lw-khaela.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"م/ جوبي",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa-Chobi.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"ما استاهل تحبني",
"uel":"http://s1.bagdady.com/songs_bagdady/ma_aistahal_tahabni.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" محد يوفي",
"uel":"http://s1.bagdady.com/songs_bagdady/m7md_al5ryr_-_m7d_ywfy_2016_(1).mp3"
},
    {
      "imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"الصبح",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Alsobo7_Shala.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"العراق",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mawal_Al3era8.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"انا اهواك ",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa-Ana-Ahwak.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"انا عيوني",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Ana_3yoni.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"جبتني اشوفك",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa_Jabtny_Ashofak.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" رخيص بعتوني",
"uel":"http://s1.bagdady.com/songs_bagdady/muhamad_aldarir_-_rakhis_betwny.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" زود عتابي",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Zawad_3athabi.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"لو ادري العمر مشوار",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Lo_Adre_Al3omor_Meshwar.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"لو كايله",
"uel":"http://s1.bagdady.com/songs_bagdady/lw-khaela.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"م/ جوبي",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa-Chobi.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"ما استاهل تحبني",
"uel":"http://s1.bagdady.com/songs_bagdady/ma_aistahal_tahabni.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" محد يوفي",
"uel":"http://s1.bagdady.com/songs_bagdady/m7md_al5ryr_-_m7d_ywfy_2016_(1).mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" مظلومه",
"uel":"http://s1.bagdady.com/songs_bagdady/m7md_al5ryr_-_mdlwmt2017.mp3"
},
    {
      "imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"الصبح",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Alsobo7_Shala.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"العراق",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mawal_Al3era8.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"انا اهواك ",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa-Ana-Ahwak.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"انا عيوني",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Ana_3yoni.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":"جبتني اشوفك",
"uel":"http://www.s1.bagdady.com/songs/mohammed-alama/Mwaalwa_Jabtny_Ashofak.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" رخيص بعتوني",
"uel":"http://s1.bagdady.com/songs_bagdady/muhamad_aldarir_-_rakhis_betwny.mp3"
},
{
"imageurl":"https://i.ytimg.com/vi/0BTu0FhJvTg/hqdefault.jpg",
"name":" مظلومه",
"uel":"http://s1.bagdady.com/songs_bagdady/m7md_al5ryr_-_mdlwmt2017.mp3"
}
]
}
