{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "7014495719192033",
      "nain1": "5644928677",
      "nain2": "3186286291",
      "nain3": "9584173681",
      "nain4": "7233342512",
      "bain1": "1897255355",
      "bain2": "4523418696", 
      "stor": "https://m.me/101029158066794",
      "imageurl":"http://www.ahmedjawad.me/wp-content/uploads/2019/07/Ahmedjawad2.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://i1.wp.com/www.iq7z.com/wp-content/uploads/2018/03/%D8%A7%D8%AD%D9%85%D8%AF-%D8%AC%D9%88%D8%A7%D8%AF.jpg?resize=179%2C269&ssl=1"
    },
    {
      "photo": "https://pbs.twimg.com/media/ClYFng5VEAAOv4e.jpg"
    },
    {
      "photo": "http://up.n4hr.com/uploads/1502920235724.jpg"
    },
    {
      "photo": "http://up.n4hr.com/uploads/1502920235681.jpg"
    },
    {
      "photo": "https://www.almstba.com/imgcache/elmstba.com_1486137926_445.jpg"
    },
    {
      "photo": "http://www.mesaaraby.com/uploads/news_60729.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"ترهم",
"uel":"http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_trhm.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"من يجي الليل",
"uel":"http://s1.bagdady.com/songs_bagdady/$rwhds03.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"عشكي",
"uel":"http://s1.bagdady.com/songs_bagdady/a7md_gwad_-_ashky_ashky_775.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"انا الصكار",
"uel":"http://s1.bagdady.com/songs_bagdady/a7md_gwad__ana_alskar.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"ابن العراق",
"uel":"https://www.abdwap2.com/uploads/songs/a7md_gwad_abn_alarak_245.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"اسئل عني",
"uel":"https://www.abdwap2.com/uploads/songs/asil_any.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"الحبك ماخسر",
"uel":"https://www.abdwap2.com/uploads/songs/a7md_gwad_al7bk_maksr.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"الحجي",
"uel":"https://www.abdwap2.com/uploads/songs/al7abag.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"العزيز",
"uel":"https://www.abdwap2.com/uploads/songs/hg75u.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"المهنته جندي",
"uel":"https://www.abdwap2.com/uploads/songs/almahna-jandey.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"اني وياك",
"uel":"https://www.abdwap2.com/uploads/songs/ane-weyak.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"اوف يادنيا",
"uel":"https://www.abdwap2.com/uploads/songs/off-yadneya.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"بالقلب",
"uel":"https://www.abdwap2.com/uploads/songs/balgalb.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"بعد مره",
"uel":"https://www.abdwap2.com/uploads/songs/a7md_gwad_-_bad_ra7.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"حباب",
"uel":"https://www.abdwap2.com/uploads/songs/7bab.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"راح الزين",
"uel":"https://www.abdwap2.com/uploads/songs/ra7_alzyn.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"ردتك بس تجي",
"uel":"https://www.abdwap2.com/uploads/songs/ra7_alzyn.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"طيرنة كشختة",
"uel":"https://www.abdwap2.com/uploads/songs/6yrnh_kshkth_2017_a7md_gwad_www.abdwap2.com.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"عافني وراح",
"uel":"https://www.abdwap2.com/uploads/songs/3afny-wra7.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"عايف ناسي - مع بسمان الخطيب",
"uel":"https://www.abdwap2.com/uploads/songs/_gwad_aayf_nasy.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"عشرتنه سويه",
"uel":"https://www.abdwap2.com/uploads/songs/3shratna-seweya.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"علينه مو ملينا",
"uel":"https://www.abdwap2.com/uploads/songs/3lena-mo-malena.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"غلطه عمري",
"uel":"https://www.abdwap2.com/uploads/songs/gal6at-3omre_705.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"كلبي الحبجي",
"uel":"https://www.abdwap2.com/uploads/songs/kalbe-al7bag.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"كلي حبي الك",
"uel":"https://www.abdwap2.com/uploads/songs/kale-7be-alak.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"نام واشبع نوم",
"uel":"https://www.abdwap2.com/uploads/songs/nam_washba_nwm_a7md_gwad.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"ياستار",
"uel":"https://www.abdwap2.com/uploads/songs/yastarh.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"ياعيد ميلادك",
"uel":"https://www.abdwap2.com/uploads/songs/a7md_gwad_yaayd_myladk.mp3"
 },
    {
"imageurl":"http://d.top4top.net/p_411dvxn31.png",

"name":"يكسر الخاطر",
"uel":"https://www.abdwap2.com/uploads/songs/yaksar-alkhater.mp3"
}
]
}
