{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
   "poloPRO": "3278547605049300",
      "nain1": "7266694548",
      "nain2": "5986877243",
      "nain3": "5953612873",
      "nain4": "4640531201",
      "bain1": "2205939555",
      "bain2": "9892857889",
      "stor": "https://m.me/101029158066794",
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://api.ournia.co/data/36/322/photos/large/gherba-4345.png"
    },
    {
      "photo": "http://www.elwatandz.com/thumbnail.php?file=11149236_869330066474230_6037731122209229333_n_611799303.jpg&size=article_medium"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
    "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"ا دنيا ضلمتيني",
      "uel":"https://ia601407.us.archive.org/15/items/1_20200128_20200128/1.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"اليمشي النجف",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/1.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"مناسيكم",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/2.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"اهل الوفة",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/3.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"هاي ثورة غضب ",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/4.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"لمن اشتكي",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/5.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"جنت مو زين",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/6.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"موال يا عينيأغاني",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/7.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"يا وطن",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/8.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"موال على الام",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/9.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"البست عبايته اومشت",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/10.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"اليمشي النجف",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/1.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"مناسيكم",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/2.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"اهل الوفة",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/3.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"هاي ثورة غضب ",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/4.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"لمن اشتكي",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/5.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"جنت مو زين",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/6.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"موال يا عينيأغاني",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/7.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"يا وطن",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/8.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"موال على الام",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/9.mp3"
    },
    {
      "imageurl":"http://awtarmp3.com/uploads/singers/akyl_mwsa.png",
      "name":"البست عبايته اومشت",
      "uel":"https://ia601508.us.archive.org/25/items/7_20191214_201912/10.mp3"
    }
  ]
}

