{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "6409727435035163",
      "nain1": "5783719340",
      "nain2": "4470637673",
      "nain3": "4568401099",
      "nain4": "3512493811",
      "bain1": "3446891114",
      "bain2": "5971120281",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://s.annahar.digital/storage/attachments/741/0da37735-ec01-4402-a632-6c3db5bbf982_165399_highres.jpg"
    },
    {
      "photo": "https://www.sayidaty.net/sites/default/files/imce/user48086/6_5.jpg"
    },
    {
      "photo": "http://medantahreer.com/images/images(1053).jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"يا شباب الليلة",
      "uel":"https://ss3.sm3na.com/136/Sm3na_com_51150.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"تعرف بيبو ",
      "uel":"https://ss1.sm3na.com/1545/Sm3na_com_47811.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"تعيشى معايا",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46400.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"هو حبيبى",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46401.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"رحتلة",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46402.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"خلينى معاك",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46403.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"هنساة",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46404.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"فى كلام",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46405.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"شايف نفسى فيك",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46406.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"اوعى",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46407.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"فرق كتير - موسيقى",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46408.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"فرق كتير",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46409.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"كل ما اغنى - مع شيرين",
      "uel":"https://ms15.sm3na.com/136/Sm3na_com_46410.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"لسه",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16428.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"بفكر فيك",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16425.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"عيشني يومين",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16424.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"شوق ما بينتهيش",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16430.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"رجوعك",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16429.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"خلني قدام عينك",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16427.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"حلفوه",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_16426.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"اجمل قصة حب",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20833.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"احترت معاك",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20834.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"امبارح",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20835.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"زعلان",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20836.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"في غمضة عين",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20837.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"قلبي سألني عليك",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20838.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"غالي",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20839.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000189862135-1fga5o-t500x500.jpg",
      "name":"ليله",
      "uel":"https://ms2.sm3na.com/136/Sm3na_com_20840.mp3"
    }
  ]
}
