{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7489147713921350",
      "nain1": "6761110356",
      "nain2": "5448028689",
      "nain3": "2821865346",
      "nain4": "9195702007",
      "bain1": "1696130710",
      "bain2": "5383066619",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-000238101678-oyswwb-t500x500.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-000233289848-i1uck1-t500x500.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.rY3AutyTTxDlhLEVCAV90wHaHa%26pid%3DApi&f=1"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.X8gxXdec2-zHq6MljLMlqwHaHa%26pid%3DApi&f=1"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.6h8R7_u4vHXKFoni8hWtoAHaHa%26pid%3DApi&f=1"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdl2.baritm-music.ir%2Fdl%2Fimages%2FNajwa-Farouk-Waylo.jpg"
    },
    {
      "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"علاش",
      "uel":"https://ia601504.us.archive.org/25/items/1_20191211_20191211_0737/1.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ماتت قلوب الناس",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172144230Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"مـوجوع قلبي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171606790Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"نتي سبابي مزال مزال",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172023429Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"تفرق الغرقان",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172554419Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ويلو",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171508909Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"خلوني نعيش",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171825794Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"لمن نشكي حالي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172742288Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ما بعرف",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172422697Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ماتت قلوب الناس",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172144230Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"مـوجوع قلبي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171606790Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"نتي سبابي مزال مزال",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172023429Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"تفرق الغرقان",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172554419Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ويلو",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171508909Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"خلوني نعيش",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171825794Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"لمن نشكي حالي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172742288Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ما بعرف",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172422697Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ماتت قلوب الناس",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172144230Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"مـوجوع قلبي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171606790Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"نتي سبابي مزال مزال",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172023429Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"تفرق الغرقان",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172554419Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ويلو",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171508909Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"خلوني نعيش",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171825794Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"لمن نشكي حالي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172742288Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ما بعرف",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172422697Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ماتت قلوب الناس",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172144230Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"مـوجوع قلبي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171606790Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"نتي سبابي مزال مزال",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172023429Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"تفرق الغرقان",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172554419Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ويلو",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171508909Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"خلوني نعيش",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017171825794Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"لمن نشكي حالي",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172742288Najwa%20farouk.mp3"
    },
    {
      "imageurl":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Ft5o_m2MIWdc%2Fmaxresdefault.jpg",
      "name":"ما بعرف",
      "uel":"http://www.maghreb.space/62234/Najwa%20farouk/___www_maghrebspace_net__15052017172422697Najwa%20farouk.mp3"


    }
  ]
}
