{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"اعلن عليك العذاب",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31661.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"اليدري يدري",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31662.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"راح العزيز",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31663.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"ضايعه",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31664.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"غزلان",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31665.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"مستحيل",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31666.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"يما الحب يما",
"uel":"https://www.abdwap2.com/uploads/songs/11903.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"ادفع ثمن غلطتك",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31659.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"أعز الناس",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31660.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"اعلن عليك العذاب",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31661.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"اليدري يدري",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31662.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"راح العزيز",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31663.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"ضايعه",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31664.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"غزلان",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31665.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"مستحيل",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31666.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"يما الحب يما",
"uel":"https://www.abdwap2.com/uploads/songs/11903.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"ادفع ثمن غلطتك",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31659.mp3"
},
{
"imageurl":"https://images.aghanymp3.com/vi/cD0pKbwTK9w/mqdefault.jpg",
"name":"أعز الناس",
"uel":"http://ms10.sm3na.com/927/Sm3na_com_31660.mp3"
}
]
}
