{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
  "poloPRO": "7014495719192033",
      "nain1": "3505850497",
      "nain2": "8583202760",
      "nain3": "9093219098",
      "nain4": "8758177170",
      "bain1": "9952124753",
      "bain2": "9154048408",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://lh3.googleusercontent.com/Dj3WmyUdd57PBi1ZY14teNgqGjosTLS51YEi-j22MPBIvtTM4JLupz82Yb6L2aTHCQ=w412-h220-rw",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.sudannews.de/wp-content/uploads/2019/10/%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"
    },
    {
      "photo": "https://alhowsh.com/contents/newsm/43214.jpg"
    },
    {
      "photo": "http://www.alsudaniya-sd.com/contents/newsm/9999.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية دنيا",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Dnya_31060.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية الليمونة",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Al-lemonh_31061.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية بقيت جافي",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Bqet_Gafe_31063.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية راجل المره",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Ragl_Al-mrh_31066.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية اسد الكداد",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Asd_Al-kdad_31065.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية بعد ده كلو ",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_B3d_Dh_Klo_31068.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية سمح العلم",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Sm7_Al-3lm_31064.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية شيال الحمول ",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Shyal_Al-7mol_31062.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية ماكفاية",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Makfaeh_31070.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية سمحة الشهادة",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Sm7tulshhadh_31069.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية الانترنت",
"uel":"https://ls8.arabmelody.net/1479/L7n_me_Al-antrnt_31067.mp3"
 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية الليمونة",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30279.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية سمح العلم",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30275.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية دنيا",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30282.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية بقيت جافي",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30286.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية عزاز علينا",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30274.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية بدوية",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30281.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية عز الطلب",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30272.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية شيال الحمول",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30284.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية بعد دا كلوا بتشتكي",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30280.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية أسد الكداد",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30276.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية بتريد اللطام",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30273.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية الباسل بابكر",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30271.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية حفلة الدوحة 2008",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30285.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية نحن راجينك",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30278.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية يا طير",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30277.mp3"

 },
    {
"imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg",

"name":"اغنية قطرنا",
"uel":"https://ms9.sm3na.com/856/Sm3na_com_30283.mp3"
    }
  ]
}
