{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "7014495719192033",
      "nain1": "5385553157",
      "nain2": "5301792674",
      "nain3": "6698634820",
      "nain4": "8011716495",
      "bain1": "2811360700",
      "bain2": "9324798169x",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://www.socialarabi.com/wp-content/uploads/2019/03/9FD5D456-58DB-4A6A-827C-4C03EA50485A.jpeg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/media/D2N2l9UWoAAw1C5.jpg"
    },
    {
      "photo": "https://play.samaanetwork.net/wp-content/uploads/2016/05/Sheme.jpg"
    },
    {
      "photo": "https://jeddahnight.com/wp-content/uploads/2019/03/Sheme-Concert-870x450.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"شيمي - ظلامي",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/1.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"تعبت حيل",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/2.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"طلت عروستنا",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/3.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"راحتك اولى",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/4.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"همسة حب",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/5.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"يا نور الهلال - رمضان",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/6.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"هلا هلا",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/7.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"لاتبكي يا صغيري",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/8.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"صدمة غيابك",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/9.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"مرحب رمضان",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/10.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"خذني",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/11.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":" أنا وأخي",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/12.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"جيت عاني - النسخة الأصلية",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/13.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"كل لحظة",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/14.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":" احلم",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/15.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"مجنون",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/16.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"شيمي - ظلامي",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/1.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"تعبت حيل",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/2.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"طلت عروستنا",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/3.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"راحتك اولى",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/4.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"همسة حب",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/5.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"يا نور الهلال - رمضان",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/6.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"هلا هلا",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/7.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"لاتبكي يا صغيري",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/8.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"صدمة غيابك",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/9.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"مرحب رمضان",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/10.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"خذني",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/11.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":" أنا وأخي",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/12.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"جيت عاني - النسخة الأصلية",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/13.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"كل لحظة",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/14.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":" احلم",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/15.mp3"
 },
    {
"imageurl":"https://pbs.twimg.com/profile_images/1050031939028209664/tov2u_CR_400x400.jpg",
"name":"مجنون",
"uel":"https://ia601500.us.archive.org/25/items/sss_gmail_13/16.mp3"
    }
  ]
}
