{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.kelmeh.com/Layout/image/3609689288_353985453.jpg"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf_A-pJweRTMu69kiC7NxwDbFVz1GVKPgRTHakAPyQ_Ui1u4a_&s"
    },
    {
      "photo": "https://i.ytimg.com/vi/IuBlYIaBatE/maxresdefault.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"موال يوجع -تعال اسمع ونين الليل ياذيني",
      "uel":"https://ia601508.us.archive.org/26/items/1_20191212_20191212_1226/1.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"شيخ العرب",
      "uel":"https://ia601508.us.archive.org/26/items/1_20191212_20191212_1226/2.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"حفلة خاصة موال وحشاي + اسمر دخيلك يسمر ",
      "uel":"https://ia601508.us.archive.org/26/items/1_20191212_20191212_1226/3.mp3"
  
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"يالخاطرك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8618.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ياناس روحي",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8619.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"اجلبنك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8614.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ما عرفتك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8615.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"موال اسولف ضيم",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8616.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"رايك ماتغير",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8617.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"يالخاطرك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8618.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"اجلبنك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8614.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ما عرفتك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8615.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"موال اسولف ضيم",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8616.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"رايك ماتغير",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8617.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ياناس روحي",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8619.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"يالخاطرك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8618.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ياناس روحي",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8619.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"اجلبنك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8614.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ما عرفتك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8615.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"موال اسولف ضيم",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8616.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"رايك ماتغير",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8617.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"يالخاطرك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8618.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"اجلبنك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8614.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ما عرفتك",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8615.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"موال اسولف ضيم",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8616.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"رايك ماتغير",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8617.mp3"
    },
    {
      "imageurl":"https://yt3.ggpht.com/a/AGF-l7832dfQckoUjf4jgCvjOyGYr_c0SM9gK-TMKQ=s240-c-k-c0xffffffff-no-rj-mo",
      "name":"ياناس روحي",
      "uel":"http://ms3.sm3na.com/259/Sm3na_com_8619.mp3"
    }
  ]
}
