{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
     "poloPRO": "7014495719192033",
      "nain1": "6910194299",
      "nain2": "8673582541",
      "nain3": "8223275962",
      "nain4": "9536357635",
      "bain1": "2299745882",
      "bain2": "3629618353",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://files.elfann.com/imagine/pictures_728_400/5848826_1556784129.JPG",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://images.shazam.com/coverart/t460946887-b1459281554_s400.jpg"
    },
    {
      "photo": "https://chadatv.com/wp-content/uploads/2018/04/%D8%A3%D9%8A%D9%85%D9%86-%D8%A3%D9%85%D9%8A%D9%86.jpg"
    },
    {
      "photo": "https://files.elfann.com/imagine/pictures_350/4573410_1555422910.jpg"
    },
    {
      "photo": "https://m.media-amazon.com/images/I/61RULaoQH+L._SS500_.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"ffffhttps://images.alwatanvoice.com/news/large/9998684739.jpgff",
"name":"عشقان",
"uel":"https://ia801501.us.archive.org/26/items/aimn_gmail_2/1.mp3"
 },
    {
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg",
"name":"انتي و بس",
"uel":"https://ia801501.us.archive.org/26/items/aimn_gmail_2/2.mp3"
 },
    {
"name":"قصة كبيرة",
"uel":"https://archive.org/download/xxxxx_201902/1.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"جينا بعيد الميلاد",
"uel":"https://archive.org/download/xxxxx_201902/2.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"عشقان",
"uel":"https://archive.org/download/xxxxx_201902/3.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"مصطفى زمزم مع صقر فلسطين ايمن امين",
"uel":"https://archive.org/download/xxxxx_201902/4.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"أرض الأقصى",
"uel":"https://archive.org/download/xxxxx_201902/5.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"ترغلي يا ترغلي",
"uel":"https://archive.org/download/xxxxx_201902/6.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"هدي يا بحر",
"uel":"https://archive.org/download/xxxxx_201902/7.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"ديرتنا ايمن امين ",
"uel":"https://archive.org/download/xxxxx_201902/8.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"شهداؤنا عظماؤنا",
"uel":"https://archive.org/download/xxxxx_201902/9.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"انتي و بس",
"uel":"https://archive.org/download/xxxxx_201902/10.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"name":"لحالي بروح",
"uel":"https://archive.org/download/xxxxx_201902/11.mp3",
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg"
 },
    {
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg",

"name":"انتي و بس",
"uel":"https://ia601501.us.archive.org/17/items/asdfghhj/1.mp3"
 },
    {
"imageurl":"https://images.alwatanvoice.com/news/large/9998684739.jpg",

"name":"لحالي بروح",
"uel":"https://ia601501.us.archive.org/17/items/asdfghhj/2.mp3"
}
]
}
