{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "3278547605049300",
      "nain1": "2938042072",
      "nain2": "1624960403",
      "nain3": "7998797068",
      "nain4": "5372633720",
      "bain1": "5564205416",
      "bain2": "4251123746",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/droub-el-oshak-757.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://lh3.googleusercontent.com/7fIfigvhpB5-iI-ZNVOtxk-g7xHaGod10ds_j3j2cP7QOdDSxY5fOSiDJqtYz1a0iaFz7hWPAydrrq5bO_O49FNqgA=w982-h1472-p-k-no-v1-nu-pa"
    },
    {
      "photo": "https://pbs.twimg.com/profile_images/1177255274232631296/hJe1tNRs_400x400.jpg"
    },
    {
      "photo": "http://www.alkharjnet.net/wp-content/uploads/2019/07/2-10.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/fars_mahdi/photo/melody4arab.com_Fares_Mahdi_14811.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/saudi/fars_mahdi/photo/melody4arab.com_Fares_Mahdi_14806.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
      "name":"الا هذي ما حسبت حسابها",
      "uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/1.mp3"
    },
    {
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
      "name":"تدرين",
      "uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/2.mp3"
    },
    {
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
      "name":"قولي حبيبي ليه تخفين الأحساس",
      "uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/3.mp3"
    },
    {
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
      "name":"قلبي يبيك",
      "uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/4.mp3"
    },
    {
      "imageurl":"https://api.ournia.co/data/36/1279/photos/large/eshk-al-ketaba-6947.png",
      "name":"انا على لحن المحبين غنيت",
      "uel":"https://ia601406.us.archive.org/3/items/yt666_gmail_5_201906/5.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"عنود المزايين",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21223.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"للنهاية",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21224.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"لا تذكرين",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21225.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"من تكون",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21227.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ارحمي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21218.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"الهداي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21219.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"تدللي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21220.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"عنادي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21221.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"طول الهجر",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21222.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"يا صابرين",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12462.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"يا نجوم الليل",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12461.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"يا هلا",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12460.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ظالم",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12459.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"تايه",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12458.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"تعصفني عيونك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12456.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"سولف حبيبي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12455.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"شايف حاله",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12454.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"روعة جنوني",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12452.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"رجوى",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12451.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"باقة المجد",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12450.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ما ألومك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12449.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"لا تقول",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12448.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"خوف الكتابة",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12447.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"كذبة ابريل",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12446.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"كبوة حصان",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12445.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"جيتك وفا",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12444.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"دخيلك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12441.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"بقايا غرام",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12440.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اول حب",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12439.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اشرقت",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12438.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"انا مليت",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12436.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"العشق",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12433.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"أعظم خطاياي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12432.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ترانيم الجفية",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12457.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"شمس المحبه",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12453.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اشتاقلك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12442.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"انت الغلا",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12437.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"الفرحه",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12435.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"الدانة",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_12434.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"عشافه",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18895.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اعترفلك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18896.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"الحس الحضير",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18897.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ان كنت ناوي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18898.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اسالوها",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18899.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"فمان الله",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18900.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"يابحر",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18901.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ياقلب",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_18902.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"كلك على بعضك حلو",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_20309.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"مجنون ليلى",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_20310.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ماهو بعيب",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_21226.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"كلام العاشقين",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38550.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"الشمالية",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38551.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"حديث النهايه",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38552.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"غلطان",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38553.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"تو القمر",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38554.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ضاق صدري",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38555.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اول احبك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38556.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"من حقي أسئل",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38557.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"يلبيه",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38558.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"قلبي يبيك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38559.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"هلا بصوتك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38560.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ضاق صدري",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38561.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"اخاف تطيح",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38562.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"يا هلي",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38563.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"وراك تصد عني",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38564.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"النوايا",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38565.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ممنوع الدخول",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38566.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"ليل الاحباب",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38567.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"هلا بصوتك",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38568.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/MjlEXTFM_Hc/maxresdefault.jpg",

      "name":"توا القمر",
      "uel":"https://ms1.sm3na.com/20/Sm3na_com_38569.mp3"
    }
  ]
}
