{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
  "poloPRO": "7014495719192033x",
      "nain1": "4272137251",
      "nain2": "5948181003",
      "nain3": "2200507683",
      "nain4": "6898300592",
      "bain1": "4272616185",
      "bain2": "3150627279",
      "stor": "https://m.me/101029158066794",
      "imageurl":"http://medias.patrimoineculturelalgerien.org/sites/default/files/styles/square_240/public/a04-el-hachemi-guerouabi_0.jpg?itok=CM24-e4L",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Guerouabi.jpg/220px-Guerouabi.jpg"
    },
    {
      "photo": "http://a53.idata.over-blog.com/3/11/35/40/El-Hachemi-Guerouabi.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"1. Aachki Fi Khnatha",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Aachki Fi Khnatha.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"2. Ache Eddani",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Ache Eddani.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"3. Adhbini Ya Walfi",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Adhbini Ya Walfi.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"4. Adra Ou Ltifa",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Adra Ou Ltifa.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"5. Andi Drai",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Andi Drai.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"6. Aouah Aouah",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Aouah Aouah.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"7. Charaa Elah Maak",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Charaa Elah Maak.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"8. Djari Ya Djari",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Djari Ya Djari.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"9. Djat Echta",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Djat Echta.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"10. El Barah",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/El Barah.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"11. El Ghani Rabi",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/El Ghani Rabi.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"12. El Madi Rani Ghalali",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/El Madi Rani Ghalali.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"13. El Maktoub",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/El Maktoub.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"14. Eliheb Ezzine",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Eliheb Ezzine.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"15. Elli Yabki",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Elli Yabki.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"16. Ghale Fi Hssabek",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Ghale Fi Hssabek.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"17. Haflet Walfi",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Haflet Walfi.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"18. Hakmet",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Hakmet.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"19. Koub Ya Saki",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Koub Ya Saki.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"20. Leriem",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Leriem.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"21. Megouani Sahrane",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Megouani Sahrane.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"22. Mohamed Ya Tayeb",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Mohamed Ya Tayeb.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"23. Ouahad El Ghzal",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Ouahad El Ghzal.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"24. Sir Anaker Lahsane",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Sir Anaker Lahsane.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"25. Tefkira",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Tefkira.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"26. USMA",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/USMA.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"27. Ya Mhamed",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Ya Mhamed.mp3"
    },
    {
      "imageurl":"https://www.el-massa.com/dz/media/k2/items/cache/871f82c9ce6bab1dc044d26df694d2a5_XL.jpg",
      "name":"28. Youm Lakhmis",
      "uel":"https://ranatiphone.com/music/test2/اغاني-شعبي-جزائري/الهاشمي-القروابي-2018/Youm Lakhmis.mp3"
    }
  ]
}
