{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://files.elfann.com/imagine/pictures_728/8401720_1537966318.jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://pbs.twimg.com/profile_images/1179819785032519680/EINTBSv2_400x400.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/media/DJOBZSYXUAAK_3S.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/media/DDqZa8PWAAEJO4x.jpg"
    },
    {
      "photo": "https://www.nawa3em.com/big/mhamad-assaf-4-16.jpg"
    },
    {
      "photo": "https://www.elyamnelaraby.com/UserFiles/News/2017/10/01/228574.jpg"
    },
    {
      "photo": "https://media.filfan.com/NewsPics/FilfanNew/large/m3sssssf3.jpg"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/ph2_960_600/public/%D8%B9%D8%B3%D8%A7%D9%81_0.jpg"
    },
    {
      "photo": "https://www.alrakia.com/wp-content/uploads/2017/07/%D9%85%D8%AD%D9%85%D8%AF-%D8%B9%D8%B3%D8%A7%D9%81.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"مشتاقله",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Moshtaqlh.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"عريسنا جكليتة",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.3resna.Gkaleto.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"اتنور البيت - مع ستار سعد",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Etnawr.Elbait.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"اسف",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Asef.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"ابو عيون الكحيلة",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Abo.3yon.Elkahela.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"روحي تحبك",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Rohy.Tehbk.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"المفارق",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.El.Mfarek.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"يحبوني - مع محمد السلطان",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Yehbony.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"عرس عاشق",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.3rs.3asheq.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"ناري ناري",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Nary.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"العصابة",
"uel":"https://dl.dndnha.com/mem/mohamed-elfars/Dndnha.Com.Mohamed.Elfars.Elasaba.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"مشتاقله",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Moshtaqlh.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"عريسنا جكليتة",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.3resna.Gkaleto.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"اتنور البيت - مع ستار سعد",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Etnawr.Elbait.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"اسف",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Asef.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"ابو عيون الكحيلة",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Abo.3yon.Elkahela.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"روحي تحبك",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Rohy.Tehbk.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"المفارق",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.El.Mfarek.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"يحبوني - مع محمد السلطان",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Yehbony.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"عرس عاشق",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.3rs.3asheq.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"ناري ناري",
"uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Nary.mp3"
},
    {
"imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

"name":"العصابة",
"uel":"https://dl.dndnha.com/mem/mohamed-elfars/Dndnha.Com.Mohamed.Elfars.Elasaba.mp3"
    }
  ]
}
