{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
    "poloPRO": "7014495719192033",
      "nain1": "5309531530",
      "nain2": "5404421375",
      "nain3": "8941461263",
      "nain4": "6622613205",
      "bain1": "7712140078",
      "bain2": "2567624600",
      "stor": "https://m.me/101029158066794",
      "imageurl":"https://www.tarabyon.com/images/artist-profile/3d70d04e-1f79-4873-bcc9-c1065f25cdb6.png",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://m.layalina.com/site-images/sites/default/files/prod/event/7/4/215985/f1a647a9b24ac906b08f129831e9c2455a34ce25-170916092204.jpg?preset=v3.0_620XDYN&save-png=1&rnd=7.2.0&croptop=1&f=18"
    },
    {
      "photo": "https://i0.wp.com/www.khabar3ajel.com/wp-content/uploads/2018/09/DF1A0484.png?fit=1200%2C1800&ssl=1"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0P0I0ugL_bUGP2YzVMd5yLqtE3hWQNpyTpBtz2cWPH86YeV5S&s"
    },
    {
      "photo": "https://proudtobeshabe7.files.wordpress.com/2011/07/1304951922-u2.jpg?w=584"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"ماودعوني",
      "uel":"https://cdn1.esm3.com/music/95/m231205.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"صباحو",
      "uel":"https://ss5.sm3na.com/1087/Sm3na_com_56627.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"الفراشات",
      "uel":"https://ss4.sm3na.com/1087/Sm3na_com_55802.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"شو يعني",
      "uel":"https://ss4.sm3na.com/1087/Sm3na_com_55000.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"تعب المشوار",
      "uel":"https://ss4.sm3na.com/1087/Sm3na_com_54406.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"ليش كبرتي",
      "uel":"https://ss4.sm3na.com/1087/Sm3na_com_54320.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"حلا",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35002.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"غيري عشقانه",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35003.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"حاكيني بعينك",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35004.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"كل اما اتطلع بعيونك",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35005.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"لاتزعل يا غالي",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35006.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"حلا",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35002.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"غيري عشقانه",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35003.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"حاكيني بعينك",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35004.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"كل اما اتطلع بعيونك",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35005.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"لاتزعل يا غالي",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35006.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"ليكي ليكي",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35007.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"صبية",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35008.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"تعب المشوار",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35009.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"وين قلبي",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35010.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"ليكي ليكي",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35007.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"صبية",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35008.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"تعب المشوار",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35009.mp3"
    },
    {
      "imageurl":"https://i1.sndcdn.com/artworks-000457208274-2aijl4-t500x500.jpg",
      "name":"وين قلبي",
      "uel":"https://ms11.sm3na.com/1087/Sm3na_com_35010.mp3"
    }
  ]
}
